<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>This module is used to Sync the Views existed in production databases to Non-prod databases</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>Source_Server</name>
          <description>Select the Source Server from which Views DDL need to be extracted</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>10.154.24.10</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition plugin="validating-string-parameter@2.8">
          <name>Source_Database</name>
          <description>Source database name from which Views DDL need to be extracted</description>
          <defaultValue></defaultValue>
          <regex>[a-zA-Z_0-9]+</regex>
          <failedValidationMessage>Please provide the Source database name from which views DDL need to be extracted</failedValidationMessage>
        </hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition>
        <hudson.model.TextParameterDefinition>
          <name>View_Name</name>
          <description>Provide the list of Views need to be Sync. Each Views name should be entered in Separate line and there is no comma or Semicolon is used. If need to Sync all views then enter &quot;ALL&quot; Keyword</description>
          <trim>false</trim>
        </hudson.model.TextParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>Target_Server</name>
          <description>Select Target server in which views need to be re-created</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>10.154.24.6</string>
              <string>10.154.24.5</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition plugin="validating-string-parameter@2.8">
          <name>Target_Database</name>
          <description>Target Database name where views need to be re-created </description>
          <defaultValue></defaultValue>
          <regex>[a-zA-Z_0-9]+</regex>
          <failedValidationMessage>Please provide the Target database name where views need to be re-created </failedValidationMessage>
        </hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>Target_Region</name>
          <description>Choose the target region to point the underlying tables base database </description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>None</string>
              <string>D1</string>
              <string>Q1</string>
              <string>D2</string>
              <string>Q2</string>
              <string>D3</string>
              <string>Q3</string>
              <string>D4</string>
              <string>Q4</string>
              <string>D5</string>
              <string>Q5</string>
              <string>D6</string>
              <string>Q6</string>
              <string>D7</string>
              <string>Q7</string>
              <string>D8</string>
              <string>Q8</string>
              <string>D9</string>
              <string>Q9</string>
              <string>PDEV</string>
              <string>PQA</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>true</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>set +x
if [ &quot;${Source_Server}X&quot; == &quot;X&quot; ]
then
	echo &quot;Source_Server should not be empty&quot;
	exit 1
elif [ &quot;${Source_Database}X&quot; == &quot;X&quot; ]
then 
	echo &quot;Source_Database should not be empty&quot;
	exit 2
elif [ &quot;${View_Name}X&quot; == &quot;X&quot; ]
then
	echo &quot;View_Name should not be empty&quot;
	exit 3
elif [ &quot;${Target_Server}X&quot; == &quot;X&quot; ]
then
	echo &quot;Target_Server should not be empty&quot;
	exit 4
elif [ &quot;${Target_Database}X&quot; == &quot;X&quot; ]
then
	echo &quot;Target_Database should not be empty&quot;
	exit 5
elif [ &quot;${Target_Region}&quot; == &quot;X&quot; ] || [ &quot;${Target_Region}&quot; == &quot;None&quot; ]
then
    echo &quot;Target_Region should not be empty&quot;
	exit 6
elif [ &quot;${BUILD_NUMBER}X&quot; == &quot;X&quot; ]
then
	echo &quot;BUILD_NUMBER should not be empty&quot;
	exit 7
elif [ &quot;${JOB_NAME}X&quot; == &quot;X&quot; ]
then
	echo &quot;JOB_NAME should not be empty&quot;
	exit 8
elif [ &quot;${BUILD_USER_ID}X&quot; == &quot;X&quot; ]
then
	echo &quot;BUILD_USER_ID should not be empty&quot;
	exit 9
fi
if [ ${Source_Database} == &quot;znawuserdb&quot; ]
then
	echo &quot;Source database can&apos;t be znawuserdb for DDL/View Sync&quot;
    exit 10
fi
echo &quot;All Given paramaters are validated and they are good&quot;
echo &quot;Input Parameters :&quot;
echo &quot;Source_Server : ${Source_Server}&quot;
echo &quot;Source_Database : ${Source_Database}&quot;
echo &quot;View_Name : ${View_Name}&quot;
echo &quot;Target_Server : ${Target_Server}&quot;
echo &quot;Target_Database : ${Target_Database}&quot;
echo &quot;BUILD_NUMBER : ${BUILD_NUMBER}&quot;
echo &quot;JOB_NAME : ${JOB_NAME}&quot;
echo &quot;BUILD_USER_ID : ${BUILD_USER_ID}&quot;
BUILD_PATH=${JENKINS_HOME}/jobs/${JOB_NAME}/builds/${BUILD_NUMBER}
export PGOPTIONS=&quot;-c ybd_query_tags=yb_automation &quot;
SOURCE_DB_STATUS=$(ybsql -h ${Source_Server} -d znawuserdb -tqAc &quot;select case when count(name) = 1 then &apos;Found&apos; else &apos;Not_Found&apos; end as db_status from sys.database where name=&apos;${Source_Database}&apos;&quot;)
SOURCE_SERVER_STATUS=$?
TARGET_DB_STATUS=$(ybsql -h ${Target_Server} -d znawuserdb -tqAc &quot;select case when count(name) = 1 then &apos;Found&apos; else &apos;Not_Found&apos; end as db_status from sys.database where name=&apos;${Target_Database}&apos;&quot;)
TARGET_SERVER_STATUS=$?
METADATA_DB=znaw_term
METADATA_SERVER=10.154.24.5
if [ ${SOURCE_DB_STATUS} != &quot;Found&quot; ] || [ ${SOURCE_SERVER_STATUS} -ne 0 ]
then
	echo &quot;Either Source Server is not connectable or Source Database is not existed &quot;
	exit 10
elif [ ${TARGET_DB_STATUS} != &quot;Found&quot; ] || [ ${TARGET_SERVER_STATUS} -ne 0 ]
then
	echo &quot;Either Target Server is not connectable or Target Database is not existed &quot;
	exit 11
fi

if [ &quot;${View_Name}X&quot; == &quot;ALLX&quot; ]
then
	VIEW_LIST=$(ybsql -h ${Source_Server} -d ${Source_Database} -tqAc &quot;select table_name from information_schema.views where table_schema=&apos;dbaall&apos; and table_name not like &apos;pm_v%&apos; and table_catalog=&apos;${Source_Database}&apos; order by table_name asc&quot;)
else
	VIEW_LIST=$(ybsql -h ${Source_Server} -d znawuserdb -tqAc &quot;create temporary table ${JOB_NAME}_${BUILD_NUMBER} (view_name varchar(5000)); insert into ${JOB_NAME}_${BUILD_NUMBER} values(&apos;${View_Name}&apos;); select * from ${JOB_NAME}_${BUILD_NUMBER}&quot;)
	for V_NAME in $(echo -e ${VIEW_LIST})
	do
		VIEW_COUNT=$(ybsql -h ${Source_Server} -d ${Source_Database} -tqAc &quot;select count(table_name) from information_schema.views where table_schema=&apos;dbaall&apos; and table_name not like &apos;pm_v%&apos; and table_catalog=&apos;${Source_Database}&apos; and table_name=&apos;${V_NAME}&apos;&quot;)
		if [ ${VIEW_COUNT} -ne 1 ]
		then
			NOT_EXISTED_VIEW=$(echo -e &quot;${NOT_EXISTED_VIEW} ${V_NAME}&quot;)
		else
			EXISTED_VIEW=$(echo -e &quot;${EXISTED_VIEW} ${V_NAME}&quot;)
		fi
	done
	if [ &quot;${NOT_EXISTED_VIEW}X&quot; != &quot;X&quot; ]
	then
		echo &quot;Below views are not existed in Source database : ${Source_Database} ;Source Server : ${Source_Server} &quot;
		echo &quot;${NOT_EXISTED_VIEW}&quot;
		echo &quot;Continuing the VIEW DDL Sync for the remaining Views...&quot;
#		exit 12
	fi
	SOURCE_NOT_EXISTED_VIEW_LIST=$(echo &quot;${NOT_EXISTED_VIEW}&quot;| sed &apos;s/^ *//g&apos;|sed &quot;s/ /&apos;,&apos;/g&quot;|sed &quot;s/^/&apos;/g&quot;|sed &quot;s/$/&apos;/g&quot;)
	EXISTED_VIEW_LIST=$(echo &quot;${EXISTED_VIEW}&quot;| sed &apos;s/^ *//g&apos;|sed &quot;s/ /&apos;,&apos;/g&quot;|sed &quot;s/^/&apos;/g&quot;|sed &quot;s/$/&apos;/g&quot;)
	VIEW_LIST=$(ybsql -h ${Source_Server} -d ${Source_Database} -tqAc &quot;select table_name from information_schema.views where table_schema=&apos;dbaall&apos; and table_name not like &apos;pm_v%&apos; and table_catalog=&apos;${Source_Database}&apos; and table_name not in (${SOURCE_NOT_EXISTED_VIEW_LIST}) and table_name in (${EXISTED_VIEW_LIST}) order by table_name asc &quot;)
fi

if [ &quot;${VIEW_LIST}X&quot; == &quot;X&quot; ]
then
	echo &quot;There are no views in Source database ${Source_Database} on server ${Source_Server}&quot;
	exit 0
fi
cd ${BUILD_PATH}
ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;insert into ${METADATA_DB}.dbaall.yb_views_sync_automation(ticket_number,source_server,source_database,view_list,target_server,target_database,requestor,status,region) values (&apos;${JOB_NAME}_${BUILD_NUMBER}&apos;,&apos;${Source_Server}&apos;,&apos;${Source_Database}&apos;,&apos;${View_Name}&apos;,&apos;${Target_Server}&apos;,&apos;${Target_Database}&apos;,&apos;${BUILD_USER_ID}&apos;,&apos;NEW&apos;,&apos;${Target_Region}&apos;)&quot;
TICKET_CREATION_STATUS=$?
if [ ${TICKET_CREATION_STATUS} -ne 0 ]
then
	echo &quot;Ticket ${JOB_NAME}_${BUILD_NUMBER} creation is failed&quot;
	exit 14
else
	echo &quot;Ticket ${JOB_NAME}_${BUILD_NUMBER} created successfully&quot;
fi
ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;update ${METADATA_DB}.dbaall.yb_views_sync_automation set status=&apos;IN_PROGRESS&apos;,started_at=current_timestamp where ticket_number=&apos;${JOB_NAME}_${BUILD_NUMBER}&apos;&quot;
for V_NAME in $(echo -e ${VIEW_LIST})
do
	yb_ddl_view.py --host ${Source_Server} --conn_db ${Source_Database} --current_schema dbaall --view_in ${V_NAME} &gt;&gt; ${Source_Database}_views.ddl
	if [ $? -ne 0 ]
	then 
		echo &quot;View ${Source_Database}.dbaall.${V_NAME} DDL extraction is failed, so exiting.&quot;
		exit 1
	fi
done 
sed &quot;s/&apos;zeamstdb.dbaall.yb200key&apos;::character varying(24)/zeamstdb.dbaall.yb200key/g&quot; ${Source_Database}_views.ddl &gt; ${Target_Database}_views.ddl
##cp ${Source_Database}_views.ddl ${Target_Database}_views.ddl
for dbname in $(echo -e &quot;znawwrkdb znawstgdb znawsnpsht znawsapdb znawprstdb znawirmadb znawifprstdb znawiflnddb znawfdsdb znawcdcdb znawbusndb znawbrsnpht znawadsdb_mm znawadsdb zeaudidb zeastgdb zeamstdb zeaflatdb zeadimdb zeacfldb srcsapdb seekrpt riaudp42 rei_stg pmwrkdb pmlhvstgdb pmlhvadsqa pmlhvadsdb nz_pcaadsdb lrdwrkdb lrdudidb lrdstgdb lrdprstdb edw codnaardb accslndprd&quot;)
do
	if [ ${Target_Region} == &quot;PDEV&quot; ]
	then
		if [ ${dbname,,} == &quot;znawadsdb_mm&quot; ]
		then
			echo &quot;${dbname} p_znawadsdev_mm&quot; &gt;&gt; region_mapping_list
		else
			echo &quot;${dbname} p_$(echo ${dbname}| sed &quot;s/db//&quot;)dev&quot; &gt;&gt; region_mapping_list
		fi
	elif [ ${Target_Region} == &quot;PQA&quot; ] 
	then 
		echo &quot;${dbname} p_${dbname}&quot; &gt;&gt; region_mapping_list
	else
		if [ ${dbname,,} == &quot;znawadsdb_mm&quot; ]
		then
			echo &quot;znawadsdb_mm znawadsdb${Target_Region,,}_mm&quot; &gt;&gt; region_mapping_list
		else
			echo &quot;${dbname} ${dbname}${Target_Region,,}&quot; &gt;&gt; region_mapping_list
		fi
	fi
done

while IFS=&apos; &apos; read -r source_db target_db
do
	sed -i &quot;s/\b${source_db}\b/${target_db}/gI&quot; ${Target_Database}_views.ddl
done &lt; region_mapping_list

for V_NAME in $(echo -e ${VIEW_LIST})
do
echo &quot;drop view if exists ${Target_Database}.dbaall.${V_NAME} ;&quot; &gt;&gt; ${Target_Database}_drop_views.sql
done 
yb_ddl_view.py --host ${Target_Server} --conn_db ${Target_Database} --current_schema dbaall &gt; ${Target_Database}_views_bkp_old.ddl
if [ $? -ne 0 ]
then 
	echo &quot;Existing views DDL extraction for ${Target_Database} is failed, so not proceeding with Views DDL Sync.&quot;
	ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;update ${METADATA_DB}.dbaall.yb_views_sync_automation set status=&apos;FAILED&apos;,completed_at=current_timestamp where ticket_number=&apos;${JOB_NAME}_${BUILD_NUMBER}&apos;&quot;
	exit 1
fi
ybsql -h ${Target_Server} -d ${Target_Database} -f ${Target_Database}_drop_views.sql -o ${Target_Database}_drop_views.sql.out
ybsql -h ${Target_Server} -d ${Target_Database} -f ${Target_Database}_views.ddl -o ${Target_Database}_views.ddl.out &gt;&gt;  ${Target_Database}_views.ddl.log
SYNC_STATUS=$?
if [ ${SYNC_STATUS} -eq 0 ]
then
	ERROR_COUNT=$(cat ${Target_Database}_views.ddl.log|grep -i ERROR|wc -l)
	if [ ${ERROR_COUNT} -gt 0 ]
	then
		echo &quot;Couple of views creation failed in ${Target_Database} due to the base tables not existed, please Sync the base tables first&quot;
	else
		echo &quot;Views Sync from ${Source_Database} to ${Target_Database} is completed successfully&quot;
	fi
	ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;update ${METADATA_DB}.dbaall.yb_views_sync_automation set status=&apos;COMPLETED&apos;,completed_at=current_timestamp where ticket_number=&apos;${JOB_NAME}_${BUILD_NUMBER}&apos;&quot;
else
	echo &quot;Sequences Sync from ${Source_Database} to ${Target_Database} is failed&quot;
	ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;update ${METADATA_DB}.dbaall.yb_views_sync_automation set status=&apos;FAILED&apos;,completed_at=current_timestamp where ticket_number=&apos;${JOB_NAME}_${BUILD_NUMBER}&apos;&quot;
	exit 1
fi

</command>
      <configuredLocalRules/>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers>
    <org.jenkinsci.plugins.builduser.BuildUser plugin="build-user-vars-plugin@1.8"/>
  </buildWrappers>
</project>