Validations to perform after Yellowbrick database upgrade :

1) Verifying the WLM profile activated 
2) Providing the access on system/metadata tables
	grant select on sys.user to "YB_NP_Infa_Adm";
	grant select on pg_catalog.pg_auth_members to "YB_NP_Infa_Adm";
	grant select on pg_catalog.pg_authid to "YB_NP_Infa_Adm";
	grant select on pg_catalog.pg_authid to "YB_NP_Infa_Adm";
3) Encryption Key store is unlocked or not
	select clmt_tax_nbr, cast(CASE WHEN TRIM(clmt_tax_nbr) <> 'null' THEN encrypt_ks(clmt_tax_nbr,zeamstdb.dbaall.yb200key) ELSE 'null' END as varchar(24)) as E_TAX_ID 
       from (select distinct clmt_tax_nbr from znawstgdb.dbaall.stg_tnc331_encypt s ) s1 limit 10;
4) Access on sysviews database and procedures functionality 
5) Verify databases are in read only or not 
	select name ,is_readonly,is_hot_standby from sys.database where is_readonly='t' or is_hot_standby='t' order by name desc limit 10;