\copy into dbaall.med_bill from '/home/ybloadusr/31052022/MED_BILL.csv' with(format csv);

\copy dbaall.med_bill_task1 from '/home/ybloadusr/31052022/MED_BILL_TASK_1.csv' with(format csv);
\copy  dbaall.med_bill_task2 from '/home/ybloadusr/31052022/MED_BILL_TASK_2.csv' with(format csv);




\copy  dbaall.swiss_tp_change from '/home/ybloadusr/30112022/swiss_tp_change.csv' with(format csv);
\copy  dbaall.brexit_tp_change from '/home/ybloadusr/30112022/brexit_tp_change.csv' with(format csv);




ybunload -h 10.154.24.6 -d znawuserdb  -o \\znazatxdaw50121.zurich.uat\Systech\QA_Server\ -U uszlimv --password NiNtEnDo64# -s "select * from dbaall.uszlimv_terr_test order by 2;" --truncate-existing --prefix uszlimv_terrtest



ybunload -h 10.154.24.6 -d znawuserdb  -o E:\Data_Copy\ -s "select * from dbaall.uszlimv_terr_test order by 2;" --truncate-existing --prefix uszlimv_terrtest

ybunload -h 10.154.24.6 -d znawuserdb  -o "\\uszz1schnas01\interoffice\Back-Office Transformation\DB2 Software" -s "select * from dbaall.uszlimv_terr_test order by 2;" --truncate-existing --prefix uszlimv_terrtest


"\\znazatxdaw50121.zurich.uat\Systech\QA_Server"
ybunload -h 10.154.24.6 -d znawuserdb  -o "\\znazatxdaw50121.zurich.uat\Systech\QA_Server" -s "select * from dbaall.uszlimv_terr_test order by 2;" --truncate-existing --prefix uszlimv_terrtest



In ZNAWADSDBQ5 please insert the following row into the TYP table:
Insert into dbaall.typ values (956,null,'Y','null','FSRI - Variable Ceded Commission (VCC) Accrual Excess','FSRI_VARIABLE_CEDED_COMMISSION_ACCRUAL_EXCESS','1900-01-01','2999-12-31',-1,-1,-1);




ybload -d znawuserdb --username dbaall -t dbaall.fact_ibnr_tran_mm_arc -q --nullmarker '^%0' --trim-trailing-white --max-bad-rows 10 --read-sources-concurrently ALWAYS --num-readers 8 --format text FACT_IBNR_TRAN_MM_ARC.*  --delimiter '|' --bad-row-file /bkp_nfs_mount/FACT_ACTU_ADJT_ACCUM_MM_ARC_NAS_JUNE21_load.bad_1 --logfile /bkp_nfs_mount/FACT_ACTU_ADJT_ACCUM_MM_ARC_NAS_JUNE21_load.log_1 -h 10.154.24.10
ybload -d znawuserdb --username dbaall -t dbaall.fact_ibnr_tran_mm_arc -q --nullmarker '^%0' --trim-trailing-white --max-bad-rows 10 --read-sources-concurrently ALWAYS --num-readers 8 --format text FACT_IBNR_TRAN_MM_ARC_NAS_JUNE21.* --delimiter '|' --bad-row-file /bkp_nfs_mount/FACT_ACTU_ADJT_ACCUM_MM_ARC_NAS_JUNE21_load.bad --logfile /bkp_nfs_mount/FACT_ACTU_ADJT_ACCUM_MM_ARC_NAS_JUNE21_load.log -h 10.154.24.10

ybload -d znawuserdb --username dbaall -t dbaall.lkup_sap_dlta_drill_thru_snpsht_arc -q --nullmarker '^%0' --trim-trailing-white --max-bad-rows 10 --read-sources-concurrently ALWAYS --num-readers 8 --format text LKUP_SAP_DLTA_DRILL_THRU_SNPSHT_ARC.* --delimiter '|' --bad-row-file /bkp_nfs_mount/LKUP_SAP_DLTA_DRILL_THRU_SNPSHT_ARC_load.bad --logfile /bkp_nfs_mount/LKUP_SAP_DLTA_DRILL_THRU_SNPSHT_ARC_load.log -h 10.154.24.10



ybsql -h 10.154.24.10 -d znawuserdb -tqAc "select '; /*'||query_id|| '--' ||username ||'*/' ||query_text from sys.log_query where username in ('InfaDaily','InfaMonthly') and submit_time between '2022-11-18 18:00:00' and '2022-11-19 07:00:00' and ( lower(query_text) like '%db%' or lower(query_text) like '%sht%')  and  type in ('select','create table','ctas') order by submit_time asc,query_id asc " > queries_daily.sql


select submit_time,query_id,error_message from sys.log_query where username='uszvya5' and submit_time > '2022-11-21 18:17:26' and error_message is not null and error_message not like '%column% does not exist%' order by submit_time desc ;

\set FETCH_COUNT 30000
SET ybd_query_tags TO 'pool=monthly_etl';
ALTER USER SET ybd_query_tags TO 'pool=monthly_etl';


ybsql -h 10.154.24.10 -d znawuserdb -tqAc "select '; /*'||query_id|| '--' ||username ||'*/' ||query_text from sys.log_query where username in ('InfaDaily','InfaMonthly') and submit_time between '2022-12-30 17:00:00' and '2023-01-04 07:00:00' and ( lower(query_text) like '%db%' or lower(query_text) like '%sht%')  and  type in ('select','create table','create table as','ctas','create view') order by submit_time asc,query_id asc " > queries_daily.sql


Check this query performance 
4926559570



93042


db2 "call sysproc.sysinstallobjects('EXPLAIN','D',NULL,'DBAALL')"
144000
IDX2211301524320 -- 122786
IDX2211301529090 -- 4233.5
IDX2211301526030 -- 122889
IDX2211301527380 -- 122889
IDX2211301528340 -- 122641
IDX2211301529180 -- 125534
IDX2211301529250 -- 122750
IDX2211301529530 -- 122868
IDX2211301531270 -- 122882 




db2 "update advise_index set USE_INDEX='N' where EXISTS='N' "
db2 "update advise_index set USE_INDEX='Y' where EXISTS='N' and EXPLAIN_TIME='2022-11-23-10.37.03.051067' and NAME='IDX2211301529090'"
db2 "select EXPLAIN_TIME,substr(NAME,1,20) as NAME,substr(tbname,1,30),substr(colnames,1,20),use_index,exists from advise_index where EXISTS='N' order by explain_time ,NAME"



select * FROM TABLE (PD_GET_DIAG_HIST('', '', '', CAST (NULL AS TIMESTAMP), CAST (NULL AS TIMESTAMP), NULL ) ) AS T 





\copy into dbaall.med_bill from '/home/ybloadusr/31052022/MED_BILL.csv' with(format csv);

\copy dbaall.med_bill_task1 from '/home/ybloadusr/31052022/MED_BILL_TASK_1.csv' with(format csv);
\copy  dbaall.med_bill_task2 from '/home/ybloadusr/31052022/MED_BILL_TASK_2.csv' with(format csv);




\copy  dbaall.swiss_tp_change from '/home/ybloadusr/30112022/swiss_tp_change.csv' with(format csv);
\copy  dbaall.brexit_tp_change from '/home/ybloadusr/30112022/brexit_tp_change.csv' with(format csv);



\copy (select submit_time,query_id,username,database_name,type,state,done_time,total_ms,wait_lock_ms,acquire_resources_ms,run_ms,wait_run_cpu_ms,wait_run_io_ms,client_ms,io_read_bytes,io_write_bytes,io_spill_read_bytes,io_spill_write_bytes,io_network_bytes,io_client_read_bytes,io_client_write_bytes,io_spool_write_bytes,rows_inserted,rows_deleted,rows_returned from sys.log_query where ((submit_time <='2023-07-08 03:00:00' and done_time >='2023-07-08 07:00:00') or (submit_time <='2023-07-08 03:00:00' and done_time <='2023-07-08 07:00:00' and done_time >='2023-07-08 03:00:00') or (submit_time >='2023-07-08 03:00:00' and done_time>='2023-07-08 07:00:00' and submit_time <= '2023-07-08 07:00:00') or (submit_time >='2023-07-08 03:00:00' and  done_time <='2023-07-08 07:00:00')  ) and pool_id is not null order by submit_time desc ) to '/bkp_nfs_mount/data_copy_logs/08072023/08072023_queries.csv' with(format csv,delimiter ',',HEADER TRUE);
\copy (select submit_time,query_id,username,database_name,type,state,done_time,total_ms,wait_lock_ms,acquire_resources_ms,run_ms,wait_run_cpu_ms,wait_run_io_ms,client_ms,io_read_bytes,io_write_bytes,io_spill_read_bytes,io_spill_write_bytes,io_network_bytes,io_client_read_bytes,io_client_write_bytes,io_spool_write_bytes,rows_inserted,rows_deleted,rows_returned from sys.log_query where ((submit_time <='2023-07-08 03:00:00' and done_time >='2023-07-08 07:00:00') or (submit_time <='2023-07-08 03:00:00' and done_time <='2023-07-08 07:00:00' and done_time >='2023-07-08 03:00:00') or (submit_time >='2023-07-08 03:00:00' and done_time>='2023-07-08 07:00:00' and submit_time <= '2023-07-08 07:00:00') or (submit_time >='2023-07-08 03:00:00' and  done_time <='2023-07-08 07:00:00')  ) and pool_id is not null order by submit_time desc ) to '/bkp_nfs_mount/data_copy_logs/08072023/08072023_queries.csv' with(format csv,delimiter ',',HEADER TRUE);

