DYnamic Tables 
Persistant Tables 
Hybrid Tables (Unistore )
Cloning 
Time travel 
Cloning 
Query Acceleration Service 
Search Optimization 
Materialized Views
Data Clustering
Tagging & Dynamic Masking 
Resource Monitors 


How tagging is handling for billing tracking of Storage and resource consumption 
How COPY/load parallelism Achieved 
How much result Cached can be stored 
How much Dat cached available for XS


Mad English TV -- Channel in Youtube 


Sqitch, Flyway -- For Snowflake CI/CD database implementation tools 

Schemachange --- https://github.com/Snowflake-Labs/schemachange  



Smart Data Framework -- https://smart-associates.biz/ 
Automated tool for migrating databases 


Foundationdb In Snowflake for Cloud services layer /Metadata
