Partitiong table Information :
select t.table_id,t.database_id,t.name as table_name,d.name as database_name from sys.table t,sys.database d where t.table_id in (select distinct table_id from sys.table_partition) and t.database_id=d.database_id;

Active sessions and queries:
select session_id,query_id,plan_id,database_name,state,requeue_status,user_name,application_name,submit_time,start_time,query_text from sys.query where state in ('active','running') 

Replicated Tables :
select t.name as table_name ,d.name ,t.distribution from sys.table t ,sys.database d where t.database_id=d.database_id and t.distribution='replicated';

Create user :
create user test_user with NOSUPERUSER NOCREATEDB NOCREATEROLE NOINHERIT LOGIN  ENCRYPTED  PASSWORD 'P@ssw0rd' in role read_role ;

select d.name,s.name,t.name,u.name,t.creation_time from sys.table t,sys.schema s,sys.database d,sys.user u where t.schema_id=s.schema_id and t.database_id=d.database_id and t.owner_id=u.user_id and d.name='znawuserdb'  order by t.creation_time desc ;

All columns in the all databases:
select table_catalog,table_schema,table_name,column_name,ordinal_position,data_type,character_maximum_length,numeric_precision,numeric_scale,column_default,is_nullable from information_schema.columns where column_default like '%NULL%' ;
select d.name as dbname ,s.name as schema,t.name as tabname,c.name as col_name,c.type,c.nullable,c.column_id from sys.database d,sys.schema s,sys.table t,znawwrkdb.sys.column c where c.table_id=t.table_id and t.schema_id=s.schema_id and t.database_id=d.database_id and d.name='znawwrkdb' and t.name='dac_error' ;

Row Count for all tables (Column Store):
with temp as (select d.name as dbname,s.name as schema,t.name as tabname,t.distribution,sum(ts.rows_columnstore) as total_rows,avg(ts.rows_columnstore) as avg_rows from sys.database d,sys.schema s,sys.table t,sys.table_storage ts where ts.table_id=t.table_id and t.schema_id=s.schema_id and t.database_id=d.database_id group by d.name,s.name,t.name,t.distribution )
select dbname,schema,tabname,case when distribution='replicated' then round(avg_rows) else round(total_rows) end as column_store_rows from temp limit 5;
;

Table Size :
select t.name table_name, sc.name schema_name, (cast(sum(t.compressed_bytes) as float )/(1024.0*1024.0))::decimal(9,2) as Compressed_space_MB,(cast(sum(t.uncompressed_bytes) as float )/(1024.0*1024.0))::decimal(9,2) as UNCompressed_space_MB from sys.table t, sys.schema sc, sys.table_storage s where t.table_id = s.table_id and  t.schema_id = sc.schema_id group by 1, 2 order by 3 desc ;
select t.name as table_name,s.name as schema_name,d.name as database_name, (avg(t.compressed_bytes)/(1024.0*1024.0*1024.0)) as Compressed_space_GB,u.name,t.creation_time from sys.table t,sys.schema s,sys.database d,sys.user u where t.schema_id=s.schema_id and t.database_id=d.database_id and t.owner_id=u.user_id and d.name like '%znawuserdb%'  group by t.name,s.name,d.name,u.name,t.creation_time order by Compressed_space_GB  desc;

select worker_id,round((total_bytes/(1024.0*1024.0*1024.0))) as total_space_gb,round(used_bytes/(1024.0*1024.0*1024.0)) as used_space_gb,(used_bytes*100)/total_bytes as used_percent from sys.storage ;

Database Size:
select d.name as dbname,sum(t.compressed_bytes)/(1024.0*1024.0*1024.0) as dbsize_gb from sys.table t,sys.database d where t.database_id=d.database_id group by d.name order by dbsize_gb desc ;

Default Null character in YB tables list:
select table_catalog,table_schema,table_name,column_name,column_default,is_nullable from information_schema.columns where column_default like '%NULL%' ;
Default Null character in NZ tables list:
select DATABASE,SCHEMA,TABLE_NAME,COLUMN_NAME,COLUMN_DEF from _V_SYS_COLUMNS where COLUMN_DEF like '%NULL%'"
select case when data_type like 'character%' then  'rtrim(' || column_name || ')'  else column_name end as column_name,data_type from information_schema.columns where table_catalog='znawsnpsht' and table_schema='dbaall' and table_name='cml_agmt_mm_snpsht' order by ordinal_position asc ;
cat tab_list_2|while read sdb stab tdb ttab
do
echo "insert into ${tdb}.dbaall.${ttab} ( select " >> ${tdb}.sql
ybsql -d ${tdb} -tqAc "select case when data_type like 'character%' then  'rtrim(' || column_name || '),'  else column_name || ',' end as column_name from information_schema.columns where table_catalog='${tdb}' and table_schema='dbaall' and table_name='${ttab}' and ordinal_position < (select max(ordinal_position) from information_schema.columns where table_catalog='${tdb}' and table_schema='dbaall' and table_name='${ttab}')  order by ordinal_position asc " >> ${tdb}.sql
ybsql -d ${tdb} -tqAc "select case when data_type like 'character%' then  'rtrim(' || column_name || ')'  else column_name end as column_name from information_schema.columns where table_catalog='${tdb}' and table_schema='dbaall' and table_name='${ttab}' and ordinal_position = (select max(ordinal_position) from information_schema.columns where table_catalog='${tdb}' and table_schema='dbaall' and table_name='${ttab}')  order by ordinal_position asc " >> ${tdb}.sql
echo " from ${sdb}.dbaall.${stab} );  " >> ${tdb}.sql
done

Table Skew :
select d.name as dbname,s.name as SchemaName,t.name as TableName,max(ts.rows_columnstore) as Max_Rows,round(avg(ts.rows_columnstore)) as Avg_Rows,min(ts.rows_columnstore) as Min_Rows,round((1-(min(ts.rows_columnstore)/(max(ts.rows_columnstore)+0.000001)))*100) as Min_Max_Skew_Percent from sys.table_storage ts,sys.database d,sys.schema s,sys.table t where t.database_id=d.database_id and t.schema_id=s.schema_id and ts.table_id=t.table_id group by d.name,s.name,t.name order by Max_Rows desc,Min_Max_Skew_Percent desc;

Run_Time:
select query_id,session_id,state,username,application_name,database_name,submit_time,(current_timestamp-submit_time) as run_time,extract(minutes from current_timestamp-submit_time) as run_time_minutes,current_timestamp-JUSTIFY_INTERVAL(INTERVAL '1 minutes') as diff_time  from sys.query where submit_time < current_timestamp-JUSTIFY_INTERVAL(INTERVAL '1 minutes');

select table_catalog,table_schema,table_name,table_type from information_schema.tables where table_schema='pg_catalog';
select table_catalog,table_schema,table_name,column_name from information_schema.columns where column_name like '%trans%';
select query_id,username,database_name,submit_time,REGEXP_REPLACE(REGEXP_REPLACE(query_text,'\r',''),'\n','') from sys.log_query where submit_time> '2022-01-29' and lower(query_text) like '%fact_reins_rpt %'  order by submit_time desc 
select specific_catalog,specific_schema,specific_name,routine_catalog,routine_schema,routine_name,routine_catalog from information_schema.routines where routine_schema not in ('pg_catalog','sys','information_schema')

yb_to_yb_copy_table.py --src_host 10.154.24.5 --src_port 5432 --src_dbuser dbaall --src_conn_db zeadimdb_yb_03_31 --src_current_schema dbaall --dst_host 10.154.24.6 --dst_port 5432 --dst_dbuser dbaall --dst_conn_db zeadimdb_yb_03_31 --dst_current_schema dbaall --src_table fact_pol_loc_unt_of_rsk_covg_cls_tran_mm_new --dst_table dbaall.fact_pol_loc_unt_of_rsk_covg_cls_tran_mm_new --log_dir /nz_bkp_nfs_apache_project_part02/ET72034/14072021  --ybload_options "--num-readers 4 --read-sources-concurrently ALWAYS --num-parsers-per-reader 2 " --threads 4 --ybunload_options "--parallel 4 "


yb_to_yb_copy_table.py --src_host 10.154.24.10 --src_port 5432 --src_dbuser dbaall --src_conn_db znawadsdb --src_current_schema dbaall --dst_host 10.154.24.5 --dst_port 5432 --dst_dbuser dbaall --dst_conn_db znawadsdb --dst_current_schema dbaall --src_table ctrl_low_lvl_mpcf_pmp_prem_finc_ins --dst_table dbaall.ctrl_low_lvl_mpcf_pmp_prem_finc_ins --log_dir /nz_bkp_nfs_apache_project_part02/ET72034/14072021  --ybload_options "--num-readers 4 --read-sources-concurrently ALWAYS --num-parsers-per-reader 2 " --threads 4 --ybunload_options "--parallel 4 " --delimiter '|'



Table or Columns Comments Extraction : 
SELECT 
db.database_id
, db."name" AS db_name
, tbl.table_id
, tbl."name" AS table_name
, (SELECT description FROM pg_description WHERE objoid = tbl.table_id AND  objsubid = 0  AND  classoid = 1259)  AS  table_comment
, col.column_id  AS  col_id
, col."name"  AS  column_name
, ( SELECT  description  FROM  pg_description  WHERE  objoid = tbl.table_id  AND  objsubid = col.column_id)  AS  column_comment
 FROM  sys. database  db
 INNER   JOIN  sys. table  tbl  ON  db.database_id = tbl.database_id
 INNER   JOIN  sys. column  col  ON  col.table_id = tbl.table_id
 WHERE 
db."name" = 'zeadimdb'
 AND  tbl. name  = 'dim_actu_prft_ln_late_actv'
 ORDER   BY  col_id  ASC ;





Netezza Sequence :
select vt.SEQ_ID,s.DATABASE,s.SEQNAME,vt.MIN_VALUE,vt.MAX_VALUE,vt.CACHE_SIZE,vt.NEXT_CACHE_VAL from _VT_SEQUENCE vt ,_v_sequence s where vt.SEQ_ID=s.OBJID;

cat seq_list|while read schema sequence
do
db2 connect to INFASBX user dbaall using dbaadm01  > /dev/null
cache_value=`db2 -x "select trim(CACHE) from syscat.sequences where SEQSCHEMA='${schema}' and SEQNAME='${sequence}' with ur"`
next_value=`db2 -x "select next value for ${schema}.${sequence} from sysibm.sysdummy1 "`
next_values=`db2 -x "select ${cache_value}+${next_value} from sysibm.sysdummy1"`
echo "${schema} ${sequence} ${next_values}"
done



cat bit_size_list|while read dbname tabname col_name old_length new_length
do 
db_col_length=`ybsql -d ${dbname,,}q8 -tqAc "select character_maximum_length from information_schema.columns where table_catalog='${dbname,,}q8' and table_schema='dbaall' and table_name='${tabname,,}' and column_name='${col_name,,}'"`
if [ "${db_col_length}X" == "X" ]
then
echo "${dbname,,}q8 ${tabname,,} ${col_name,,} column not existed"
else
if [ ${db_col_length} -ne ${new_length} ]
then 
echo "${dbname,,}q8 ${tabname,,} ${col_name,,} ${db_col_length} ${new_length} col_length mismatch"
fi
fi
done




cat db_list |while read dbname
do
ybsql -h 10.154.24.10 -d ${dbname,,} -tqAc "select seq.fullname from sys.sequence seq,sys.database d,sys.schema s where seq.database_id=d.database_id and seq.schema_id=s.schema_id and d.name='${dbname,,}' "|while read sequence
do
seq_value=$(ybsql -d ${dbname,,} -h 10.154.24.10 -tqAc "select nextval('${sequence}')")
echo "drop sequence ${sequence} ;" >> ${dbname,,}q4_sequences.sql
echo "create sequence ${sequence} start with ${seq_value} ; " >> ${dbname,,}q4_sequences.sql
done
done


cat db_list |while read dbname
do
ybsql -d ${dbname} -tqAc "select d.name,s.name,t.name,u.name from sys.table t,sys.schema s,sys.database d,sys.user u where t.schema_id=s.schema_id and t.database_id=d.database_id and t.owner_id=u.user_id and d.name='${dbname}' and s.name='dbaall' and u.name!='dbaall'  order by t.creation_time desc " >> tab_list
done




select t.table_catalog,t.table_schema,t.table_name,t.column_name,t.ordinal_position from information_schema.columns t ,information_schema.columns s where s.table_schema=t.table_schema and t.table_schema='dbaall' and t.column_name=s.column_name and s.table_catalog='zeadimdb' and s.table_name='dim_contr_veh_asse_profl_mm_et89851' and t.table_catalog='zeadimdb' and t.table_name='dim_contr_veh_asse_profl_mm' order by t.ordinal_position asc;


Number of queries executed each Minute :
with time_slots as (select distinct date_trunc('minute',submit_time) as time_frame  from sys.log_query where submit_time >= '2023-02-15 05:30:00' and submit_time <= '2023-02-15 06:00:00')
select ts.time_frame,q.pool_id,count(*) from sys.log_query q,time_slots ts where q.pool_id is not null and q.submit_time <= ts.time_frame and q.done_time >= (ts.time_frame + '00:01:00') group by ts.time_frame,q.pool_id order by q.pool_id,ts.time_frame;

select submit_time,query_id,username,state,done_time,total_ms,wait_lock_ms,acquire_resources_ms,run_ms,wait_run_cpu_ms,wait_run_io_ms,client_ms,io_read_bytes,io_write_bytes,io_spill_read_bytes,io_spill_write_bytes,io_network_bytes,io_client_read_bytes,io_client_write_bytes,io_spool_write_bytes,rows_inserted,rows_deleted,rows_returned from sys.log_query where ((submit_time <='2023-07-08 03:00:00' and done_time >='2023-07-08 07:00:00') or (submit_time <='2023-07-08 03:00:00' and done_time <='2023-07-08 07:00:00' and done_time >='2023-07-08 03:00:00') or (submit_time >='2023-07-08 03:00:00' and done_time>='2023-07-08 07:00:00' and submit_time <= '2023-07-08 07:00:00') or (submit_time >='2023-07-08 03:00:00' and  done_time <='2023-07-08 07:00:00')  ) and pool_id is not null order by submit_time desc ;


Explain : 
EXPLAIN <query/query_id> Shows the basic query plan 
EXPLAIN (VERBOSE) <query/query_id> Shows highly detailed query plan 
EXPLAIN (ANALYZE) <query/query_id> Shows the basic query plan decorated with details of execution
EXPLAIN (ANALYZE, VERBOSE) <query/query_id> Shows full details of query execution 
EXPLAIN (STABLE) <query/query_id> Shows the query plan in a way that only changes if the shape of the query plan does 
EXPLAIN (ANALYZE, STABLE) <query/query_id> Shows the query plan in a way that only changes if the shape of the plan or the data does. Includes the actual execution data.
EXPLAIN (ABBREV, ANALYZE, DEVELOPER, PG, VERBOSE, YB)
explain (support,analyze ) 



Workflow execution stats for perticular workflow
----------------------------------------------------------------------------------------
SELECT DISTINCT 
rwr.WORKFLOW_NAME,
rwr.START_TIME WF_START_TIME,
rwr.END_TIME WF_END_TIME,
rsl.SESSION_INSTANCE_NAME,
rsl.MAPPING_NAME,
rsl.SUCCESSFUL_SOURCE_ROWS ,
rsl.FAILED_SOURCE_ROWS,
rsl.SUCCESSFUL_ROWS,
rsl.FAILED_ROWS,
rsl.SESSION_TIMESTAMP,
CAST(rwr.RUN_ERR_MSG AS varchar(50)) AS RUN_ERR_MSG ,
CAST(rsl.LAST_ERROR AS varchar(50)) AS LAST_ERROR,
rwr.RUN_STATUS_CODE,
substr(osl.PARTITION_NAME,1,40) AS PARTITION_NAME,
CASE osl.WIDGET_TYPE when  1 then 'Source Definition' when  2 then 'Target Definition' when  3 then 'Source Qualifier' when  4 then 'Update Strategy' when  5 then 'Expression' when  6 then 'Stored Procedure' when  7 then 'Sequence' when  9 then 'Aggregator' when 10 then 'Filter' when 11 then 'Lookup Procedure' when 12 then 'Joiner' when 14 then 'Normalizer' when 15 then 'Router' when 44 then 'Mapplet' when 45 then 'Application Source Qualifier' when 46 then 'Input Transformation' when 47 then 'Output Transformation' when 55 then 'XML Source Qualifier' when 56 then 'MQ Source Qualifier' when 80 then 'Sorter' when 84 then 'App Multi-Group Source Qualifier' when 92 then 'Transaction Control' when 97 then 'Custom Transformation' ELSE CAST(osl.WIDGET_TYPE AS varchar(20)) END  AS WIDGET_TYPE_NAME, 
substr(osl.WIDGET_NAME,1,40) AS WIDGET_NAME,
substr(osl.GROUP_NAME,1,40) AS GROUP_NAME,
osl.APPLIED_ROWS,
osl.AFFECTED_ROWS,
osl.REJECTED_ROWS,
osl.START_TIME,
osl.END_TIME
FROM
INFNPADM.REP_WFLOW_RUN rwr 
JOIN INFNPADM.REP_SESS_LOG rsl ON rwr.WORKFLOW_ID = rsl.WORKFLOW_ID and rwr.WORKFLOW_RUN_ID=rsl.WORKFLOW_RUN_ID
JOIN INFNPADM.OPB_SWIDGINST_LOG osl ON rwr.WORKFLOW_ID = osl.WORKFLOW_ID and rwr.WORKFLOW_RUN_ID=osl.WORKFLOW_RUN_ID
WHERE 
rwr.WORKFLOW_NAME  LIKE 'wf_FDS_WORK_DER_LOSS_PREM_FDS_WORK_DET_PREM_NEWBUS'
AND rsl.SESSION_TIMESTAMP >= '2023-03-28'
--AND session_instance_name LIKE '%PQM_DUPLICATE_CHECK_UDI_AUTO%'
--ORDER BY rsl.SESSION_TIMESTAMP DESC
;





Job execution stats Comparision from Today and Yesterday 
-----------------------------------------------------------------------------------------------------------------------------------------------------------
WITH current_run_stats AS 
(
SELECT 
WORKFLOW_ID,
WORKFLOW_RUN_ID,
WORKFLOW_NAME,
START_TIME,
END_TIME,
(END_TIME-START_TIME) AS execution_time,
RUN_STATUS_CODE
FROM 
INFNPADM.REP_WFLOW_RUN
WHERE 
START_TIME BETWEEN (to_char((current_date -1),'YYYY-MM-DD')||'-20.00.00.000000') AND (to_char(current_date,'YYYY-MM-DD')||'-08.00.00.000000') 
)
,
yesterday_run_stats AS 
(
SELECT 
WORKFLOW_ID,
WORKFLOW_RUN_ID,
WORKFLOW_NAME,
START_TIME,
END_TIME,
(END_TIME-START_TIME) AS execution_time,
RUN_STATUS_CODE
FROM 
INFNPADM.REP_WFLOW_RUN
WHERE 
START_TIME BETWEEN (to_char((current_date -2),'YYYY-MM-DD')||'-20.00.00.000000') AND (to_char((current_date-1),'YYYY-MM-DD')||'-08.00.00.000000') 
)
select TD.*,YD.*
from current_run_stats TD full outer join yesterday_run_stats YD on TD.WORKFLOW_ID=YD.WORKFLOW_ID and TD.WORKFLOW_NAME=YD.WORKFLOW_NAME 
order by TD.WORKFLOW_ID 
;



select submit_time,query_id,username,tags,database_name,done_time,total_ms,run_ms,acquire_resources_ms,wait_lock_ms,replace(substr(query_text,position('/*' in query_text)+2,200),'*/;','') as report from sys.log_query where username='yb_boeusr_wl' and tags='CHRISTOPHER.HEIM' and pool_id is not null order by submit_time desc limit 10;


\copy (select submit_time,query_id,username,tags,database_name,done_time,total_ms,run_ms,acquire_resources_ms,wait_lock_ms,pool_id,memory_bytes,memory_granted_bytes,replace(substr(query_text,position('/*' in query_text)+2,200),'*/;','') as report from sys.log_query where username='yb_boeusr_wl' and tags='CHRISTOPHER.HEIM' and pool_id is not null and date(submit_time) >='2023-07-01' order by submit_time desc) to '/bkp_nfs_mount/data_copy_logs/07092023/chis_queries.csv' with (format csv);

\copy (select submit_time,date(submit_time) as submit_date,extract(hr from submit_time) as submitted_hr,query_id,username,database_name,type,state,done_time,total_ms,wait_lock_ms,acquire_resources_ms,run_ms,wait_run_cpu_ms,(run_ms - wait_run_cpu_ms - wait_run_io_ms) as cpu_usage_ms,wait_run_io_ms,client_ms,io_read_bytes,io_write_bytes,io_spill_read_bytes,io_spill_write_bytes,io_network_bytes,io_client_read_bytes,io_client_write_bytes,io_spool_write_bytes,rows_inserted,rows_deleted,rows_returned from sys.log_query where date(submit_time) in ('2023-08-06','2023-08-07','2023-08-08','2023-07-06','2023-07-07','2023-07-08','2023-09-04','2023-09-05','2023-09-06','2023-09-07') and pool_id is not null and extract(hr from submit_time) in (07,08,09,10) order by submit_time desc ) to '/bkp_nfs_mount/data_copy_logs/07092023/08092023_queries.csv' with(format csv,delimiter ',',HEADER TRUE);



Table list from SQL Query file :
cat query.sql |sed "/\/\*/,/\*\//d"|sed 's/--*//g' |grep -i -o '[^ ,]*.DBAALL[^ ,]*' |sort |uniq



Extract the queries using below query and replace the characters "##rrgq" in Notepad++ 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
select '/* ' ||  query_id || ' - ' || username || ' - ' || submit_time || ' */    ' || REGEXP_REPLACE(REGEXP_REPLACE(query_text,'\r',''),'\n',E'##rrgq') || ';'
from sys.log_query
where
error_message is null
and pool_id is not null
and type in ('create table','insert','create view','select','ctas')
and username in ('InfaDaily','InfaMonthly')
and submit_time between '2023-12-29 18:00:00' and '2024-01-01 22:00:00'
and (query_text not like 'select version()%' )
order by query_id asc ;


Users existed on Yellowbrick production server :
select u.name,f.empe_full_nm,u.memberof from dbaall.users_list_01032024 u left outer join znawstgdb.dbaall.stg_iram_empe_rlup f on trim(upper(u.name))=trim(upper(f.usr_id))





Production queries execution statistics :
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
create table znawuserdb.dbaall.query_history as (select * from sys.log_query );

grant select on znawuserdb.dbaall.query_history to dbaall ;
commit;

with query_hist_exec_stats as 
(
select 
extract(year from submit_time) as year,
extract(month from submit_time) as month,
DATENAME('month',submit_time) as month_text,
case 
		when lower(username) like 'usz%' or lower(username) like 'xcg%' then 'Adhoc' 
		else username 
	end as username,
	
state,
count(*) as queries_executed,
sum((run_ms - wait_run_cpu_ms - wait_run_io_ms)) as cpu_ms,
sum(parse_ms) as parse_ms,
sum(wait_parse_ms) as wait_parse_ms,
sum(wait_lock_ms) as wait_lock_ms,
sum(plan_ms) as plan_ms,
sum(wait_plan_ms) as wait_plan_ms,
sum(assemble_ms) as assemble_ms,
sum(wait_assemble_ms) as wait_assemble_ms,
sum(compile_ms) as compile_ms,
sum(wait_compile_ms) as wait_compile_ms,
sum(acquire_resources_ms) as acquire_resources_ms,
sum(run_ms) as run_ms,
sum(wait_run_cpu_ms) as wait_run_cpu_ms,
sum(wait_run_io_ms) as wait_run_io_ms,
sum(wait_run_spool_ms) as wait_run_spool_ms,
sum(client_ms) as client_ms,
sum(wait_client_ms) as wait_client_ms,
sum(total_ms) as total_ms,
sum(cancel_ms) as cancel_ms,
sum(restart_ms) as restart_ms,
sum(wlm_runtime_ms) as wlm_runtime_ms,
sum(spool_ms) as spool_ms,
sum(io_read_bytes) as io_read_bytes,
sum(io_write_bytes) as io_write_bytes,
sum(io_spill_read_bytes) as io_spill_read_bytes,
sum(io_spill_write_bytes) as io_spill_write_bytes,
sum(io_network_bytes) as io_network_bytes,
sum(io_client_read_bytes) as io_client_read_bytes,
sum(io_client_write_bytes) as io_client_write_bytes,
sum(io_spool_write_bytes) as io_spool_write_bytes,
sum(rows_inserted) as rows_inserted,
sum(rows_deleted) as rows_deleted,
sum(rows_returned) as rows_returned
--avg(memory_bytes) as memory_bytes,
--sum(io_spill_space_bytes) as io_spill_space_bytes

from 
znawuserdb.dbaall.query_history

where 
(upper(query_text) not like '%SELECT VERSION()%' AND
     UPPER(QUERY_TEXT) not like 'ANALYZE%'   and
     UPPER(QUERY_TEXT) not like 'DEALLOCATE%' and
     UPPER(QUERY_TEXT) not like 'SHOW%' and
     QUERY_TEXT not like 'select current_database()%' and
     QUERY_TEXT not like 'select current_schema()%' and
     QUERY_TEXT not like 'SELECT current_schema(),session_user%' and
     QUERY_TEXT not like 'select n.nspname, c.relname, a.attname, a.atttypid, t.typname, a.attnum, a.attlen, a.atttypmod, a.attnotnull,%'  and 
	 QUERY_TEXT not like 'SELECT db.oid,db.* FROM pg_catalog.pg_database%' and
	 QUERY_TEXT not like 'select * from pg_catalog.pg_settings%' and 
	 QUERY_TEXT not like 'select string_agg(word, %	 from pg_catalog%' and 
	 QUERY_TEXT not like 'SELECT typcategory FROM pg_catalog.pg_type%' and 
	 QUERY_TEXT not like 'SELECT t.oid,t.*,c.relkind,format_type%' and 
	 QUERY_TEXT not like 'SELECT * FROM VERSION%' and 
	 QUERY_TEXT not like 'SELECT oid, typname from pg_type%' and 
	 QUERY_TEXT not like 'SELECT n.oid,n.*,d.description FROM pg_catalog.pg_namespace%'
	 )

group by 
extract(year from submit_time),
extract(month from submit_time),
DATENAME('month',submit_time),
case 
		when lower(username) like 'usz%' or lower(username) like 'xcg%' then 'Adhoc' 
		else username 
	end ,
state
order by 
extract(year from submit_time) asc,
extract(month from submit_time) asc
)
select 
year,
month,
month_text,
username,
state,
queries_executed,
round(cpu_ms/1000,0) as cpu_s,
round(parse_ms/1000,0) as parse_s,
round(wait_parse_ms/1000,0) as wait_parse_s,
round(wait_lock_ms/1000,0) as wait_lock_s,
round(plan_ms/1000,0) as plan_s,
round(wait_plan_ms/1000,0) as wait_plan_s,
round(assemble_ms/1000,0) as assemble_s,
round(wait_assemble_ms/1000,0) as wait_assemble_s,
round(compile_ms/1000,0) as compile_s,
round(wait_compile_ms/1000,0) as wait_compile_s,
round(acquire_resources_ms/1000,0) as acquire_resources_s,
round(run_ms/1000,0) as run_s,
round(wait_run_cpu_ms/1000,0) as wait_run_cpu_s,
round(wait_run_io_ms/1000,0) as wait_run_io_s,
round(wait_run_spool_ms/1000,0) as wait_run_spool_s,
round(client_ms/1000,0) as client_s,
round(wait_client_ms/1000,0) as wait_client_s,
round(total_ms/1000,0) as total_s,
round(cancel_ms/1000,0) as cancel_s,
round(restart_ms/1000,0) as restart_s,
round(wlm_runtime_ms/1000,0) as wlm_runtime_s,
round(spool_ms/1000,0) as spool_s,
round(io_read_bytes/(1024.0*1024.0*1024.0),0) as io_read_gb,
round(io_write_bytes/(1024.0*1024.0*1024.0),0) as io_write_gb,
round(io_spill_read_bytes/(1024.0*1024.0*1024.0),0) as io_spill_read_gb,
round(io_spill_write_bytes/(1024.0*1024.0*1024.0),0) as io_spill_write_gb,
round(io_network_bytes/(1024.0*1024.0*1024.0),0) as io_network_gb,
round(io_client_read_bytes/(1024.0*1024.0*1024.0),0) as io_client_read_gb,
round(io_client_write_bytes/(1024.0*1024.0*1024.0),0) as io_client_write_gb,
round(io_spool_write_bytes/(1024.0*1024.0*1024.0),0) as io_spool_write_gb,
rows_inserted,
rows_deleted,
rows_returned
from 
query_hist_exec_stats

order by 
year asc,
month asc
;