<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>This module is used to execute the create table, alter table , DML (Insert, update and delete) SQL commands.</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>Target_Server</name>
          <description>Select Target server in which the SQL commands need to be executed </description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>10.154.24.6</string>
              <string>10.154.24.5</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition plugin="validating-string-parameter@2.8">
          <name>Database_Name</name>
          <description>Target Database name where the SQL commands need to be executed</description>
          <defaultValue></defaultValue>
          <regex>[a-zA-Z_0-9]+</regex>
          <failedValidationMessage>Please provide the Target database name where the SQL commands need to be executed </failedValidationMessage>
        </hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition>
        <org.biouno.unochoice.ChoiceParameter plugin="uno-choice@2.6.4">
          <name>SQL_Queries_Type</name>
          <description>Select appropriate option for executing the SQL Commands
New_Table -- Creating new table, this option doesn&apos;t retain the data even if exists 
Recreate_Table_Retain_Data -- Creates the table with provided DDL and retains the data if exists 
SQL_Stmts -- Executing Insert, update, delete, alter sequence, alter table, create view, create sequence, alter view and alter sequence commands on the database</description>
          <randomName>choice-parameter-1941724861579515</randomName>
          <visibleItemCount>1</visibleItemCount>
          <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1175.v4b_d517d6db_f0">
              <script>return [
&apos;New_Table&apos;,
&apos;Recreate_Table_Retain_Data:selected&apos;,
&apos;SQL_Stmts&apos;
]</script>
              <sandbox>false</sandbox>
            </secureScript>
            <secureFallbackScript plugin="script-security@1175.v4b_d517d6db_f0">
              <script>return [&apos;error&apos;]</script>
              <sandbox>false</sandbox>
            </secureFallbackScript>
          </script>
          <projectName>yb_sql_execution</projectName>
          <projectFullName>yb_sql_execution</projectFullName>
          <choiceType>PT_RADIO</choiceType>
          <filterable>false</filterable>
          <filterLength>1</filterLength>
        </org.biouno.unochoice.ChoiceParameter>
        <hudson.model.TextParameterDefinition>
          <name>SQL_Command</name>
          <description>SQL Commands to execute on the target database</description>
          <trim>false</trim>
        </hudson.model.TextParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>true</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>set +x
echo &quot;BUILD_USER_ID : ${BUILD_USER_ID}&quot;
echo &quot;BUILD_USER_GROUPS : ${BUILD_USER_GROUPS}&quot;
export PGOPTIONS=&quot;-c ybd_query_tags=yb_automation &quot;
if [[ ${Database_Name} == *&quot;d&quot;[[:digit:]] ]] || [[ ${Database_Name} == *&quot;d&quot;[[:digit:]]&quot;_mm&quot; ]] || [[ ${Database_Name} == &quot;p_&quot;*&quot;dev&quot; ]] || [[ ${Database_Name} == &quot;p_&quot;*&quot;dev_mm&quot; ]]
then
	if [[ ${Database_Name} == &quot;lrddimdbd&quot;* ]] || [[ ${Database_Name} == &quot;lrdudidbd&quot;* ]] || [[ ${Database_Name} == &quot;zeadimdbd&quot;* ]] || [[ ${Database_Name} == &quot;zeamstdbd&quot;* ]] || [[ ${Database_Name} == &quot;zeaudidbd&quot;* ]] || [[ ${Database_Name} == &quot;znawadsdbd&quot;* ]] || [[ ${Database_Name} == &quot;znawfdsdbd&quot;* ]] || [[ ${Database_Name} == &quot;znawsapdbd&quot;* ]] || [[ ${Database_Name} == &quot;znawsnpshtd&quot;* ]]
	then
		echo &quot;The user belongs to Developement team and target database is belongs to Modeling database Developement region, so stop processing the request&quot;
		exit 20
	else
		echo &quot;The user belongs to Developement team and target database is belongs to non-Modeling database, so processing the request&quot;
	fi
else
	echo &quot;Database ${Database_Name} is not belongs to Developement region, so stop processing the request&quot;
	exit 20
fi


if [ &quot;${Target_Server}X&quot; == &quot;X&quot; ]
then
	echo &quot;Target_Server should not be empty&quot;
	exit 1
elif [ &quot;${Database_Name}X&quot; == &quot;X&quot; ]
then 
	echo &quot;Database_Name should not be empty&quot;
	exit 2
elif [ &quot;${SQL_Queries_Type}X&quot; == &quot;X&quot; ]
then
	echo &quot;SQL Query type should not be empty&quot;
	exit 4
elif [ &quot;${SQL_Command}X&quot; == &quot;X&quot; ]
then
	echo &quot;SQL Command should not be empty&quot;
	exit 5
elif [ &quot;${JOB_NAME}X&quot; == &quot;X&quot; ]
then
	echo &quot;JOB_NAME should not be empty&quot;
	exit 11
elif [ &quot;${BUILD_USER_ID}X&quot; == &quot;X&quot; ]
then
	echo &quot;BUILD_USER_ID should not be empty&quot;
	exit 12
#elif [ &quot;${Email}X&quot; == &quot;X&quot; ]
#then
#	echo &quot;Email should not be empty&quot;
#	exit 13
fi
echo &quot;Target_Server : ${Target_Server}&quot;
echo &quot;Database_Name : ${Database_Name}&quot;
##echo &quot;Table_Name : ${Table_Name}&quot;
echo &quot;SQL_Queries_Type : ${SQL_Queries_Type}&quot;
echo &quot;SQL_Command : ${SQL_Command}&quot;
#echo &quot;Email : ${Email}&quot;
echo &quot;BUILD_NUMBER : ${BUILD_NUMBER}&quot;
echo &quot;JOB_NAME : ${JOB_NAME}&quot;
echo &quot;BUILD_USER_ID : ${BUILD_USER_ID}&quot;
BUILD_PATH=${JENKINS_HOME}/jobs/${JOB_NAME}/builds/${BUILD_NUMBER}
METADATA_DB=znaw_term
METADATA_SERVER=10.154.24.5
Target_Database=$(echo $Database_Name)
cd ${BUILD_PATH}
## Checking Whether Target database is existed ir not
TARGET_DB_STATUS=$(ybsql -h ${Target_Server} -d znawuserdb -tqAc &quot;select case when count(name) = 1 then &apos;Found&apos; else &apos;Not_Found&apos; end as db_status from sys.database where name=&apos;${Database_Name}&apos;&quot;)
TARGET_SERVER_STATUS=$?
if [ ${TARGET_DB_STATUS} != &quot;Found&quot; ] || [ ${TARGET_SERVER_STATUS} -ne 0 ]
then
	echo &quot;Either Target Server is not connectable or Target Database is not existed &quot;
	exit 11
fi

###Checking the tables provided are existed to take the backups 
if [ &quot;${Table_Name}X&quot; != &quot;X&quot; ]
then
	TABLE_LIST=$(ybsql -h ${Target_Server} -d znawuserdb -tqAc &quot;create temporary table ${JOB_NAME}_${BUILD_NUMBER} (table_name varchar(15000)); insert into ${JOB_NAME}_${BUILD_NUMBER} values (&apos;${Table_Name}&apos;) ; select * from ${JOB_NAME}_${BUILD_NUMBER}&quot;)
fi
for tabname in $(echo -e ${TABLE_LIST})
do
	TABLE_COUNT=$(ybsql -h ${Target_Server} -d ${Database_Name} -tqAc &quot;select count(table_name) from information_schema.tables where table_schema=&apos;dbaall&apos; and table_catalog=&apos;${Database_Name}&apos; and table_name=&apos;${tabname}&apos;&quot;)
	if [ ${TABLE_COUNT} -ne 1 ]
	then
		NOT_EXISTED_TABLES=$(echo -e &quot;${NOT_EXISTED_TABLES} ${tabname}&quot;)
	fi
done
if [ &quot;${NOT_EXISTED_TABLES}X&quot; != &quot;X&quot; ]
then
	echo &quot;Below tables are not existed in Target database : ${Database_Name} ;Target Server : ${Target_Server} ; terminating the SQL Commands execution&quot;
	echo &quot;${NOT_EXISTED_TABLES}&quot;
	TARGET_NOT_EXISTED_TABLES_LIST=$(echo &quot;${NOT_EXISTED_TABLES}&quot;| sed &apos;s/^ *//g&apos;|sed &quot;s/ /&apos;,&apos;/g&quot;|sed &quot;s/^/&apos;/g&quot;|sed &quot;s/$/&apos;/g&quot;)
	exit 12
fi

CREATE_TABLE=&quot;NO&quot;
DROP_CMD=&quot;NO&quot;
ALTER_TABLE=&quot;NO&quot;
INSERT_CMD=&quot;NO&quot;
UPDATE_CMD=&quot;NO&quot;
DELETE_CMD=&quot;NO&quot;
GRANT_CMD=&quot;NO&quot;
CREATE_SEQ=&quot;NO&quot;
ALTER_SEQ=&quot;NO&quot;
CREATE_VIEW=&quot;NO&quot;
ALTER_VIEW=&quot;NO&quot;
COMMENT_CMD=&quot;NO&quot;
CREATE_FUN=&quot;NO&quot;
ALTER_FUN=&quot;NO&quot;
CREATE_PROCEDURE=&quot;NO&quot;
ALTER_PROCEDURE=&quot;NO&quot;
sql_commands=${SQL_Command}

# Remove block comments (/* ... */)
##sql_commands=$(echo &quot;$sql_commands&quot; | sed -e &apos;:a&apos; -e &apos;s:/\*.*\*/::;ta&apos;)
sql_commands=$(echo &quot;$sql_commands&quot; | sed &apos;/\/\*/,/\*\//d&apos; )

# Remove single-line comments (-- ...)
sql_commands=$(echo &quot;$sql_commands&quot; | sed -e &apos;s/--.*$//&apos;)

# Replace multiple spaces and new lines with single space
sql_commands=$(echo &quot;$sql_commands&quot; | tr -d &apos;\n&apos;| tr -s &apos; &apos; )

# Convert to UPPER case
sql_commands=$(echo &quot;$sql_commands&quot; | tr &apos;[:lower:]&apos; &apos;[:upper:]&apos;)

# Search for specific command types
if [[ $sql_commands == *&quot;CREATE TABLE&quot;* ]]; then
    CREATE_TABLE=&quot;YES&quot;
fi

if [[ $sql_commands == *&quot;DROP &quot;* ]]; then
    DROP_CMD=&quot;YES&quot;
fi

if [[ $sql_commands == *&quot;ALTER TABLE&quot;* ]]; then
    ALTER_TABLE=&quot;YES&quot;
fi

if [[ $sql_commands == *&quot;INSERT INTO&quot;* ]]; then
    INSERT_CMD=&quot;YES&quot;
fi

if [[ $sql_commands == *&quot;UPDATE &quot;* ]]; then
    UPDATE_CMD=&quot;YES&quot;
fi

if [[ $sql_commands == *&quot;DELETE FROM&quot;* ]]; then
    DELETE_CMD=&quot;YES&quot;
fi

if [[ $sql_commands == *&quot;GRANT &quot;* ]]; then
    GRANT_CMD=&quot;YES&quot;
fi

if [[ $sql_commands == *&quot;CREATE SEQUENCE&quot;* ]]; then
    CREATE_SEQ=&quot;YES&quot;
fi

if [[ $sql_commands == *&quot;ALTER SEQUENCE&quot;* ]]; then
    ALTER_SEQ=&quot;YES&quot;
fi

if [[ $sql_commands == *&quot;CREATE VIEW&quot;* ]]; then
    CREATE_VIEW=&quot;YES&quot;
fi

if [[ $sql_commands == *&quot;ALTER VIEW&quot;* ]]; then
    ALTER_VIEW=&quot;YES&quot;
fi

if [[ $sql_commands == *&quot;COMMENT ON&quot;* ]]; then
    COMMENT_CMD=&quot;YES&quot;
fi

if [[ $sql_commands == *&quot;CREATE FUNCTION&quot;* ]]; then
    CREATE_FUN=&quot;YES&quot;
fi

if [[ $sql_commands == *&quot;ALTER FUNCTION&quot;* ]]; then
    ALTER_FUN=&quot;YES&quot;
fi

if [[ $sql_commands == *&quot;CREATE PROCEDURE&quot;* ]]; then
    CREATE_PROCEDURE=&quot;YES&quot;
fi

if [[ $sql_commands == *&quot;ALTER PROCEDURE&quot;* ]]; then
    ALTER_PROCEDURE=&quot;YES&quot;
fi

### Excluding GRANT and DROP statements from the scripts 
if [ ${GRANT_CMD} == &quot;YES&quot; ]
then
	echo &quot;Grant statements shouldn&apos;t be part of SQL Commands, so terminating the commands execution&quot;
	exit 1 
elif [ ${DROP_CMD} == &quot;YES&quot; ]
then
	echo &quot;Drop statements shouldn&apos;t be part of SQL Commands, so terminating the commands execution  &quot;
	exit 2
elif [ ${CREATE_FUN} == &quot;YES&quot; ]
then
	echo &quot;Create function statements shouldn&apos;t be part of SQL Commands, so terminating the commands execution&quot;
	exit 3
elif [ ${ALTER_FUN} == &quot;YES&quot; ]
then
	echo &quot;Alter function statements shouldn&apos;t be part of SQL Commands, so terminating the commands execution&quot;
	exit 4
elif [ ${CREATE_PROCEDURE} == &quot;YES&quot; ]
then
	echo &quot;Create procedure statements shouldn&apos;t be part of SQL Commands, so terminating the commands execution&quot;
	exit 5
elif [ ${ALTER_PROCEDURE} == &quot;YES&quot; ]
then
	echo &quot;Alter procedure statements shouldn&apos;t be part of SQL Commands, so terminating the commands execution&quot;
fi
echo &quot;$SQL_Command&quot;
echo &quot;$sql_commands&quot;



if [ ${SQL_Queries_Type} == &quot;New_Table&quot; ] || [ ${SQL_Queries_Type} == &quot;Recreate_Table_Retain_Data&quot; ]
then 
	if [ ${CREATE_TABLE} == &quot;YES&quot; ] &amp;&amp; [ ${INSERT_CMD} == &quot;NO&quot; ] &amp;&amp; [ ${UPDATE_CMD} == &quot;NO&quot; ] &amp;&amp; [ ${DELETE_CMD} == &quot;NO&quot; ] &amp;&amp; [ ${CREATE_SEQ} == &quot;NO&quot; ] &amp;&amp; [ ${ALTER_SEQ} == &quot;NO&quot; ] &amp;&amp; [ ${CREATE_VIEW} == &quot;NO&quot; ] &amp;&amp; [ ${ALTER_VIEW} == &quot;NO&quot; ] 
	then
		echo &quot;Provided SQL contains only CREATE TABLE, ALTER TABLE and COMMENT Commands&quot;
	else 
		echo &quot;New table option supports CREATE TABLE, ALTER TABLE and COMMENT Commands, the provided SQL contains other than these supported commands, terminating the SQL Commands execution&quot;
	exit 10
	fi
#	if [ &quot;${Table_Name}X&quot; == &quot;X&quot;  ] &amp;&amp; [ ${SQL_Queries_Type} == &quot;Recreate_Table_Retain_Data&quot; ]
#	then
#		echo &quot;Tables are not provided to retain the data for Recreate_Table_Retain_Data option , terminating the SQL Commands execution&quot;
#		exit 12
#	fi
	if [ &quot;${Table_Name}X&quot; != &quot;X&quot;  ] &amp;&amp; [ ${SQL_Queries_Type} == &quot;New_Table&quot; ]
	then
		echo &quot;New table creation option without retaining the data doesn&apos;t require the tables backup but provided tables to take the backup, terminating the SQL Commands execution&quot;
		exit 13
	fi
elif [ ${SQL_Queries_Type} == &quot;SQL_Stmts&quot; ]
then
	if [ ${CREATE_TABLE} == &quot;NO&quot; ] &amp;&amp; ( [ ${INSERT_CMD} == &quot;YES&quot; ] || [ ${UPDATE_CMD} == &quot;YES&quot; ] || [ ${DELETE_CMD} == &quot;YES&quot; ] || [ ${CREATE_SEQ} == &quot;YES&quot; ] || [ ${ALTER_SEQ} == &quot;YES&quot; ] || [ ${CREATE_VIEW} == &quot;YES&quot; ] || [ ${ALTER_VIEW} == &quot;YES&quot; ] || [ ${COMMENT_CMD} == &quot;YES&quot; ] || [ ${ALTER_TABLE} == &quot;YES&quot; ] )
	then
		echo &quot;Provided SQL contains supported format commands&quot;
	else
		echo &quot;Provided SQL contains unsupported format commands, terminating the SQL Commands execution&quot;
		exit 11
	fi
	if [ &quot;${Table_Name}X&quot; != &quot;X&quot;  ]
	then
		echo &quot;Tables list are provided for SQL Commands which are not required to take backup, terminating the SQL Commands execution&quot;
		exit 12
	fi
fi


SQL_CMD_TABLE_LIST=$(echo &quot;$sql_commands&quot; | grep -o -P &apos;(?&lt;=CREATE TABLE )[\w\.]+&apos;|awk -F&quot;.&quot; &apos;{print $NF}&apos;)

### Verifying the distribution key provided for already existed tables are same or changed 
verify_distribution_key()
{
	CREATE_TABLE_COUNT=$(echo $SQL_Command|grep -i &apos;create table &apos;|wc -l)
	DISTRIBUTION_COUNT=$(echo $SQL_Command|grep -i &apos;distribute &apos;|wc -l)
	if [ ${CREATE_TABLE_COUNT} -ne ${DISTRIBUTION_COUNT} ]
	then
		echo &quot;Couple of creation table statements don&apos;t have distribution , terminating the SQL Commands execution&quot;
		exit 10
	fi

	for tab_name in $(cat bkp_tab_list)
	do
##		EXISTING_DISTR=$(ybsql -h ${Target_Server} -d ${Target_Database} -tqAc &quot;select t.distribution from sys.table t ,sys.database d where t.database_id=d.database_id and d.name=&apos;${Target_Database}&apos; and t.name=&apos;${tab_name}&apos; &quot;)
		EXISTING_DISTR=$(ybsql -h ${Target_Server} -d ${Target_Database} -tqAc &quot;select case when t.distribution_key=&apos;&apos; or t.distribution_key is null then t.distribution else t.distribution_key end as distribution from sys.table t inner join sys.database d on t.database_id=d.database_id where d.name=&apos;${Target_Database}&apos; and t.name=&apos;${tab_name}&apos; &quot;)
		if [ &quot;${EXISTING_DISTR}X&quot; == &quot;X&quot; ]
		then
##			EXISTING_DISTR=$(ybsql -h 10.154.24.10 -d znawuserdb -tqAc &quot;select t.distribution from sys.table t ,sys.database d where t.database_id=d.database_id and t.name=&apos;${tab_name}&apos; and d.name not in (&apos;znawuserdb&apos;) limit 1&quot;)
			EXISTING_DISTR=$(ybsql -h 10.154.24.10 -d znawuserdb -tqAc &quot;select case when t.distribution_key=&apos;&apos; or t.distribution_key is null then t.distribution else t.distribution_key end as distribution from sys.table t inner join sys.database d on t.database_id=d.database_id where t.name=&apos;${tab_name}&apos; and d.name not in (&apos;znawuserdb&apos;) limit 1&quot;)
			echo $EXISTING_DISTR
			if [ &quot;${EXISTING_DISTR}X&quot; == &quot;X&quot; ]
			then
##				EXISTING_DISTR=$(ybsql -h 10.154.24.6 -d znawuserdb -tqAc &quot;select t.distribution from sys.table t ,sys.database d where t.database_id=d.database_id and t.name=&apos;${tab_name}&apos; and d.name not in (&apos;znawuserdb&apos;) limit 1&quot;)
				EXISTING_DISTR=$(ybsql -h 10.154.24.6 -d znawuserdb -tqAc &quot;select case when t.distribution_key=&apos;&apos; or t.distribution_key is null then t.distribution else t.distribution_key end as distribution from sys.table t inner join sys.database d on t.database_id=d.database_id where t.name=&apos;${tab_name}&apos; and d.name not in (&apos;znawuserdb&apos;) limit 1&quot;)
				echo $EXISTING_DISTR
				if [ &quot;${EXISTING_DISTR}X&quot; == &quot;X&quot; ]
				then
##					EXISTING_DISTR=$(ybsql -h 10.154.24.5 -d znawuserdb -tqAc &quot;select t.distribution from sys.table t ,sys.database d where t.database_id=d.database_id and t.name=&apos;${tab_name}&apos; and d.name not in (&apos;znawuserdb&apos;) limit 1&quot;)
					EXISTING_DISTR=$(ybsql -h 10.154.24.5 -d znawuserdb -tqAc &quot;select case when t.distribution_key=&apos;&apos; or t.distribution_key is null then t.distribution else t.distribution_key end as distribution from sys.table t inner join sys.database d on t.database_id=d.database_id where t.name=&apos;${tab_name}&apos; and d.name not in (&apos;znawuserdb&apos;) limit 1&quot;)
				fi
			fi
		fi

		echo &quot;EXISTING_DISTR: ${EXISTING_DISTR}&quot;		
		if [ &quot;${EXISTING_DISTR}X&quot; != &quot;X&quot; ]
		then
			distribution_key=$(echo ${sql_commands} |sed &apos;s/DISTRIBUTE ON /DISTRIBUTE /g&apos; | awk -v table=${tab_name^^} -F&apos;;&apos; &apos;{for(i=1;i&lt;=NF;i++) if($i ~ table) print $i}&apos; | awk -F&apos;DISTRIBUTE&apos; &apos;{print $2}&apos; | awk &apos;{print $1}&apos;|sed &apos;s/(//g&apos;|sed &apos;s/)//g&apos;)
			echo &quot;distribution_key: ${distribution_key,,}&quot;
			echo ${sql_commands,,}
			if [ ${EXISTING_DISTR} != ${distribution_key,,} ]
			then
				echo &quot;Distribution key for the table ${tab_name} is not matched with existing key, terminating the SQL Commands execution&quot;
				exit 15

			fi

		fi

	done

}


if [ ${SQL_Queries_Type} == &quot;Recreate_Table_Retain_Data&quot; ] || [ ${SQL_Queries_Type} == &quot;New_Table&quot; ]
then
	echo -e &quot;${Table_Name,,}&quot; &gt; tab_list
	echo -e &quot;${SQL_CMD_TABLE_LIST,,}&quot; &gt;&gt; tab_list
	cat tab_list|sed &apos;/^$/d&apos;|tr -d &apos; &apos;|sort|uniq &gt; bkp_tab_list
#	sort -u &lt;(tr -d &apos; &apos; &lt; tab_list)  &gt;&gt; bkp_tab_list
	rm tab_list
	TABLE_LIST=$(ybsql -h ${Target_Server} -d znawuserdb -tqAc &quot;create temporary table ${JOB_NAME}_${BUILD_NUMBER} (table_name varchar(15000)); insert into ${JOB_NAME}_${BUILD_NUMBER} values (&apos;$(cat bkp_tab_list)&apos;) ; select * from ${JOB_NAME}_${BUILD_NUMBER}&quot;)
	for tabname in $(echo -e ${TABLE_LIST})
	do
		TABLE_COUNT=$(ybsql -h ${Target_Server} -d ${Database_Name} -tqAc &quot;select count(table_name) from information_schema.tables where table_schema=&apos;dbaall&apos; and table_catalog=&apos;${Database_Name}&apos; and table_name=&apos;${tabname}&apos;&quot;)
		if [ ${TABLE_COUNT} -eq 1 ]
		then
			EXISTED_TABLES=$(echo -e &quot;${EXISTED_TABLES} ${tabname}&quot;)
		fi
	done
	if [ &quot;${EXISTED_TABLES}X&quot; == &quot;X&quot; ]
	then
		if [ ${SQL_Queries_Type} == &quot;Recreate_Table_Retain_Data&quot;  ]
		then
			echo &quot;Choosen the option to retain the table data, but don&apos;t have any tables to retain the data, terminating the SQL Commands execution&quot;			
			exit 10
		fi
	fi
	verify_distribution_key
fi

ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;insert into ${METADATA_DB}.dbaall.yb_sql_exec_automation(ticket_number,target_server,target_database,table_list,sql_queries_type,sql_command,requestor,status) values (&apos;${JOB_NAME}_${BUILD_NUMBER}&apos;,&apos;${Target_Server}&apos;,&apos;${Target_Database}&apos;,&apos;${Table_Name}&apos;,&apos;${SQL_Queries_Type}&apos;,&apos;${SQL_Command}&apos;,&apos;${BUILD_USER_ID}&apos;,&apos;NEW&apos;)&quot;
TICKET_CREATION_STATUS=$?
if [ ${TICKET_CREATION_STATUS} -ne 0 ]
then
	echo &quot;Ticket ${JOB_NAME}_${BUILD_NUMBER} creation is failed&quot;
	exit 14
else
	echo &quot;Ticket ${JOB_NAME}_${BUILD_NUMBER} created successfully&quot;
fi


##Taking the target tables backup if Retain data option selected 
ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;update ${METADATA_DB}.dbaall.yb_sql_exec_automation set status=&apos;IN_PROGRESS&apos;,started_at=current_timestamp where ticket_number=&apos;${JOB_NAME}_${BUILD_NUMBER}&apos;&quot;
if [ ${SQL_Queries_Type} == &quot;Recreate_Table_Retain_Data&quot; ]
then	
	for tabname in $(echo -e ${EXISTED_TABLES})
	do
		yb_table_backup_userdb.py --host ${Target_Server} --dbname ${Target_Database} --table_name ${tabname} --bkp_table_name ${tabname}_${JOB_NAME}_${BUILD_NUMBER}_${Target_Database} &gt;&gt; ${BUILD_PATH}/Target_tables_bkp_status.log
		if [ $? -ne 0 ]
		then
			echo &quot;Target Table ${Target_Server} ${Target_Database}.dbaall.${tabname} Backup is failed&quot;
			ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;update ${METADATA_DB}.dbaall.yb_sql_exec_automation set status=&apos;FAILED&apos;,completed_at=current_timestamp where ticket_number=&apos;${JOB_NAME}_${BUILD_NUMBER}&apos;&quot;
			exit 16
		else
			echo &quot;Target Table ${Target_Server} ${Target_Database}.dbaall.${tabname} Backup is Completed&quot;
		fi
	done
fi
if [ ${SQL_Queries_Type} == &quot;New_Table&quot; ] || [ ${SQL_Queries_Type} == &quot;Recreate_Table_Retain_Data&quot; ]
then
	for tabname in $(echo -e ${EXISTED_TABLES})
	do
		echo &quot;DROP TABLE if exists ${Target_Database}.dbaall.${tabname} ;&quot; &gt;&gt; ${BUILD_NUMBER}_SQL_Commands.sql
	done
fi		
echo -e &quot;${SQL_Command}&quot; &gt;&gt; ${BUILD_NUMBER}_SQL_Commands.sql
echo &quot;==================================Queries execution is starting from here =======================================================================&quot;
ybsql -h ${Target_Server} -d ${Target_Database} -a -e -X --single-transaction -f ${BUILD_NUMBER}_SQL_Commands.sql
echo &quot;===================================Queries execution is completed =================================================================================&quot;
ERROR_COUNT=$(cat log|grep -i ybsql |grep -i &apos;ERROR:&apos;|wc -l)
if [ ${ERROR_COUNT} -ne 0 ]
then
	echo &quot;Provided queries execution is failed, please verify which command failed and resubmit all commands again by correcting the issue &quot;
	ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;update ${METADATA_DB}.dbaall.yb_sql_exec_automation set status=&apos;FAILED&apos;,completed_at=current_timestamp where ticket_number=&apos;${JOB_NAME}_${BUILD_NUMBER}&apos;&quot;
	exit 15
fi

ROWS_MISMATCH=0
if [ ${SQL_Queries_Type} == &quot;Recreate_Table_Retain_Data&quot; ]
then
	for tabname in $(echo -e ${EXISTED_TABLES})
	do
		yb_generate_insert_stmt.py --host ${Target_Server} --src_db znawuserdb --src_table ${tabname}_${JOB_NAME}_${BUILD_NUMBER}_${Target_Database} --tgt_db ${Target_Database} --tgt_table ${tabname} --out_path ${BUILD_PATH}				
		if [ $? -ne  0 ]
		then
			echo &quot;Target Table ${Target_Server} ${Target_Database}.dbaall.${tabname} Data Retain is failed&quot;
			ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;update ${METADATA_DB}.dbaall.yb_sql_exec_automation set status=&apos;FAILED&apos;,completed_at=current_timestamp where ticket_number=&apos;${JOB_NAME}_${BUILD_NUMBER}&apos;&quot;
			exit 19
		fi
		ybsql -h ${Target_Server} -d ${Target_Database} -f ${BUILD_PATH}/Insert_${Target_Database}.${tabname}.sql -o ${BUILD_PATH}/Insert_${Target_Database}.${tabname}.sql.out
		if [ $? -ne 0 ]
		then
			echo &quot;Target Table ${Target_Server} ${Target_Database}.dbaall.${tabname} Data Copy is failed&quot;
			ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;update ${METADATA_DB}.dbaall.yb_sql_exec_automation set status=&apos;FAILED&apos;,completed_at=current_timestamp where ticket_number=&apos;${JOB_NAME}_${BUILD_NUMBER}&apos;&quot;
			exit 20
		else 
			echo &quot;Target Table ${Target_Server} ${Target_Database}.dbaall.${tabname} Data Copy is Completed&quot;
		fi
		##echo &quot;Target Table ${Target_Server} ${Target_Database}.dbaall.${tabname} Data Copy is Completed&quot;
		SRC_ROWS=$(ybsql -h ${Target_Server} -d ${Target_Database} -tqAc &quot;select count(*) from ${Target_Database}.dbaall.${tabname}&quot;)
		TGT_ROWS=$(ybsql -h ${Target_Server} -d ${Target_Database} -tqAc &quot;select count(*) from znawuserdb.dbaall.${tabname}_${JOB_NAME}_${BUILD_NUMBER}_${Target_Database}&quot;)
		if [ ${SRC_ROWS} -ne ${TGT_ROWS} ]
		then
			echo &quot;Target Table ${Target_Server} ${Target_Database}.dbaall.${tabname} Rows is not matched after retaining the data&quot;
			#ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;update ${METADATA_DB}.dbaall.yb_sql_exec_automation set status=&apos;FAILED&apos;,completed_at=current_timestamp where ticket_number=&apos;${JOB_NAME}_${BUILD_NUMBER}&apos;&quot;
            ROWS_MISMATCH=1
			#exit 21
        else 
        	echo &quot;Target Table ${Target_Server} ${Target_Database}.dbaall.${tabname} rows are matched with Backup table znawuserdb.dbaall.${tabname}_${JOB_NAME}_${BUILD_NUMBER}_${Target_Database}&quot;
		fi		
	done
fi
if [ ${ROWS_MISMATCH} -eq 0 ]
then
	ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;update ${METADATA_DB}.dbaall.yb_sql_exec_automation set status=&apos;COMPLETED&apos;,completed_at=current_timestamp where ticket_number=&apos;${JOB_NAME}_${BUILD_NUMBER}&apos;&quot;
else
	ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;update ${METADATA_DB}.dbaall.yb_sql_exec_automation set status=&apos;COMPLETED_WITH_ERROR&apos;,completed_at=current_timestamp where ticket_number=&apos;${JOB_NAME}_${BUILD_NUMBER}&apos;&quot;
fi
if [ $? -ne 0 ]
then
	echo &quot;Status table update is failed &quot;
	exit 22
fi


</command>
      <configuredLocalRules/>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers>
    <org.jenkinsci.plugins.builduser.BuildUser plugin="build-user-vars-plugin@1.8"/>
  </buildWrappers>
</project>