<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>This module is used to compare the Yellowbrick databases tables DDL from Source to Target database</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>Source_Server</name>
          <description>Select the Source Server from which tables DDL need to be Compare</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>10.154.24.10</string>
              <string>10.154.24.6</string>
              <string>10.154.24.5</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition plugin="validating-string-parameter@2.8">
          <name>Source_Database</name>
          <description> Source database name for Comparing the DDL</description>
          <defaultValue></defaultValue>
          <regex>[a-zA-Z_0-9]+</regex>
          <failedValidationMessage>Please provide the Source database name for Comparing the DDL</failedValidationMessage>
        </hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition>
        <hudson.model.TextParameterDefinition>
          <name>Table_Name</name>
          <description>Provide the list of tables for which DDL need to be compared. Each table should be entered in Separate line and there is no comma or Semicolon is used</description>
          <trim>false</trim>
        </hudson.model.TextParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>Target_Server</name>
          <description>Select the Target Server from which tables DDL need to be Compare</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>10.154.24.6</string>
              <string>10.154.24.5</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition plugin="validating-string-parameter@2.8">
          <name>Target_Database</name>
          <description> Target database name for Comparing the DDL</description>
          <defaultValue></defaultValue>
          <regex>[a-zA-Z_0-9]+</regex>
          <failedValidationMessage>Please provide the Target database name for Comparing the DDL</failedValidationMessage>
        </hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition>
        <hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition plugin="validating-string-parameter@2.8">
          <name>Email</name>
          <description>Enter the Email ID&apos;s separated by Semicolon</description>
          <defaultValue>v.are-c@zurichna.com</defaultValue>
          <regex>[a-zA-Z_0-9.-]+@[a-z]+.[a-z][a-z][a-z]</regex>
          <failedValidationMessage>Enter the valid email to send the notification of status</failedValidationMessage>
        </hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>true</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>set +x
if [ &quot;${Source_Server}X&quot; == &quot;X&quot; ]
then
	echo &quot;Source_Server should not be empty&quot;
	exit 1
elif [ &quot;${Source_Database}X&quot; == &quot;X&quot; ]
then 
	echo &quot;Source_Database should not be empty&quot;
	exit 2
elif [ &quot;${Target_Server}X&quot; == &quot;X&quot; ]
then
	echo &quot;Target_Server should not be empty&quot;
	exit 4
elif [ &quot;${Target_Database}X&quot; == &quot;X&quot; ]
then
	echo &quot;Target_Database should not be empty&quot;
	exit 5
#elif [ &quot;${Source_Only_Changes}X&quot; == &quot;X&quot; ]
#then
#	echo &quot;Source_Only_Changes should not be empty&quot;
#	exit 6
elif [ &quot;${BUILD_NUMBER}X&quot; == &quot;X&quot; ]
then
	echo &quot;BUILD_NUMBER should not be empty&quot;
	exit 7
elif [ &quot;${JOB_NAME}X&quot; == &quot;X&quot; ]
then
	echo &quot;JOB_NAME should not be empty&quot;
	exit 8
elif [ &quot;${BUILD_USER_ID}X&quot; == &quot;X&quot; ]
then
	echo &quot;BUILD_USER_ID should not be empty&quot;
	exit 9
elif [ &quot;${Email}X&quot; == &quot;X&quot; ]
then
	echo &quot;Email should not be empty&quot;
	exit 9
fi
echo &quot;All Given paramaters are validated and they are good&quot;
echo &quot;Input Parameters :&quot;
echo &quot;Source_Server : ${Source_Server}&quot;
echo &quot;Source_Database : ${Source_Database}&quot;
echo &quot;Table_Name : ${Table_Name}&quot;
echo &quot;Target_Server : ${Target_Server}&quot;
echo &quot;Target_Database : ${Target_Database}&quot;
#echo &quot;Source_Only_Changes : ${Source_Only_Changes}&quot;
echo &quot;BUILD_NUMBER : ${BUILD_NUMBER}&quot;
echo &quot;JOB_NAME : ${JOB_NAME}&quot;
echo &quot;BUILD_USER_ID : ${BUILD_USER_ID}&quot;
echo &quot;Email : ${Email}&quot;
export PGOPTIONS=&quot;-c ybd_query_tags=yb_automation &quot;
SOURCE_DB_STATUS=$(ybsql -h ${Source_Server} -d znawuserdb -tqAc &quot;select case when count(name) = 1 then &apos;Found&apos; else &apos;Not_Found&apos; end as db_status from sys.database where name=&apos;${Source_Database}&apos;&quot;)
SOURCE_SERVER_STATUS=$?
TARGET_DB_STATUS=$(ybsql -h ${Target_Server} -d znawuserdb -tqAc &quot;select case when count(name) = 1 then &apos;Found&apos; else &apos;Not_Found&apos; end as db_status from sys.database where name=&apos;${Target_Database}&apos;&quot;)
TARGET_SERVER_STATUS=$?
if [ ${SOURCE_DB_STATUS} != &quot;Found&quot; ] || [ ${SOURCE_SERVER_STATUS} -ne 0 ]
then
	echo &quot;Either Source Server is not connectable or Source Database is not existed &quot;
	exit 10
elif [ ${TARGET_DB_STATUS} != &quot;Found&quot; ] || [ ${TARGET_SERVER_STATUS} -ne 0 ]
then
	echo &quot;Either Target Server is not connectable or Target Database is not existed &quot;
	exit 11
fi
TABLE_LIST=$(ybsql -h ${Source_Server} -d znawuserdb -tqAc &quot;create temporary table ${JOB_NAME}_${BUILD_NUMBER} (table_name varchar(5000)); insert into ${JOB_NAME}_${BUILD_NUMBER} values(&apos;${Table_Name}&apos;); select * from ${JOB_NAME}_${BUILD_NUMBER}&quot;)
for tabname in $(echo -e ${TABLE_LIST})
do
	TABLE_COUNT=$(ybsql -h ${Source_Server} -d ${Source_Database} -tqAc &quot;select count(table_name) from information_schema.tables where table_schema=&apos;dbaall&apos; and table_catalog=&apos;${Source_Database}&apos; and table_name=&apos;${tabname}&apos;&quot;)
	if [ ${TABLE_COUNT} -ne 1 ]
	then
		NOT_EXISTED_TABLES=$(echo -e &quot;${NOT_EXISTED_TABLES} ${tabname}&quot;)
	fi
done
if [ &quot;${NOT_EXISTED_TABLES}X&quot; != &quot;X&quot; ]
then
	echo &quot;Below tables are not existed in Source database : ${Source_Database} ;Source Server : ${Source_Server} &quot;
	echo &quot;${NOT_EXISTED_TABLES}&quot;
	exit 12
fi
echo &quot;All given tables are existed in Source Database ${Source_Database}&quot;
TABLE_LIST=$(ybsql -h ${Target_Server} -d znawuserdb -tqAc &quot;create temporary table ${JOB_NAME}_${BUILD_NUMBER} (table_name varchar(5000)); insert into ${JOB_NAME}_${BUILD_NUMBER} values(&apos;${Table_Name}&apos;); select * from ${JOB_NAME}_${BUILD_NUMBER}&quot;)
for tabname in $(echo -e ${TABLE_LIST})
do
	TABLE_COUNT=$(ybsql -h ${Target_Server} -d ${Target_Database} -tqAc &quot;select count(table_name) from information_schema.tables where table_schema=&apos;dbaall&apos; and table_catalog=&apos;${Target_Database}&apos; and table_name=&apos;${tabname}&apos;&quot;)
	if [ ${TABLE_COUNT} -ne 1 ]
	then
		TARGET_NOT_EXISTED_TABLES=$(echo -e &quot;${TARGET_NOT_EXISTED_TABLES} ${tabname}&quot;)
	fi
done
if [ &quot;${TARGET_NOT_EXISTED_TABLES}X&quot; != &quot;X&quot; ]
then
	echo &quot;Below tables are not existed in Target database : ${Target_Database} ;Source Server : ${Target_Server} &quot;
	echo &quot;${TARGET_NOT_EXISTED_TABLES}&quot;
	exit 13
fi
echo &quot;All given tables are existed in target database : ${Target_Database}&quot;
BUILD_PATH=${JENKINS_HOME}/jobs/${JOB_NAME}/builds/${BUILD_NUMBER}
cd ${BUILD_PATH}
#if [ ${Source_Only_Changes} == &quot;Yes&quot; ]
#then
#	SRC_CHANGES=&quot; --src_diff_only YES &quot;
#else
#	SRC_CHANGES=&quot; &quot;
#fi
SRC_CHANGES=&quot; &quot;
yb_table_ddl_compare.py --shost ${Source_Server} --thost ${Target_Server} --src_db ${Source_Database} --tgt_db ${Target_Database} ${SRC_CHANGES} &gt; ${BUILD_PATH}/${Target_Database}_ddl_diff.txt
if [ $? -ne 0 ]
then
	echo &quot;DDL Compare is failed, please contact DBA team&quot;
	exit 10
fi
#if [ &quot;${Table_Name}X&quot; == &quot;X&quot; ]
#then
#	yb_table_ddl_compare.py --shost ${Source_Server} --thost ${Target_Server} --src_db ${Source_Database} --tgt_db ${Target_Database} ${SRC_CHANGES} &gt; ${BUILD_PATH}/${Target_Database}_ddl_diff.txt
#	if [ $? -ne 0 ]
#	then
#		echo &quot;DDL Compare is failed, please contact DBA team&quot;
#		exit 10
#	fi
#else
#	TABLE_LIST=$(ybsql -h ${Target_Server} -d znawuserdb -tqAc &quot;create temporary table ${JOB_NAME}_${BUILD_NUMBER} (table_name varchar(5000)); insert into ${JOB_NAME}_${BUILD_NUMBER} values(&apos;${Table_Name}&apos;); select * from ${JOB_NAME}_${BUILD_NUMBER}&quot;)
#	for tabname in $(echo -e ${TABLE_LIST})
#	do
#		yb_table_ddl_compare.py --shost ${Source_Server} --thost ${Target_Server} --src_db ${Source_Database} --tgt_db ${Target_Database} ${SRC_CHANGES} --table_name ${tabname} &gt;&gt; ${BUILD_PATH}/${Target_Database}_ddl_diff.txt
#		if [ $? -ne 0 ]
#		then
#			echo &quot;DDL Compare is failed, please contact DBA team&quot;
#			exit 10
#		fi
#	done
#fi
DDL_CHANGE_COUNT=$(cat ${BUILD_PATH}/${Target_Database}_ddl_diff.txt|grep -iv &apos;there is no DDL mismatch for the provided input&apos;|wc -l)
if [ ${DDL_CHANGE_COUNT} -eq 0 ]
then
echo &quot;There is no tables DDL mismatch for the provided input&quot;
fi
[ $(ls -ltr ${WORKSPACE}/|grep -i &apos;xlsx&apos; |wc -l) -gt 0 ] &amp;&amp; mv ${WORKSPACE}/*.xlsx ${WORKSPACE}/archive
[  $(ls -ltr ${BUILD_PATH}/|grep -i &apos;xlsx&apos;|wc -l) -gt 0 ] &amp;&amp; cp -p ${BUILD_PATH}/*.xlsx ${WORKSPACE}/
[ -f ${WORKSPACE}/*.txt ] &amp;&amp; mv ${WORKSPACE}/*.txt ${WORKSPACE}/archive
[ -f ${BUILD_PATH}/${Target_Database}_ddl_diff.txt ] &amp;&amp; cp -p ${BUILD_PATH}/${Target_Database}_ddl_diff.txt ${WORKSPACE}/
</command>
      <configuredLocalRules/>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>*.xlsx,*.txt</artifacts>
      <allowEmptyArchive>false</allowEmptyArchive>
      <onlyIfSuccessful>false</onlyIfSuccessful>
      <fingerprint>false</fingerprint>
      <defaultExcludes>true</defaultExcludes>
      <caseSensitive>true</caseSensitive>
      <followSymlinks>false</followSymlinks>
    </hudson.tasks.ArtifactArchiver>
  </publishers>
  <buildWrappers>
    <org.jenkinsci.plugins.builduser.BuildUser plugin="build-user-vars-plugin@1.8"/>
  </buildWrappers>
</project>