<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>This module is used to perform data copy from production to non-prod Yellowbrick database tables</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <org.jenkinsci.plugins.authorizeproject.AuthorizeProjectProperty plugin="authorize-project@1.4.0">
      <strategy class="org.jenkinsci.plugins.authorizeproject.strategy.TriggeringUsersAuthorizationStrategy"/>
    </org.jenkinsci.plugins.authorizeproject.AuthorizeProjectProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>Source_Server</name>
          <description>Select the Source Server from which tables data need to be copied </description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>10.154.24.10</string>
              <string>10.154.24.6</string>
              <string>10.154.24.5</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition plugin="validating-string-parameter@2.8">
          <name>Source_Database</name>
          <description>Please provide the Source database name from which tables data need to be copied</description>
          <defaultValue></defaultValue>
          <regex>[a-zA-Z_0-9]+</regex>
          <failedValidationMessage>Please provide the Source database name from which tables data need to be copied</failedValidationMessage>
        </hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition>
        <hudson.model.TextParameterDefinition>
          <name>Table_Name</name>
          <description>Provide the list of tables for which data need to be copied. Each table should be entered in Separate line and there is no comma or Semicolon is used</description>
          <trim>false</trim>
        </hudson.model.TextParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>Target_Server</name>
          <description>Select Target server where the target database is existed</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>10.154.24.6</string>
              <string>10.154.24.5</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition plugin="validating-string-parameter@2.8">
          <name>Target_Database</name>
          <description>Please provide the Target database name where data need to be copied</description>
          <defaultValue></defaultValue>
          <regex>[a-zA-Z_0-9]+</regex>
          <failedValidationMessage>Please provide the Target database name where data need to be copied</failedValidationMessage>
        </hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition>
        <org.biouno.unochoice.ChoiceParameter plugin="uno-choice@2.6.4">
          <name>Data_Copy_Option</name>
          <description>Select appropriate option for performing the data copy
Data_Copy -- Performs the data copy by preserving existing data (Target tables need to be already existed)
Truncate_And_Data_Copy-- Truncate the target table and perform the data copy (Target tables need to be already existed)
DDL_And_Data_Copy -- Drop the existing table and performs the data copy by creating the table from Source</description>
          <randomName>choice-parameter-1005472926083219</randomName>
          <visibleItemCount>1</visibleItemCount>
          <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1175.v4b_d517d6db_f0">
              <script>return [
&apos;Data_Copy&apos;,
&apos;Truncate_And_Data_Copy:selected&apos;,
&apos;DDL_And_Data_Copy&apos;
]</script>
              <sandbox>false</sandbox>
            </secureScript>
            <secureFallbackScript plugin="script-security@1175.v4b_d517d6db_f0">
              <script>return [&apos;error&apos;]</script>
              <sandbox>false</sandbox>
            </secureFallbackScript>
          </script>
          <projectName>yb_table_data_copy</projectName>
          <projectFullName>yb_table_data_copy</projectFullName>
          <choiceType>PT_RADIO</choiceType>
          <filterable>false</filterable>
          <filterLength>1</filterLength>
        </org.biouno.unochoice.ChoiceParameter>
        <hudson.model.StringParameterDefinition>
          <name>Target_Table_Like</name>
          <description>Provide the target table name appended with , this is valid only if target database is znawuserdb </description>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>Source_Filter</name>
          <description>Provide the Filter condition to copy the subset of data</description>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition plugin="validating-string-parameter@2.8">
          <name>Email</name>
          <description>Enter the Email ID&apos;s separated by Semicolon</description>
          <defaultValue></defaultValue>
          <regex>[a-zA-Z_0-9.-]+@[a-z]+.[a-z][a-z][a-z]</regex>
          <failedValidationMessage>Enter the valid email to send the notification of status</failedValidationMessage>
        </hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>set +x
if [ &quot;${Source_Server}X&quot; == &quot;X&quot; ]
then
	echo &quot;Source_Server should not be empty&quot;
	exit 1
elif [ &quot;${Source_Database}X&quot; == &quot;X&quot; ]
then 
	echo &quot;Source_Database should not be empty&quot;
	exit 2
elif [ &quot;${Table_Name}X&quot; == &quot;X&quot; ]
then
	echo &quot;Table_Name should not be empty&quot;
	exit 3
elif [ &quot;${Target_Server}X&quot; == &quot;X&quot; ]
then
	echo &quot;Target_Server should not be empty&quot;
	exit 4
elif [ &quot;${Target_Database}X&quot; == &quot;X&quot; ]
then
	echo &quot;Target_Database should not be empty&quot;
	exit 5
elif [ &quot;${Data_Copy_Option}X&quot; == &quot;X&quot; ]
then
	echo &quot;Data_Copy_Option should not be empty&quot;
	exit 6
elif [ &quot;${BUILD_NUMBER}X&quot; == &quot;X&quot; ]
then
	echo &quot;BUILD_NUMBER should not be empty&quot;
	exit 7
elif [ &quot;${JOB_NAME}X&quot; == &quot;X&quot; ]
then
	echo &quot;JOB_NAME should not be empty&quot;
	exit 8
elif [ &quot;${BUILD_USER_ID}X&quot; == &quot;X&quot; ]
then
	echo &quot;BUILD_USER_ID should not be empty&quot;
	exit 9
elif [ &quot;${Email}X&quot; == &quot;X&quot; ]
then
	echo &quot;Email should not be empty&quot;
	exit 10
fi

echo &quot;All Given paramaters are validated and they are good&quot;
echo &quot;Input Parameters :&quot;
echo &quot;Source_Server : ${Source_Server}&quot;
echo &quot;Source_Database : ${Source_Database}&quot;
echo &quot;Table_Name : ${Table_Name}&quot;
echo &quot;Target_Server : ${Target_Server}&quot;
echo &quot;Target_Database : ${Target_Database}&quot;
echo &quot;Retain_Target_Table_Data : ${Data_Copy_Option}&quot;
echo &quot;Target_Table_Like : ${Target_Table_Like}&quot;
echo &quot;Source_Filter : ${Source_Filter}&quot;
echo &quot;BUILD_NUMBER : ${BUILD_NUMBER}&quot;
echo &quot;JOB_NAME : ${JOB_NAME}&quot;
echo &quot;BUILD_USER_ID : ${BUILD_USER_ID}&quot;
echo &quot;Email : ${Email}&quot;
BUILD_PATH=${JENKINS_HOME}/jobs/${JOB_NAME}/builds/${BUILD_NUMBER}
export PGOPTIONS=&quot;-c ybd_query_tags=yb_automation &quot;
export SRC_DBUSER=&quot;srv_dba&quot;
cd ${BUILD_PATH}
SOURCE_DB_STATUS=$(ybsql -h ${Source_Server} -d znawuserdb -tqAc &quot;select case when count(name) = 1 then &apos;Found&apos; else &apos;Not_Found&apos; end as db_status from sys.database where name=&apos;${Source_Database}&apos;&quot;)
SOURCE_SERVER_STATUS=$?
TARGET_DB_STATUS=$(ybsql -h ${Target_Server} -d znawuserdb -tqAc &quot;select case when count(name) = 1 then &apos;Found&apos; else &apos;Not_Found&apos; end as db_status from sys.database where name=&apos;${Target_Database}&apos;&quot;)
TARGET_SERVER_STATUS=$?
METADATA_DB=znaw_term
METADATA_SERVER=10.154.24.5
SOURCE_NOT_EXISTED_TABLES_LIST=&quot;&apos;temp&apos;&quot;
TARGET_NOT_EXISTED_TABLES_LIST=&quot;&apos;temp&apos;&quot;
if [ ${SOURCE_DB_STATUS} != &quot;Found&quot; ] || [ ${SOURCE_SERVER_STATUS} -ne 0 ]
then
	echo &quot;Either Source Server is not connectable or Source Database is not existed &quot;
	exit 10
elif [ ${TARGET_DB_STATUS} != &quot;Found&quot; ] || [ ${TARGET_SERVER_STATUS} -ne 0 ]
then
	echo &quot;Either Target Server is not connectable or Target Database is not existed &quot;
	exit 11
fi
Table_Name_Org=$(echo &quot;$Table_Name&quot;)
#echo &quot;Table_Name : ${Table_Name}&quot;
Table_Name_List=$(echo $Table_Name|sed &quot;s/^/(&apos;/g&quot;|sed &quot;s/$/&apos;)/g&quot;|sed &quot;s/ /&apos;),(&apos;/g&quot; ) 
#echo &quot;Table_Name_List : ${Table_Name_List}&quot;
Table_Name=$(echo ${Table_Name_List})
#echo &quot;Table_Name : ${Table_Name}&quot;
#echo &quot;create temporary table ${JOB_NAME}_${BUILD_NUMBER} (table_name varchar(15000)); insert into ${JOB_NAME}_${BUILD_NUMBER} values ${Table_Name} ; select * from ${JOB_NAME}_${BUILD_NUMBER};&quot;
TABLE_LIST=$(ybsql -h ${Source_Server} -d znawuserdb -tqAc &quot;create temporary table ${JOB_NAME}_${BUILD_NUMBER} (table_name varchar(15000)); insert into ${JOB_NAME}_${BUILD_NUMBER} values ${Table_Name} ; select * from ${JOB_NAME}_${BUILD_NUMBER}&quot;)
for tabname in $(echo -e ${TABLE_LIST})
do
	TABLE_COUNT=$(ybsql -h ${Source_Server} -d ${Source_Database} -tqAc &quot;select count(table_name) from information_schema.tables where table_schema=&apos;dbaall&apos; and table_catalog=&apos;${Source_Database}&apos; and table_name=&apos;${tabname}&apos;&quot;)
	if [ ${TABLE_COUNT} -ne 1 ]
	then
		NOT_EXISTED_TABLES=$(echo -e &quot;${NOT_EXISTED_TABLES} ${tabname}&quot;)
	fi
done
if [ &quot;${NOT_EXISTED_TABLES}X&quot; != &quot;X&quot; ]
then
	echo &quot;Below tables are not existed in Source database : ${Source_Database} ;Source Server : ${Source_Server} &quot;
	echo &quot;${NOT_EXISTED_TABLES}&quot;
	SOURCE_NOT_EXISTED_TABLES_LIST=$(echo &quot;${NOT_EXISTED_TABLES}&quot;| sed &apos;s/^ *//g&apos;|sed &quot;s/ /&apos;,&apos;/g&quot;|sed &quot;s/^/&apos;/g&quot;|sed &quot;s/$/&apos;/g&quot;)
	#exit 12
fi
#echo &quot;All given tables are existed in Source Database ${Source_Database}&quot;
if [ ${Source_Database} == &quot;znawuserdb&quot; ]
then
	if [ ${Target_Database} != &quot;znawuserdb&quot; ]
	then
		echo &quot;Data copy can&apos;t be performed into application database from znawuserdb database.&quot;
		exit 13
	fi
fi
if [ ${Target_Database} == &quot;znawuserdb&quot; ]
then
	if [ ${Data_Copy_Option} != &quot;DDL_And_Data_Copy&quot; ]
	then
		echo &quot;When copying the data into znawuserdb, then DDL_And_Data_Copy option must be selected&quot;
		exit 15
	fi
fi

if [ &quot;${Target_Table_Like}X&quot; != &quot;X&quot; ]
then
	if [ ${Target_Database} != &quot;znawuserdb&quot; ]
	then
		echo &quot;When copying the data with backup kind of table , the target database must be znawuserdb&quot;
		exit 14
	elif [ ${Data_Copy_Option} != &quot;DDL_And_Data_Copy&quot; ]
	then
		echo &quot;When copying the data into backup table of znawuserdb, then DDL_And_Data_Copy option must be selected&quot;
		exit 15
    else
    	TABLE_LIST=$(ybsql -h ${Target_Server} -d znawuserdb -tqAc &quot;create temporary table ${JOB_NAME}_${BUILD_NUMBER} (table_name varchar(15000)); insert into ${JOB_NAME}_${BUILD_NUMBER} values ${Table_Name}; select * from ${JOB_NAME}_${BUILD_NUMBER}&quot;)
		for tabname in $(echo -e ${TABLE_LIST})
		do
			TABLE_COUNT=$(ybsql -h ${Target_Server} -d ${Target_Database} -tqAc &quot;select count(table_name) from information_schema.tables where table_schema=&apos;dbaall&apos; and table_catalog=&apos;${Target_Database}&apos; and table_name=&apos;${tabname}_${Target_Table_Like}&apos;&quot;)
			if [ ${TABLE_COUNT} -ne 0 ]
			then
				TARGET_EXISTED_TABLES_USERDB=$(echo -e &quot;${TARGET_EXISTED_TABLES_USERDB} ${tabname}_${Target_Table_Like}&quot;)
			fi
		done
		if [ &quot;${TARGET_EXISTED_TABLES_USERDB}X&quot; != &quot;X&quot; ]
		then
			echo &quot;Below tables are existed in Target database : ${Target_Database} ;Target Server : ${Target_Server} &quot;
			echo &quot;${TARGET_EXISTED_TABLES_USERDB}&quot;
			exit 13
		fi
	fi
fi
if [ ${Data_Copy_Option} == &quot;Data_Copy&quot; ] || [ ${Data_Copy_Option} == &quot;Truncate_And_Data_Copy&quot; ] 
then
	TABLE_LIST=$(ybsql -h ${Target_Server} -d znawuserdb -tqAc &quot;create temporary table ${JOB_NAME}_${BUILD_NUMBER} (table_name varchar(15000)); insert into ${JOB_NAME}_${BUILD_NUMBER} values ${Table_Name}; select * from ${JOB_NAME}_${BUILD_NUMBER}  where table_name not in (${TARGET_NOT_EXISTED_TABLES_LIST},${SOURCE_NOT_EXISTED_TABLES_LIST})&quot;)
	for tabname in $(echo -e ${TABLE_LIST})
	do
		TABLE_COUNT=$(ybsql -h ${Target_Server} -d ${Target_Database} -tqAc &quot;select count(table_name) from information_schema.tables where table_schema=&apos;dbaall&apos; and table_catalog=&apos;${Target_Database}&apos; and table_name=&apos;${tabname}&apos;&quot;)
		if [ ${TABLE_COUNT} -ne 1 ]
		then
			TARGET_NOT_EXISTED_TABLES=$(echo -e &quot;${TARGET_NOT_EXISTED_TABLES} ${tabname}&quot;)
		fi
	done
	if [ &quot;${TARGET_NOT_EXISTED_TABLES}X&quot; != &quot;X&quot; ]
	then
		echo &quot;Below tables are not existed in Target database : ${Target_Database} ;Target Server : ${Target_Server} &quot;
		echo &quot;${TARGET_NOT_EXISTED_TABLES}&quot;
		TARGET_NOT_EXISTED_TABLES_LIST=$(echo &quot;${TARGET_NOT_EXISTED_TABLES}&quot;| sed &apos;s/^ *//g&apos;|sed &quot;s/ /&apos;,&apos;/g&quot;|sed &quot;s/^/&apos;/g&quot;|sed &quot;s/$/&apos;/g&quot;)
		#exit 13
	else
		echo &quot;All given tables are existed in Target database : ${Target_Database} ;Target Server : ${Target_Server} &quot;
	fi
fi
##echo &quot;${TARGET_NOT_EXISTED_TABLES_LIST},${SOURCE_NOT_EXISTED_TABLES_LIST}&quot;
Source_Filter_2=$(echo ${Source_Filter})
Source_Filter_1=$(echo ${Source_Filter}| sed &quot;s/&apos;/&apos;&apos;/g&quot;)
Source_Filter=$(echo ${Source_Filter_1})
##echo &quot;insert into ${METADATA_DB}.dbaall.yb_table_data_copy(ticket_number,source_server,source_database,table_list,target_server,target_database,data_copy_option,target_table_like,source_filter,email,requestor,status) values (&apos;${JOB_NAME}_${BUILD_NUMBER}&apos;,&apos;${Source_Server}&apos;,&apos;${Source_Database}&apos;,&apos;${Table_Name}&apos;,&apos;${Target_Server}&apos;,&apos;${Target_Database}&apos;,&apos;${Data_Copy_Option}&apos;,&apos;${Target_Table_Like}&apos;,&apos;${Source_Filter} &apos;,&apos;${Email};USZ_ZNA_NZ_DBA@zurichna.com&apos;,&apos;${BUILD_USER_ID}&apos;,&apos;NEW&apos;)&quot;
ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;insert into ${METADATA_DB}.dbaall.yb_table_data_copy(ticket_number,source_server,source_database,table_list,target_server,target_database,data_copy_option,target_table_like,source_filter,email,requestor,status) values (&apos;${JOB_NAME}_${BUILD_NUMBER}&apos;,&apos;${Source_Server}&apos;,&apos;${Source_Database}&apos;,&apos;${Table_Name_Org}&apos;,&apos;${Target_Server}&apos;,&apos;${Target_Database}&apos;,&apos;${Data_Copy_Option}&apos;,&apos;${Target_Table_Like}&apos;,&apos;${Source_Filter} &apos;,&apos;${Email};USZ_ZNA_NZ_DBA@zurichna.com&apos;,&apos;${BUILD_USER_ID}&apos;,&apos;NEW&apos;)&quot;
if [ $? -ne 0 ]
then
	echo &quot;Creation of ticket ${JOB_NAME}_${BUILD_NUMBER} is failed&quot;
	exit 14
fi
Source_Filter=$(echo ${Source_Filter_2})

update_ticket_status()
{
	ExecutionStatus=$1
	ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;update ${METADATA_DB}.dbaall.yb_table_data_copy set status=&apos;${ExecutionStatus}&apos;,completed_at=current_timestamp where ticket_number=&apos;${JOB_NAME}_${BUILD_NUMBER}&apos;&quot;
	if [ $? -ne 0 ]
	then
		echo &quot;Status table update is failed &quot;
		exit 22
	fi
}

Source_Filter_Per=1
if [ &quot;${Source_Filter}X&quot; != &quot;X&quot; ]
then
	TABLE_LIST=$(ybsql -h ${Target_Server} -d znawuserdb -tqAc &quot;create temporary table ${JOB_NAME}_${BUILD_NUMBER} (table_name varchar(15000)); insert into ${JOB_NAME}_${BUILD_NUMBER} values ${Table_Name} ; select * from ${JOB_NAME}_${BUILD_NUMBER} where table_name not in (${TARGET_NOT_EXISTED_TABLES_LIST},${SOURCE_NOT_EXISTED_TABLES_LIST}) &quot;)
	Source_Table_Count_Query=&quot;select avg(rows_percent) from (  &quot;
	for tabname in $(echo -e ${TABLE_LIST})
	do
		Source_Table_Count_Query=$(echo &quot;${Source_Table_Count_Query} select cast((select count(*) from ${Source_Database}.dbaall.${tabname} where ${Source_Filter} ) as dec(18,0))/cast((select count(*) from ${Source_Database}.dbaall.${tabname}) as dec(18,0) ) as rows_percent union all&quot;)
	done
	Source_Table_Count_Query=$(echo &quot;${Source_Table_Count_Query} select cast((select count(*) from ${Source_Database}.dbaall.${tabname} where ${Source_Filter} ) as dec(18,0))/cast((select count(*) from ${Source_Database}.dbaall.${tabname}) as dec(18,0) ) as rows_percent )A&quot;)
	#echo ${Source_Table_Count_Query}
	Source_Filter_Per=$(ybsql -h ${Source_Server} -d ${Source_Database} -tqAc &quot;${Source_Table_Count_Query}&quot;)
fi
##Checking target server space usage before performing the data copy
EXPECTED_TGT_AVG_SPACE_USED=97
while [ ${EXPECTED_TGT_AVG_SPACE_USED} -ge 95 ]
do
	TABLE_LIST=$(ybsql -h ${Source_Server} -d znawuserdb -tqAc &quot;create temporary table ${JOB_NAME}_${BUILD_NUMBER} (table_name varchar(15000)); insert into ${JOB_NAME}_${BUILD_NUMBER} values ${Table_Name} ; select * from ${JOB_NAME}_${BUILD_NUMBER}  where table_name not in (${TARGET_NOT_EXISTED_TABLES_LIST},${SOURCE_NOT_EXISTED_TABLES_LIST}) &quot;)
	##SPECIFIC_TABLES_LIST=`echo -e &quot;${TABLE_LIST}&quot;|sed &apos;s/,//g&apos;|sed &apos;s/ //g&apos;|sed &quot;s/#/&apos;,&apos;/g&quot;|sed &quot;s/^/&apos;/g&quot;|sed &quot;s/$/&apos;/g&quot;`
    SPECIFIC_TABLES_LIST=`echo -e &quot;${TABLE_LIST}&quot;|sed &apos;s/ //g&apos;|sed &quot;s/^/&apos;/g&quot;|sed &quot;s/$/&apos;/g&quot;|sed &apos;:a;N;$!ba;s/\n/,/g&apos;`
    echo &quot;SPECIFIC_TABLES_LIST : ${SPECIFIC_TABLES_LIST}&quot;
	SRC_TABLES_SIZE_GB=$(ybsql -h ${Source_Server} -d sysviews -tqAc &quot;set search_path to public ;create temporary table ${JOB_NAME}_${BUILD_NUMBER} (table_name varchar(15000)); insert into ${JOB_NAME}_${BUILD_NUMBER} values ${Table_Name} ; select case when sum(cmpr_gb) is null then 0 else cast(sum(cmpr_gb)*${Source_Filter_Per} as int) end as cmpr_gb from storage_by_table_p() where schema_name=&apos;dbaall&apos; and db_name=&apos;${Source_Database}&apos; and table_name in (${SPECIFIC_TABLES_LIST}) &quot;) 	
	if [ ${SRC_TABLES_SIZE_GB} -gt 700 ]
	then
		echo &quot;Data copy size should not exceed 200GB, currently trying to copy ${SRC_TABLES_SIZE_GB}GB of data , so stopping the data copy request &quot;		
		update_ticket_status &quot;FAILED&quot;
		exit 1
	fi
	TGT_AVG_SPACE_USED=$(ybsql -h ${Target_Server} -d sysviews -tqAc &quot;set search_path to public;select cast(used_pct as int) as used_pct from sysviews.public.storage_p()&quot;)
    if [ &quot;${Target_Table_Like}X&quot; == &quot;X&quot; ]
    then
    	TGT_TABLES_SIZE_GB=$(ybsql -h ${Target_Server} -d sysviews -tqAc &quot;set search_path to public ;create temporary table ${JOB_NAME}_${BUILD_NUMBER} (table_name varchar(15000)); insert into ${JOB_NAME}_${BUILD_NUMBER} values ${Table_Name} ; select case when sum(cmpr_gb) is null then 0 else sum(cmpr_gb) end as cmpr_gb from storage_by_table_p() where schema_name=&apos;dbaall&apos; and db_name=&apos;${Target_Database}&apos; and table_name in (${SPECIFIC_TABLES_LIST}) &quot;) 
    	EXPECTED_TGT_AVG_SPACE_USED=$(ybsql -h ${Target_Server} -d sysviews -tqAc &quot;set search_path to public;select cast(((used_gb+${SRC_TABLES_SIZE_GB}-${TGT_TABLES_SIZE_GB})*100/total_gb) as int) as used_pct from sysviews.public.storage_p()&quot;)
    else
    	TGT_TABLES_SIZE_GB=0
    	EXPECTED_TGT_AVG_SPACE_USED=$(ybsql -h ${Target_Server} -d sysviews -tqAc &quot;set search_path to public;select cast(((used_gb+${SRC_TABLES_SIZE_GB})*100/total_gb) as int) as used_pct from sysviews.public.storage_p()&quot;)
    fi
	echo &quot;SRC_TABLES_SIZE_GB: ${SRC_TABLES_SIZE_GB}&quot;
	echo &quot;TGT_TABLES_SIZE_GB: ${TGT_TABLES_SIZE_GB}&quot;
	echo &quot;TGT_AVG_SPACE_USED: ${TGT_AVG_SPACE_USED}&quot;
	echo &quot;EXPECTED_TGT_AVG_SPACE_USED: ${EXPECTED_TGT_AVG_SPACE_USED}&quot;
	if [ ${EXPECTED_TGT_AVG_SPACE_USED} -ge 97 ]
	then
		echo &quot;`date` :Expected Target server space usage is crossed 95%, so waiting for the free space on target server ${Target_Server}&quot;
		sleep 300
	fi
done


update_ticket_status &quot;IN_PROGRESS&quot;
if [ ${Data_Copy_Option} == &quot;DDL_And_Data_Copy&quot; ] &amp;&amp; [ &quot;${Target_Table_Like}X&quot; == &quot;X&quot; ]
then
	TABLE_LIST=$(ybsql -h ${Target_Server} -d znawuserdb -tqAc &quot;create temporary table ${JOB_NAME}_${BUILD_NUMBER} (table_name varchar(15000)); insert into ${JOB_NAME}_${BUILD_NUMBER} values ${Table_Name} ; select * from ${JOB_NAME}_${BUILD_NUMBER}  where table_name not in (${TARGET_NOT_EXISTED_TABLES_LIST},${SOURCE_NOT_EXISTED_TABLES_LIST}) &quot;)
	echo &quot;TABLE_LIST: ${TABLE_LIST}&quot;
	#echo &quot;create temporary table ${JOB_NAME}_${BUILD_NUMBER} (table_name varchar(15000)); insert into ${JOB_NAME}_${BUILD_NUMBER} values ${Table_Name} ; select * from ${JOB_NAME}_${BUILD_NUMBER}  where table_name not in (${TARGET_NOT_EXISTED_TABLES_LIST},${SOURCE_NOT_EXISTED_TABLES_LIST})&quot;
	for tabname in $(echo -e ${TABLE_LIST})
	do
		##yb_get_ddl_table.py --host ${Target_Server} --dbname ${Target_Database} --table_name ${tabname} &gt;&gt; ${BUILD_PATH}/Target_tables_old.ddl
		echo &quot;drop table if exists ${Target_Database}.dbaall.${tabname} ;&quot; &gt;&gt; ${BUILD_PATH}/recreate_tables.sql
		yb_get_ddl_table.py --host ${Source_Server} --dbname ${Source_Database} --table_name ${tabname} &gt;&gt; ${BUILD_PATH}/recreate_tables.sql
		if [ $? -ne 0 ]
		then
			echo &quot;Source Table ${Source_Server}  ${Source_Database}.dbaall.${tabname} DDL extraction is failed, exiting&quot;
			update_ticket_status &quot;FAILED&quot;
			exit 16
		else
			echo &quot;Source Table ${Source_Server}  ${Source_Database}.dbaall.${tabname} DDL extraction is completed&quot;
		fi
	done
	ybsql -h ${Target_Server} -d ${Target_Database} -f ${BUILD_PATH}/recreate_tables.sql -o ${BUILD_PATH}/recreate_tables.sql.out
	for tabname in $(echo -e ${TABLE_LIST})
	do
		ROW_COUNT=$(ybsql -h ${Target_Server} -d ${Target_Database} -tqAc &quot;select count(*) from ${Target_Database}.dbaall.${tabname}&quot;)
		if [ $? -ne 0  ] || [ ${ROW_COUNT} -ne 0 ]
		then
			echo &quot;Target Table ${Target_Server} ${Target_Database}.dbaall.${tabname} DDL creation is failed, Please contact DBA with the detailed logs&quot;			
			update_ticket_status &quot;FAILED&quot;
			exit 18
		fi
	done
fi
echo &quot;${BUILD_PATH}/load_log&quot;
mkdir -p &quot;${BUILD_PATH}/load_log&quot;
COPY_STATUS=0
if [ &quot;${Source_Filter}X&quot; != &quot;X&quot; ]
then
	Table_Filter=&quot; where ${Source_Filter} &quot;
	Load_Filter=$(echo &quot; ${Source_Filter} &quot;)
else
	Table_Filter=&quot; &quot;
	Load_Filter=&quot; 1 = 1 &quot;
fi
TABLE_LIST=$(ybsql -h ${Target_Server} -d znawuserdb -tqAc &quot;create temporary table ${JOB_NAME}_${BUILD_NUMBER} (table_name varchar(15000)); insert into ${JOB_NAME}_${BUILD_NUMBER} values ${Table_Name} ; select * from ${JOB_NAME}_${BUILD_NUMBER}  where table_name not in (${TARGET_NOT_EXISTED_TABLES_LIST},${SOURCE_NOT_EXISTED_TABLES_LIST}) &quot;)
for tabname in $(echo -e ${TABLE_LIST})
do
	if [ ${Data_Copy_Option} == &quot;Truncate_And_Data_Copy&quot; ]
	then
		echo &quot;truncate table ${Target_Database}.dbaall.${tabname} ;&quot; &gt;&gt; ${BUILD_PATH}/truncate_table.log
		ybsql -h ${Target_Server} -d ${Target_Database} -tqc &quot;truncate table ${Target_Database}.dbaall.${tabname}&quot; &gt;&gt; ${BUILD_PATH}/truncate_table.log
		if [ $? -ne 0 ]
		then
			echo &quot;Target Table ${Target_Server}  ${Target_Database}.dbaall.${tabname} truncate is failed, so stop processing the request&quot;
			update_ticket_status &quot;FAILED&quot;
			exit 19
		fi
	fi
	if [ &quot;${Target_Table_Like}X&quot; != &quot;X&quot; ]
	then
		Target_Table=${tabname}_${Target_Table_Like}
	else
		Target_Table=${tabname}
	fi
	if [ ${Target_Database} == &quot;znawuserdb&quot; ] &amp;&amp; [ &quot;${Target_Table_Like}X&quot; != &quot;X&quot; ]
	then
		echo &quot;drop table if exists ${Target_Database}.dbaall.${Target_Table} ;&quot; &gt; recreate_tables.sql
    	yb_get_ddl_table.py --host ${Source_Server} --dbname ${Source_Database} --table_name ${tabname} &gt;&gt; recreate_tables.sql
        sed -i &quot;s/CONSTRAINT \&quot;/CONSTRAINT \&quot;${BUILD_NUMBER}_/g&quot; recreate_tables.sql
        sed -i &quot;s/ ${tabname} / ${Target_Table} /g&quot; recreate_tables.sql
		sed -i &quot;s/ ${tabname}\./ ${Target_Table}\./g&quot; recreate_tables.sql
        ybsql -h ${Target_Server} -d ${Target_Database} -f recreate_tables.sql -o recreate_tables.sql.out
    fi
    ##echo &quot;yb_to_yb_copy_table.py --src_host ${Source_Server} --src_port 5432 --src_dbuser dbaall --src_conn_db ${Source_Database} --src_current_schema dbaall --dst_host ${Target_Server} --dst_port 5432 --dst_dbuser dbaall --dst_conn_db ${Target_Database} --dst_current_schema dbaall --src_table  ${tabname}  --dst_table dbaall.${Target_Table} --log_dir ${BUILD_PATH}/load_log/ --ybload_options \&quot;--num-readers 4 --read-sources-concurrently ALWAYS  --num-parsers-per-reader 1 --num-cores 4 --max-bad-rows 10 \&quot; --unload_where_clause \&quot; ${Load_Filter} \&quot; --threads 4 --ybunload_options \&quot;--parallel 4 \&quot; --delimiter &apos;|&apos;&quot;
	##yb_to_yb_copy_table.py --src_host ${Source_Server} --src_port 5432 --src_dbuser dbaall --src_conn_db ${Source_Database} --src_current_schema dbaall --dst_host ${Target_Server} --dst_port 5432 --dst_dbuser dbaall --dst_conn_db ${Target_Database} --dst_current_schema dbaall --src_table  ${tabname}  --dst_table dbaall.${Target_Table} --log_dir ${BUILD_PATH}/load_log/ --ybload_options &quot;--num-readers 2 --read-sources-concurrently ALWAYS  --num-parsers-per-reader 2 --num-cores 1 --max-bad-rows 10 &quot; --unload_where_clause &quot; ${Load_Filter} &quot; --threads 2 --ybunload_options &quot;--parallel 2  &quot; --delimiter &apos;|&apos; &gt; ${BUILD_PATH}/load_log/${Target_Table}.log  || true
	if [ ${Source_Server} == ${Target_Server} ]
    then
    	ybsql -h ${Target_Server} -d ${Target_Database} -tqAc &quot;insert into ${Target_Database}.dbaall.${Target_Table} (select * from ${Source_Database}.dbaall.${tabname} ${Table_Filter}) &quot;  || true
        SROWS=$(ybsql -h ${Source_Server} -d ${Source_Database} -tqAc &quot;select count(*) from ${Source_Database}.dbaall.${tabname} ${Table_Filter}&quot;)
    else
    	SROWS=$(ybsql -h ${Source_Server} -d ${Source_Database} -tqAc &quot;select count(*) from ${Source_Database}.dbaall.${tabname} ${Table_Filter}&quot;)
    	if [ ${SROWS} -le 50000 ]
    	then
    		yb_to_yb_copy_table.py --src_host ${Source_Server} --src_port 5432 --src_dbuser dbaall --src_conn_db ${Source_Database} --src_current_schema dbaall --dst_host ${Target_Server} --dst_port 5432 --dst_dbuser dbaall --dst_conn_db ${Target_Database} --dst_current_schema dbaall --src_table  ${tabname}  --dst_table dbaall.${Target_Table} --log_dir ${BUILD_PATH}/load_log/ --ybload_options &quot;--num-readers 1 --read-sources-concurrently ALWAYS  --num-parsers-per-reader 1 --num-cores 1 --max-bad-rows 10 &quot; --unload_where_clause &quot; ${Load_Filter} &quot; --threads 1 --ybunload_options &quot;--parallel 1  &quot; --delimiter &apos;|&apos; &gt; ${BUILD_PATH}/load_log/${Target_Table}.log  || true
    	elif [ ${SROWS} -le 500000 ]
    	then
			yb_to_yb_copy_table.py --src_host ${Source_Server} --src_port 5432 --src_dbuser dbaall --src_conn_db ${Source_Database} --src_current_schema dbaall --dst_host ${Target_Server} --dst_port 5432 --dst_dbuser dbaall --dst_conn_db ${Target_Database} --dst_current_schema dbaall --src_table  ${tabname}  --dst_table dbaall.${Target_Table} --log_dir ${BUILD_PATH}/load_log/ --ybload_options &quot;--num-readers 2 --read-sources-concurrently ALWAYS  --num-parsers-per-reader 1 --num-cores 1 --max-bad-rows 10 &quot; --unload_where_clause &quot; ${Load_Filter} &quot; --threads 2 --ybunload_options &quot;--parallel 2  &quot; --delimiter &apos;|&apos; &gt; ${BUILD_PATH}/load_log/${Target_Table}.log  || true
    	elif [ ${SROWS} -gt 500000 ]    
    	then
    		yb_to_yb_copy_table.py --src_host ${Source_Server} --src_port 5432 --src_dbuser dbaall --src_conn_db ${Source_Database} --src_current_schema dbaall --dst_host ${Target_Server} --dst_port 5432 --dst_dbuser dbaall --dst_conn_db ${Target_Database} --dst_current_schema dbaall --src_table  ${tabname}  --dst_table dbaall.${Target_Table} --log_dir ${BUILD_PATH}/load_log/ --ybload_options &quot;--num-readers 2 --read-sources-concurrently ALWAYS  --num-parsers-per-reader 2 --num-cores 1 --max-bad-rows 10 &quot; --unload_where_clause &quot; ${Load_Filter} &quot; --threads 2 --ybunload_options &quot;--parallel 2  &quot; --delimiter &apos;|&apos; &gt; ${BUILD_PATH}/load_log/${Target_Table}.log  || true
    	fi
	fi
	TROWS=$(ybsql -h ${Target_Server} -d ${Target_Database} -tqAc &quot;select count(*) from ${Target_Database}.dbaall.${Target_Table} ${Table_Filter}&quot;)
	if [ ${SROWS} -eq ${TROWS} ]
	then
		echo &quot;Target table ${Target_Database}.dbaall.${Target_Table} Data copy is completed ,Rows copied ${TROWS}&quot;
	else
		COPY_STATUS=1
		echo &quot;Target table ${Target_Database}.dbaall.${Target_Table} Data copy is failed ,Rows copied ${TROWS}&quot;
	fi    
done
if [ ${COPY_STATUS} -eq 0 ]
then
    if [ &quot;${NOT_EXISTED_TABLES}X&quot; == &quot;X&quot; ] &amp;&amp; [ &quot;${TARGET_NOT_EXISTED_TABLES}X&quot; == &quot;X&quot; ]
	then
		echo &quot;Provided tables data copy is completed Successfully&quot;
		update_ticket_status &quot;Completed&quot;
	else
		if [ &quot;${NOT_EXISTED_TABLES}X&quot; != &quot;X&quot; ]
		then
			echo &quot;Tables are not existed in Source Database ${Source_Database} ${NOT_EXISTED_TABLES}&quot;
		fi
		if [ &quot;${TARGET_NOT_EXISTED_TABLES}X&quot; != &quot;X&quot; ]
		then
			echo &quot;Tables are not existed in Source Database ${Target_Database} ${TARGET_NOT_EXISTED_TABLES}&quot;
		fi
		echo &quot;Couple of tables data copy is failed, check the detailed logs for more details&quot;
		update_ticket_status &quot;Completed_With_Errors&quot;
		exit 20
	fi

else 
	echo &quot;Couple of tables data copy is failed, check the detailed logs for more details&quot;
	update_ticket_status &quot;Completed_With_Errors&quot;
	exit 20
fi</command>
      <configuredLocalRules/>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers>
    <org.jenkinsci.plugins.builduser.BuildUser plugin="build-user-vars-plugin@1.8"/>
  </buildWrappers>
</project>