<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>This module is used to Sync the Sequences existed in production databases to Non-prod databases</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <org.jenkinsci.plugins.authorizeproject.AuthorizeProjectProperty plugin="authorize-project@1.4.0">
      <strategy class="org.jenkinsci.plugins.authorizeproject.strategy.TriggeringUsersAuthorizationStrategy"/>
    </org.jenkinsci.plugins.authorizeproject.AuthorizeProjectProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>Source_Server</name>
          <description>Select the Source Server from which Sequences values need to be extracted</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>10.154.24.10</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition plugin="validating-string-parameter@2.8">
          <name>Source_Database</name>
          <description>Source database name from which Sequences values need to be extracted</description>
          <defaultValue></defaultValue>
          <regex>[a-zA-Z_0-9]+</regex>
          <failedValidationMessage>Please provide the Source database name from which Sequences values need to be extracted</failedValidationMessage>
        </hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition>
        <hudson.model.TextParameterDefinition>
          <name>Sequence_Name</name>
          <description>Provide the list of Sequences need to be Sync. Each Sequence should be entered in Separate line and there is no comma or Semicolon is used. If need to Sync all sequences then enter &quot;ALL&quot; Keyword</description>
          <trim>false</trim>
        </hudson.model.TextParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>Target_Server</name>
          <description>Select Target server in which Sequences values need to be applied</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>10.154.24.6</string>
              <string>10.154.24.5</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition plugin="validating-string-parameter@2.8">
          <name>Target_Database</name>
          <description>Target Database name where Sequences values need to be applied </description>
          <defaultValue></defaultValue>
          <regex>[a-zA-Z_0-9]+</regex>
          <failedValidationMessage>Please provide the Target database name where Sequences values need to be applied </failedValidationMessage>
        </hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>true</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>set +x
if [ &quot;${Source_Server}X&quot; == &quot;X&quot; ]
then
	echo &quot;Source_Server should not be empty&quot;
	exit 1
elif [ &quot;${Source_Database}X&quot; == &quot;X&quot; ]
then 
	echo &quot;Source_Database should not be empty&quot;
	exit 2
elif [ &quot;${Sequence_Name}X&quot; == &quot;X&quot; ]
then
	echo &quot;Sequence_Name should not be empty&quot;
	exit 3
elif [ &quot;${Target_Server}X&quot; == &quot;X&quot; ]
then
	echo &quot;Target_Server should not be empty&quot;
	exit 4
elif [ &quot;${Target_Database}X&quot; == &quot;X&quot; ]
then
	echo &quot;Target_Database should not be empty&quot;
	exit 5
elif [ &quot;${BUILD_NUMBER}X&quot; == &quot;X&quot; ]
then
	echo &quot;BUILD_NUMBER should not be empty&quot;
	exit 7
elif [ &quot;${JOB_NAME}X&quot; == &quot;X&quot; ]
then
	echo &quot;JOB_NAME should not be empty&quot;
	exit 8
elif [ &quot;${BUILD_USER_ID}X&quot; == &quot;X&quot; ]
then
	echo &quot;BUILD_USER_ID should not be empty&quot;
	exit 9
fi
if [ ${Source_Database} == &quot;znawuserdb&quot; ]
then
	echo &quot;Source database can&apos;t be znawuserdb for DDL/Sequence Sync&quot;
    exit 10
fi
echo &quot;All Given paramaters are validated and they are good&quot;
echo &quot;Input Parameters :&quot;
echo &quot;Source_Server : ${Source_Server}&quot;
echo &quot;Source_Database : ${Source_Database}&quot;
echo &quot;Sequence_Name : ${Sequence_Name}&quot;
echo &quot;Target_Server : ${Target_Server}&quot;
echo &quot;Target_Database : ${Target_Database}&quot;
echo &quot;BUILD_NUMBER : ${BUILD_NUMBER}&quot;
echo &quot;JOB_NAME : ${JOB_NAME}&quot;
echo &quot;BUILD_USER_ID : ${BUILD_USER_ID}&quot;
BUILD_PATH=${JENKINS_HOME}/jobs/${JOB_NAME}/builds/${BUILD_NUMBER}
export PGOPTIONS=&quot;-c ybd_query_tags=yb_automation &quot;
SOURCE_DB_STATUS=$(ybsql -h ${Source_Server} -d znawuserdb -tqAc &quot;select case when count(name) = 1 then &apos;Found&apos; else &apos;Not_Found&apos; end as db_status from sys.database where name=&apos;${Source_Database}&apos;&quot;)
SOURCE_SERVER_STATUS=$?
TARGET_DB_STATUS=$(ybsql -h ${Target_Server} -d znawuserdb -tqAc &quot;select case when count(name) = 1 then &apos;Found&apos; else &apos;Not_Found&apos; end as db_status from sys.database where name=&apos;${Target_Database}&apos;&quot;)
TARGET_SERVER_STATUS=$?
METADATA_DB=znaw_term
METADATA_SERVER=10.154.24.5
if [ ${SOURCE_DB_STATUS} != &quot;Found&quot; ] || [ ${SOURCE_SERVER_STATUS} -ne 0 ]
then
	echo &quot;Either Source Server is not connectable or Source Database is not existed &quot;
	exit 10
elif [ ${TARGET_DB_STATUS} != &quot;Found&quot; ] || [ ${TARGET_SERVER_STATUS} -ne 0 ]
then
	echo &quot;Either Target Server is not connectable or Target Database is not existed &quot;
	exit 11
fi

if [ &quot;${Sequence_Name}X&quot; == &quot;ALLX&quot; ]
then
	SEQ_LIST=$(ybsql -h ${Source_Server} -d ${Source_Database} -tqAc &quot;select sequence_name from information_schema.sequences where sequence_schema=&apos;dbaall&apos; and sequence_catalog=&apos;${Source_Database}&apos;&quot;)
else
	SEQ_LIST=$(ybsql -h ${Source_Server} -d znawuserdb -tqAc &quot;create temporary table ${JOB_NAME}_${BUILD_NUMBER} (seq_name varchar(5000)); insert into ${JOB_NAME}_${BUILD_NUMBER} values(&apos;${Sequence_Name}&apos;); select * from ${JOB_NAME}_${BUILD_NUMBER}&quot;)
	for SEQ_NAME in $(echo -e ${SEQ_LIST})
	do
		SEQ_COUNT=$(ybsql -h ${Source_Server} -d ${Source_Database} -tqAc &quot;select count(sequence_name) from information_schema.sequences where sequence_schema=&apos;dbaall&apos; and sequence_catalog=&apos;${Source_Database}&apos; and sequence_name=&apos;${SEQ_NAME}&apos;&quot;)
		if [ ${SEQ_COUNT} -ne 1 ]
		then
			NOT_EXISTED_SEQ=$(echo -e &quot;${NOT_EXISTED_SEQ} ${SEQ_NAME}&quot;)
		fi
	done
	if [ &quot;${NOT_EXISTED_SEQ}X&quot; != &quot;X&quot; ]
	then
		echo &quot;Below Sequences are not existed in Source database : ${Source_Database} ;Source Server : ${Source_Server} &quot;
		echo &quot;${NOT_EXISTED_SEQ}&quot;
		exit 12
	fi
fi

if [ &quot;${SEQ_LIST}X&quot; == &quot;X&quot; ]
then
	echo &quot;There are no sequences in Source database ${Source_Database} on server ${Source_Server}&quot;
	exit 0
fi
cd ${BUILD_PATH}
ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;insert into ${METADATA_DB}.dbaall.yb_sequences_sync_automation(ticket_number,source_server,source_database,sequences_list,target_server,target_database,requestor,status) values (&apos;${JOB_NAME}_${BUILD_NUMBER}&apos;,&apos;${Source_Server}&apos;,&apos;${Source_Database}&apos;,&apos;${Sequence_Name}&apos;,&apos;${Target_Server}&apos;,&apos;${Target_Database}&apos;,&apos;${BUILD_USER_ID}&apos;,&apos;NEW&apos;)&quot;
TICKET_CREATION_STATUS=$?
if [ ${TICKET_CREATION_STATUS} -ne 0 ]
then
	echo &quot;Ticket ${JOB_NAME}_${BUILD_NUMBER} creation is failed&quot;
	exit 14
else
	echo &quot;Ticket ${JOB_NAME}_${BUILD_NUMBER} created successfully&quot;
fi
ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;update ${METADATA_DB}.dbaall.yb_sequences_sync_automation set status=&apos;IN_PROGRESS&apos;,started_at=current_timestamp where ticket_number=&apos;${JOB_NAME}_${BUILD_NUMBER}&apos;&quot;
for SEQ_NAME in $(echo -e ${SEQ_LIST})
do
	NEXT_VALUE=$(ybsql -h ${Source_Server} -d ${Source_Database} -tqAc &quot;select nextval(&apos;${SEQ_NAME}&apos;)&quot;)
	echo &quot;drop sequence if exists ${Target_Database}.dbaall.${SEQ_NAME} ;&quot; &gt;&gt; ${Target_Database}_Sequences_new.sql
	echo &quot;create sequence ${Target_Database}.dbaall.${SEQ_NAME} start with ${NEXT_VALUE};&quot; &gt;&gt; ${Target_Database}_Sequences_new.sql
done 
ybsql -h ${Target_Server} -d ${Target_Database} -f ${Target_Database}_Sequences_new.sql -o ${Target_Database}_Sequences_new.sql.out
SYNC_STATUS=$?
if [ ${SYNC_STATUS} -eq 0 ]
then
	echo &quot;Sequences Sync from ${Source_Database} to ${Target_Database} is completed successfully&quot;
	ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;update ${METADATA_DB}.dbaall.yb_sequences_sync_automation set status=&apos;COMPLETED&apos;,completed_at=current_timestamp where ticket_number=&apos;${JOB_NAME}_${BUILD_NUMBER}&apos;&quot;
else
	echo &quot;Sequences Sync from ${Source_Database} to ${Target_Database} is failed&quot;
	ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;update ${METADATA_DB}.dbaall.yb_sequences_sync_automation set status=&apos;FAILED&apos;,completed_at=current_timestamp where ticket_number=&apos;${JOB_NAME}_${BUILD_NUMBER}&apos;&quot;
fi

</command>
      <configuredLocalRules/>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers>
    <org.jenkinsci.plugins.builduser.BuildUser plugin="build-user-vars-plugin@1.8"/>
  </buildWrappers>
</project>