<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>This module is used to Sync the Owner of temporary tables created by Informatica jobs from Production database to Corresponding non-Prod database</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <org.jenkinsci.plugins.authorizeproject.AuthorizeProjectProperty plugin="authorize-project@1.4.0">
      <strategy class="org.jenkinsci.plugins.authorizeproject.strategy.TriggeringUsersAuthorizationStrategy"/>
    </org.jenkinsci.plugins.authorizeproject.AuthorizeProjectProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>Source_Server</name>
          <description>Select the Source Server from which Owner of Informatica Temporary tables needs to Sync</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>10.154.24.10</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition plugin="validating-string-parameter@2.8">
          <name>Source_Database</name>
          <description>Source database name from which Owner information need to be extracted</description>
          <defaultValue></defaultValue>
          <regex>[a-zA-Z_0-9]+</regex>
          <failedValidationMessage>Please provide the Source database name from which Owner information need to be extracted</failedValidationMessage>
        </hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>Target_Server</name>
          <description>Select Target server in which Informatica temporary tables owner need to be changed</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>10.154.24.6</string>
              <string>10.154.24.5</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition plugin="validating-string-parameter@2.8">
          <name>Target_Database</name>
          <description>Please provide the Target database name where Informatica temporary tables owner need to be changed</description>
          <defaultValue></defaultValue>
          <regex>[a-zA-Z_0-9]+</regex>
          <failedValidationMessage>Please provide the Target database name where Informatica temporary tables owner need to be changed</failedValidationMessage>
        </hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>true</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>set +x
if [ &quot;${Source_Server}X&quot; == &quot;X&quot; ]
then
	echo &quot;Source_Server should not be empty&quot;
	exit 1
elif [ &quot;${Source_Database}X&quot; == &quot;X&quot; ]
then 
	echo &quot;Source_Database should not be empty&quot;
	exit 2
elif [ &quot;${Target_Server}X&quot; == &quot;X&quot; ]
then
	echo &quot;Target_Server should not be empty&quot;
	exit 4
elif [ &quot;${Target_Database}X&quot; == &quot;X&quot; ]
then
	echo &quot;Target_Database should not be empty&quot;
	exit 5
elif [ &quot;${BUILD_NUMBER}X&quot; == &quot;X&quot; ]
then
	echo &quot;BUILD_NUMBER should not be empty&quot;
	exit 7
elif [ &quot;${JOB_NAME}X&quot; == &quot;X&quot; ]
then
	echo &quot;JOB_NAME should not be empty&quot;
	exit 8
elif [ &quot;${BUILD_USER_ID}X&quot; == &quot;X&quot; ]
then
	echo &quot;BUILD_USER_ID should not be empty&quot;
	exit 9
fi
if [ ${Source_Database} == &quot;znawuserdb&quot; ] || [ ${Target_Database} == &quot;znawuserdb&quot; ] 
then
	echo &quot;Source/Target database can&apos;t be znawuserdb for Object Owner Sync&quot;
    exit 10
fi
echo &quot;All Given paramaters are validated and they are good&quot;
echo &quot;Input Parameters :&quot;
echo &quot;Source_Server : ${Source_Server}&quot;
echo &quot;Source_Database : ${Source_Database}&quot;
echo &quot;Target_Server : ${Target_Server}&quot;
echo &quot;Target_Database : ${Target_Database}&quot;
echo &quot;BUILD_NUMBER : ${BUILD_NUMBER}&quot;
echo &quot;JOB_NAME : ${JOB_NAME}&quot;
echo &quot;BUILD_USER_ID : ${BUILD_USER_ID}&quot;
BUILD_PATH=${JENKINS_HOME}/jobs/${JOB_NAME}/builds/${BUILD_NUMBER}
export PGOPTIONS=&quot;-c ybd_query_tags=yb_automation &quot;
SOURCE_DB_STATUS=$(ybsql -h ${Source_Server} -d znawuserdb -tqAc &quot;select case when count(name) = 1 then &apos;Found&apos; else &apos;Not_Found&apos; end as db_status from sys.database where name=&apos;${Source_Database}&apos;&quot;)
SOURCE_SERVER_STATUS=$?
TARGET_DB_STATUS=$(ybsql -h ${Target_Server} -d znawuserdb -tqAc &quot;select case when count(name) = 1 then &apos;Found&apos; else &apos;Not_Found&apos; end as db_status from sys.database where name=&apos;${Target_Database}&apos;&quot;)
TARGET_SERVER_STATUS=$?
METADATA_DB=znaw_term
METADATA_SERVER=10.154.24.5
if [ ${SOURCE_DB_STATUS} != &quot;Found&quot; ] || [ ${SOURCE_SERVER_STATUS} -ne 0 ]
then
	echo &quot;Either Source Server is not connectable or Source Database is not existed &quot;
	exit 10
elif [ ${TARGET_DB_STATUS} != &quot;Found&quot; ] || [ ${TARGET_SERVER_STATUS} -ne 0 ]
then
	echo &quot;Either Target Server is not connectable or Target Database is not existed &quot;
	exit 11
fi
cd ${BUILD_PATH}

ybsql -h ${Source_Server} -d ${Source_Database} -tqAc &quot;select &apos;alter table if exists ${Target_Database}.&apos;||schemaname||&apos;.&apos;||tablename||&apos; owner to \&quot;&apos;|| case when tableowner=&apos;InfaDaily&apos; then &apos;zna_infa1\&quot;;&apos; else &apos;Infa_NP_Monthly\&quot;;&apos; end as owner from pg_catalog.pg_tables where schemaname=&apos;dbaall&apos; and tablename not like &apos;yb_deletes_%&apos; and tableowner in (&apos;InfaDaily&apos;,&apos;InfaMonthly&apos;) &quot; &gt; ${BUILD_PATH}/Alter_${Target_Database}_temp_tabs.sql
if [ $? -ne 0 ]
then
	echo &quot;Extraction of Source database ${Source_Database} owner information is failed&quot;
	exit 10
fi
ybsql -h ${Target_Server} -d ${Target_Database} -f ${BUILD_PATH}/Alter_${Target_Database}_temp_tabs.sql -o ${BUILD_PATH}/Alter_${Target_Database}_temp_tabs.sql.out
if [ $? -eq 0 ]
then
	echo &quot;Target database ${Target_Database} Informatica Temporary tables onwership is changed as per production&quot;
else
	echo &quot;Target database ${Target_Database} Informatica Temporary tables onwership change is failed&quot;
	exit 10
fi
</command>
      <configuredLocalRules/>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers>
    <org.jenkinsci.plugins.builduser.BuildUser plugin="build-user-vars-plugin@1.8"/>
  </buildWrappers>
</project>