<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>This module is used to perform the alter of an existing table in Yellowbrick database</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <org.jenkinsci.plugins.authorizeproject.AuthorizeProjectProperty plugin="authorize-project@1.4.0">
      <strategy class="org.jenkinsci.plugins.authorizeproject.strategy.TriggeringUsersAuthorizationStrategy"/>
    </org.jenkinsci.plugins.authorizeproject.AuthorizeProjectProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>Target_Server</name>
          <description>Select Target server in which the table exists</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>10.154.24.6</string>
              <string>10.154.24.5</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition plugin="validating-string-parameter@2.8">
          <name>Database_Name</name>
          <description>Enter the database name in which table alter need to be performed </description>
          <defaultValue></defaultValue>
          <regex>[a-zA-Z_0-9]+</regex>
          <failedValidationMessage>Enter the valid database name </failedValidationMessage>
        </hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition>
        <hudson.model.TextParameterDefinition>
          <name>Table_Name</name>
          <description>Provide the list of tables for which Alter statement need to be executed. Each table should be entered in Separate line and there is no comma or Semicolon is used</description>
          <trim>false</trim>
        </hudson.model.TextParameterDefinition>
        <hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition plugin="validating-string-parameter@2.8">
          <name>Column_Name</name>
          <description>Enter the Column name to add the new column to existing table</description>
          <defaultValue></defaultValue>
          <regex>[a-zA-Z_0-9]+</regex>
          <failedValidationMessage>Enter the valid Column name</failedValidationMessage>
        </hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>Data_Type</name>
          <description>Select the Datatype</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>char</string>
              <string>varchar</string>
              <string>int</string>
              <string>bigint</string>
              <string>numeric</string>
              <string>date</string>
              <string>timestamp</string>
              <string>smallint</string>
              <string>time</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>Precision</name>
          <description>Enter the maximum length allowed if char or varchar  , for numeric enter the precision values like (20) ,(18,5)</description>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>Null_Constraint</name>
          <description>Select whether column is allowed null value or not</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>Not Null</string>
              <string>Null</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>Default_Constraint</name>
          <description>Provide the default Value of the Column </description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>Default</string>
              <string>Without_Default</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>Default_Value</name>
          <description>Enter the Default Value of the Column </description>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.TextParameterDefinition>
          <name>Comment</name>
          <description>Enter the comment for the Column </description>
          <trim>false</trim>
        </hudson.model.TextParameterDefinition>
        <hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition plugin="validating-string-parameter@2.8">
          <name>Email</name>
          <description>Enter the valid email to send the notification of status</description>
          <defaultValue>v.are-c@zurichna.com</defaultValue>
          <regex>[a-zA-Z_0-9.-]+@[a-z]+.[a-z][a-z][a-z]</regex>
          <failedValidationMessage>Enter the valid email to send the notification of status</failedValidationMessage>
        </hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>set +x
echo &quot;BUILD_USER_ID : ${BUILD_USER_ID}&quot;
echo &quot;BUILD_USER_GROUPS : ${BUILD_USER_GROUPS}&quot;
export PGOPTIONS=&quot;-c ybd_query_tags=yb_automation &quot;
##if [[ ${Database_Name} == *&quot;d&quot;[[:digit:]] ]] || [[ ${Database_Name} == *&quot;d&quot;[[:digit:]]&quot;_mm&quot; ]] || [[ ${Database_Name} == &quot;p_&quot;*&quot;dev&quot; ]] || [[ ${Database_Name} == &quot;p_&quot;*&quot;dev_mm&quot; ]]
##then
##	if [[ ${BUILD_USER_GROUPS} == *&quot;modeler-role&quot;* ]]
##	then
##		if [ ${Database_Name} == &quot;lrddimdbd&quot;* ] || [ ${Database_Name} == &quot;lrdudidbd&quot;* ] || [ ${Database_Name} == &quot;zeadimdbd&quot;* ] || [ ${Database_Name} == &quot;zeamstdbd&quot;* ] || [ ${Database_Name} == &quot;zeaudidbd&quot;* ] || [ ${Database_Name} == &quot;znawadsdbd&quot;* ] || [ ${Database_Name} == &quot;znawfdsdbd&quot;* ] || [ ${Database_Name} == &quot;znawsapdbd&quot;* ] || [ ${Database_Name} == &quot;znawsnpshtd&quot;* ]
##		then
##			echo &quot;The user belongs to Modeling team and target database is belongs to Modeling database Developement region,so proceeding with the request&quot;
##		else
##			echo &quot;The user belongs to Modeling team and target database is not belongs to Modeling database or Developement region, so stop processing the request&quot;
##			exit 20
##		fi
##	fi
##	if [[ ${BUILD_USER_GROUPS} == *&quot;developer-role&quot;* ]]
##	then
##		if [ ${Database_Name} == &quot;lrddimdbd&quot;* ] || [ ${Database_Name} == &quot;lrdudidbd&quot;* ] || [ ${Database_Name} == &quot;zeadimdbd&quot;* ] || [ ${Database_Name} == &quot;zeamstdbd&quot;* ] || [ ${Database_Name} == &quot;zeaudidbd&quot;* ] || [ ${Database_Name} == &quot;znawadsdbd&quot;* ] || [ ${Database_Name} == &quot;znawfdsdbd&quot;* ] || [ ${Database_Name} == &quot;znawsapdbd&quot;* ] || [ ${Database_Name} == &quot;znawsnpshtd&quot;* ]
##		then
##			echo &quot;The user belongs to Developement team and target database is belongs to Modeling database Developement region, so stop processing the request&quot;
##			exit 20
##		else
##			echo &quot;The user belongs to Developement team and target database is belongs to non-Modeling database, so processing the request&quot;
##		fi
##    else
##        echo &quot;The user not belongs to Development team or Modeling team, so exiting the request&quot;
##        exit 20
##	fi
##else
##	echo &quot;Database ${Database_Name} is not belongs to Developement region, so stop processing the request&quot;
##	exit 20
##fi


if [[ ${Database_Name} == *&quot;d&quot;[[:digit:]] ]] || [[ ${Database_Name} == *&quot;d&quot;[[:digit:]]&quot;_mm&quot; ]] || [[ ${Database_Name} == &quot;p_&quot;*&quot;dev&quot; ]] || [[ ${Database_Name} == &quot;p_&quot;*&quot;dev_mm&quot; ]] || [[ ${Database_Name} == &quot;znawuserdb&quot; ]] 
then
	if [[ ${Database_Name} == &quot;lrddimdbd&quot;* ]] || [[ ${Database_Name} == &quot;lrdudidbd&quot;* ]] || [[ ${Database_Name} == &quot;zeadimdbd&quot;* ]] || [[ ${Database_Name} == &quot;zeamstdbd&quot;* ]] || [[ ${Database_Name} == &quot;zeaudidbd&quot;* ]] || [[ ${Database_Name} == &quot;znawadsdbd&quot;* ]] || [[ ${Database_Name} == &quot;znawfdsdbd&quot;* ]] || [[ ${Database_Name} == &quot;znawsapdbd&quot;* ]] || [[ ${Database_Name} == &quot;znawsnpshtd&quot;* ]] || [[ ${Database_Name} == &quot;znawuserdb&quot; ]]
	then
		echo &quot;The user belongs to Modeling team and target database is belongs to Modeling database Developement region,so proceeding with the request&quot;
	else
		echo &quot;The user belongs to Modeling team and target database is not belongs to Modeling database or Developement region, so stop processing the request&quot;
		exit 20
	fi
else
	echo &quot;Database ${Database_Name} is not belongs to Developement region, so stop processing the request&quot;
	exit 20
fi


if [ &quot;${Target_Server}X&quot; == &quot;X&quot; ]
then
	echo &quot;Target_Server should not be empty&quot;
	exit 1
elif [ &quot;${Database_Name}X&quot; == &quot;X&quot; ]
then 
	echo &quot;Database_Name should not be empty&quot;
	exit 2
elif [ &quot;${Table_Name}X&quot; == &quot;X&quot; ]
then
	echo &quot;Table_Name should not be empty&quot;
	exit 3
elif [ &quot;${Column_Name}X&quot; == &quot;X&quot; ]
then
	echo &quot;Column_Name should not be empty&quot;
	exit 4
elif [ &quot;${Data_Type}X&quot; == &quot;X&quot; ]
then
	echo &quot;Data_Type should not be empty&quot;
	exit 5
fi
if [ &quot;${Precision}X&quot; == &quot;X&quot; ] 
then
	if [ ${Data_Type} == &quot;char&quot; ] || [ ${Data_Type} == &quot;varchar&quot; ] || [ ${Data_Type} == &quot;numeric&quot; ] 
	then
		echo &quot;Precision should not be empty when selected the ${Data_Type} DataType&quot;
		exit 6
	fi
elif [ ${Data_Type} == &quot;int&quot; ] || [ ${Data_Type} == &quot;bigint&quot; ] || [ ${Data_Type} == &quot;date&quot; ] || [ ${Data_Type} == &quot;timestamp&quot; ] || [ ${Data_Type} == &quot;smallint&quot; ] || [ ${Data_Type} == &quot;time&quot; ]
then
	echo &quot;Precision should  be empty when selected the ${Data_Type} DataType&quot;
	exit 6
fi
if [ &quot;${BUILD_NUMBER}X&quot; == &quot;X&quot; ]
then
	echo &quot;BUILD_NUMBER should not be empty&quot;
	exit 7
fi
if [ &quot;${Null_Constraint}X&quot; == &quot;X&quot; ]
then
	echo &quot;Null_Constraint should not be empty&quot;
	exit 8	
fi
if [ &quot;${Default_Constraint}X&quot; == &quot;X&quot; ] || [ ${Default_Constraint} == &quot;Without_Default&quot; ] 
then
	if [ &quot;${Null_Constraint}&quot; == &quot;Not Null&quot; ]
	then
		echo &quot;Default_Constraint should not be empty when column is defined as Not Null&quot;
		exit 9	
	fi
fi
if [ &quot;${Default_Value}X&quot; == &quot;X&quot; ] 
then
	if [ ${Default_Constraint} == &quot;Default&quot; ]
	then
		echo &quot;Default_Value should not be empty if selected the Default_Constraint&quot;  
		exit 10			
	fi
else
	if [ ${Default_Constraint} == &quot;Without_Default&quot; ]
	then
		echo &quot;Default_Value should be empty if selected the Without_Default&quot;  
		exit 10			
	fi
fi



if [ &quot;${JOB_NAME}X&quot; == &quot;X&quot; ]
then
	echo &quot;JOB_NAME should not be empty&quot;
	exit 11
elif [ &quot;${BUILD_USER_ID}X&quot; == &quot;X&quot; ]
then
	echo &quot;BUILD_USER_ID should not be empty&quot;
	exit 12
elif [ &quot;${Email}X&quot; == &quot;X&quot; ]
then
	echo &quot;Email should not be empty&quot;
	exit 13
fi
echo &quot;Target_Server : ${Target_Server}&quot;
echo &quot;Database_Name : ${Database_Name}&quot;
echo &quot;Table_Name : ${Table_Name}&quot;
echo &quot;Column_Name : ${Column_Name}&quot;
echo &quot;Data_Type : ${Data_Type}&quot;
echo &quot;Precision : ${Precision}&quot;
echo &quot;Null_Constraint : ${Null_Constraint}&quot;
echo &quot;Default_Constraint : ${Default_Constraint}&quot;
echo &quot;Default_Value : ${Default_Value}&quot;
echo &quot;Comment : ${Comment}&quot;
echo &quot;Email : ${Email}&quot;
echo &quot;BUILD_NUMBER : ${BUILD_NUMBER}&quot;
echo &quot;JOB_NAME : ${JOB_NAME}&quot;
echo &quot;BUILD_USER_ID : ${BUILD_USER_ID}&quot;
BUILD_PATH=${JENKINS_HOME}/jobs/${JOB_NAME}/builds/${BUILD_NUMBER}
METADATA_DB=znaw_term
METADATA_SERVER=10.154.24.5
cd ${BUILD_PATH}
## Checking Whether Target database is existed ir not
TARGET_DB_STATUS=$(ybsql -h ${Target_Server} -d znawuserdb -tqAc &quot;select case when count(name) = 1 then &apos;Found&apos; else &apos;Not_Found&apos; end as db_status from sys.database where name=&apos;${Database_Name}&apos;&quot;)
TARGET_SERVER_STATUS=$?
if [ ${TARGET_DB_STATUS} != &quot;Found&quot; ] || [ ${TARGET_SERVER_STATUS} -ne 0 ]
then
	echo &quot;Either Target Server is not connectable or Target Database is not existed &quot;
	exit 11
fi
### Checking whether Target Tables is existed or not
TABLE_LIST=$(ybsql -h ${Target_Server} -d znawuserdb -tqAc &quot;create temporary table ${JOB_NAME}_${BUILD_NUMBER} (table_name varchar(1000)); insert into ${JOB_NAME}_${BUILD_NUMBER} values(&apos;${Table_Name}&apos;); select * from ${JOB_NAME}_${BUILD_NUMBER}&quot;)
for tabname in $(echo -e ${TABLE_LIST})
do
	TABLE_COUNT=$(ybsql -h ${Target_Server} -d ${Database_Name} -tqAc &quot;select count(table_name) from information_schema.tables where table_schema=&apos;dbaall&apos; and table_catalog=&apos;${Database_Name}&apos; and table_name=&apos;${tabname}&apos;&quot;)
	if [ ${TABLE_COUNT} -ne 1 ]
	then
		TARGET_NOT_EXISTED_TABLES=$(echo -e &quot;${TARGET_NOT_EXISTED_TABLES} ${tabname}&quot;)
	fi
done
if [ &quot;${TARGET_NOT_EXISTED_TABLES}X&quot; != &quot;X&quot; ]
then
	echo &quot;Below tables are not existed in Target database : ${Database_Name} ;Target Server : ${Target_Server} &quot;
	echo &quot;${TARGET_NOT_EXISTED_TABLES}&quot;
	exit 13
fi
echo &quot;All given tables are existed in target database : ${Database_Name}&quot;
##Checking Adding Column is already existed in the tables or not
TABLE_LIST=$(ybsql -h ${Target_Server} -d znawuserdb -tqAc &quot;create temporary table ${JOB_NAME}_${BUILD_NUMBER} (table_name varchar(1000)); insert into ${JOB_NAME}_${BUILD_NUMBER} values(&apos;${Table_Name}&apos;); select * from ${JOB_NAME}_${BUILD_NUMBER}&quot;)
COLUMN_EXISTS=&quot;&quot;
for tabname in $(echo -e ${TABLE_LIST})
do
	COLUMN_COUNT=$(ybsql -h ${Target_Server} -d ${Database_Name} -tqAc &quot;select count(column_name) from information_schema.columns where table_schema=&apos;dbaall&apos; and table_catalog=&apos;${Database_Name}&apos; and table_name=&apos;${tabname}&apos; and column_name=&apos;${Column_Name,,}&apos;&quot;)
	if [ ${COLUMN_COUNT} -ne 0 ]
	then
		COLUMN_EXISTS=$(echo -e &quot;${COLUMN_EXISTS} ${tabname}&quot;)
	fi
done
if [ &quot;${COLUMN_EXISTS}X&quot; != &quot;X&quot; ]
then
	echo &quot;Given tables already have column ${Column_Name} Target database : ${Database_Name} ;Target Server : ${Target_Server} &quot;
	echo &quot;${COLUMN_EXISTS}&quot;
	exit 13
fi
## Checking space availability on Target server
SPACE_USED=$(ybsql -h ${Target_Server} -d sysviews -tqAc &quot;set search_path to public;select cast(used_pct as int) as used_pct from sysviews.public.storage_p()&quot;)
if [ $? -ne 0 ] || [ ${SPACE_USED} -gt 95 ] 
then
	echo &quot;Target server ${Target_Server} space usage crossed ${SPACE_USED}%, so not proceeding with Column Addition&quot;
    exit 12
else
    echo &quot;Target server ${Target_Server} space usage is ${SPACE_USED}%, so proceeding with Column Addition&quot;
fi

echo -e &quot;${Comment}&quot; &gt; /tmp/table_comment.text
sed -i &quot;s/&apos;/&apos;&apos;/g&quot; /tmp/table_comment.text
Comment=$(cat /tmp/table_comment.text)
ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;insert into ${METADATA_DB}.dbaall.yb_table_column_addition (ticket_number,target_server,target_database,table_list,column_name,data_type,column_precision,null_constraint,default_constraint,default_value,comment,email,status,requestor) values (&apos;${JOB_NAME}_${BUILD_NUMBER}&apos;,&apos;${Target_Server}&apos;,&apos;${Database_Name}&apos;,&apos;${Table_Name}&apos;,&apos;${Column_Name}&apos;,&apos;${Data_Type}&apos;,&apos;${Precision}&apos;,&apos;${Null_Constraint}&apos;,&apos;${Default_Constraint}&apos;,&apos;${Default_Value}&apos;,&apos;${Comment}&apos;,&apos;${Email};USZ_ZNA_NZ_DBA@zurichna.com&apos;,&apos;NEW&apos;,&apos;${BUILD_USER_ID}&apos;)&quot;
if [ $? -ne 0 ]
then
	echo &quot;Ticket ${JOB_NAME}_${BUILD_NUMBER} creation is failed&quot;
	exit 14
else
	echo &quot;Ticket ${JOB_NAME}_${BUILD_NUMBER} created successfully&quot;
fi
BUILD_PATH=${JENKINS_HOME}/jobs/${JOB_NAME}/builds/${BUILD_NUMBER}
ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;update ${METADATA_DB}.dbaall.yb_table_column_addition set status=&apos;IN_PROGRESS&apos;,started_at=current_timestamp where ticket_number=&apos;${JOB_NAME}_${BUILD_NUMBER}&apos; &quot;
## Building the Column Default Clause 
Column_Default=&quot;&quot;
if [ ${Default_Constraint} == &quot;Default&quot; ]
then
	if [ ${Data_Type} == &quot;int&quot; ] || [ ${Data_Type} == &quot;bigint&quot; ] || [ ${Data_Type} == &quot;smallint&quot; ] || [ ${Data_Type} == &quot;numeric&quot; ]
	then
		Column_Default=&quot; DEFAULT ${Default_Value}&quot;
	else
		Column_Default=&quot; DEFAULT (&apos;${Default_Value}&apos;)&quot;
	fi
fi
##Generating and executing the alter statements if Column allows Null values
if [ &quot;${Null_Constraint}&quot; == &quot;Null&quot; ]
then
	for tabname in $(echo -e ${TABLE_LIST})
	do
		echo &quot;alter table ${Database_Name}.dbaall.${tabname} add  ${Column_Name} ${Data_Type}${Precision} ${Column_Default} ;&quot; &gt;&gt; ${BUILD_PATH}/alter_${tabname}.sql
		if [ &quot;${Comment}X&quot; != &quot;X&quot; ]
		then
        	#echo -e &quot;${Comment}&quot; &gt; /tmp/table_comment.text
            #sed -i &quot;s/&apos;/&apos;&apos;/g&quot; /tmp/table_comment.text
            #Column_Comment=$(cat /tmp/table_comment.text)
			#Column_Comment=$(echo -e ${Comment}|sed &quot;s/&apos;/&apos;&apos;/g&quot;)
			echo &quot;comment on column dbaall.${tabname}.${Column_Name} is &apos;${Comment}&apos; ;&quot; &gt;&gt; ${BUILD_PATH}/alter_${tabname}.sql
		fi
		ybsql -h ${Target_Server} -d ${Database_Name} -f ${BUILD_PATH}/alter_${tabname}.sql -o ${BUILD_PATH}/alter_${tabname}.sql.out
		if [ $? -ne 0 ]
		then
			echo &quot;Adding Column ${Column_Name} is failed for table ${Database_Name}.dbaall.${tabname}&quot;
			ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;update ${METADATA_DB}.dbaall.yb_table_column_addition set status=&apos;FAILED&apos;,completed_at=current_timestamp where ticket_number=&apos;${JOB_NAME}_${BUILD_NUMBER}&apos; &quot;
			exit 15
		else 
			echo &quot;Adding Column ${Column_Name} is Completed for table ${Database_Name}.dbaall.${tabname}&quot;
		fi
	done
	ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;update ${METADATA_DB}.dbaall.yb_table_column_addition set status=&apos;COMPLETED&apos;,completed_at=current_timestamp where ticket_number=&apos;${JOB_NAME}_${BUILD_NUMBER}&apos; &quot;
fi
## Generating Table DDL with new column if Column is defined as &quot;NOT Null&quot;
if [ &quot;${Null_Constraint}&quot; == &quot;Not Null&quot; ]
then
	for tabname in $(echo -e ${TABLE_LIST})
	do
		yb_table_backup_userdb.py --host ${Target_Server} --dbname ${Database_Name} --table_name ${tabname} --bkp_table_name ${tabname}_${JOB_NAME}_${BUILD_NUMBER}_${Database_Name} &gt;&gt; ${BUILD_PATH}/Target_tables_bkp_status.log
		if [ $? -ne 0 ]
		then
			echo &quot;Target table ${Database_Name}.dbaall.${tabname} backup is failed, so existing the script.&quot;
			ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;update ${METADATA_DB}.dbaall.yb_table_column_addition set status=&apos;FAILED&apos;,completed_at=current_timestamp where ticket_number=&apos;${JOB_NAME}_${BUILD_NUMBER}&apos; &quot;
			exit 16
		else 
			echo &quot;Target table ${Database_Name}.dbaall.${tabname} backup(${tabname}_${JOB_NAME}_${BUILD_NUMBER}_${Database_Name}) is Completed&quot;
		fi
		echo &quot;drop table if exists ${Database_Name}.dbaall.${tabname} ;&quot; &gt; ${BUILD_PATH}/${Database_Name}.${tabname}.ddl
		yb_get_ddl_table.py --host ${Target_Server} --dbname ${Database_Name} --table_name ${tabname} &gt;&gt; ${BUILD_PATH}/${Database_Name}.${tabname}.ddl
		Constraint_Exists=$(cat ${BUILD_PATH}/${Database_Name}.${tabname}.ddl|grep &quot;CONSTRAINT &quot;|wc -l)
		Last_Column_Name=$(ybsql -h ${Target_Server} -d ${Database_Name} -tqAc &quot;select column_name from information_schema.columns where table_catalog=&apos;${Database_Name}&apos; and table_schema=&apos;dbaall&apos; and table_name=&apos;${tabname}&apos; order by ordinal_position desc limit 1&quot;)
		Last_Column_Number=$(cat -n ${BUILD_PATH}/${Database_Name}.${tabname}.ddl|grep -iv &quot;comment on&quot;|grep -iv &quot;DISTRIBUTE &quot;|grep -iw &quot;${Last_Column_Name}&quot;|awk &apos;{print $1}&apos;)
		cp -p ${BUILD_PATH}/${Database_Name}.${tabname}.ddl ${BUILD_PATH}/${Database_Name}.${tabname}.ddl_bkp
		if [ ${Constraint_Exists} -gt 0 ]
		then
			sed -i &quot;$((++Last_Column_Number))i ${Column_Name}  ${Data_Type}${Precision} ${Column_Default}  Not Null , &quot; ${BUILD_PATH}/${Database_Name}.${tabname}.ddl
		else
			sed -i &quot;$((++Last_Column_Number))i ,${Column_Name}  ${Data_Type}${Precision}${Column_Default}  Not Null &quot; ${BUILD_PATH}/${Database_Name}.${tabname}.ddl
		fi
		if [ &quot;${Comment}X&quot; != &quot;X&quot; ]
		then
        	#echo -e &quot;${Comment}&quot; &gt; /tmp/table_comment.text
            #sed -i &quot;s/&apos;/&apos;&apos;/g&quot; /tmp/table_comment.text
            #Column_Comment=$(cat /tmp/table_comment.text)
			#Column_Comment=$(echo -e ${Comment}|sed &quot;s/&apos;/&apos;&apos;/g&quot;)
			echo &quot;comment on column dbaall.${tabname}.${Column_Name} is &apos;${Comment}&apos; ;&quot; &gt;&gt; ${BUILD_PATH}/${Database_Name}.${tabname}.ddl
		fi
		ybsql -h ${Target_Server} -d ${Database_Name} --single-transaction -f ${BUILD_PATH}/${Database_Name}.${tabname}.ddl -o ${BUILD_PATH}/${Database_Name}.${tabname}.ddl.out
		ERROR_COUNT=$(cat ${BUILD_PATH}/log|grep -i ${tabname}|grep -i &quot;ERROR:&quot;|wc -l)
		if [ $? -ne 0 ] || [ ${ERROR_COUNT} -gt 0 ]
		then
			echo &quot;Table ${Database_Name}.dbaall.${tabname} creation is failed for adding column ${Column_Name} &quot;
			ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;update ${METADATA_DB}.dbaall.yb_table_column_addition set status=&apos;FAILED&apos;,completed_at=current_timestamp where ticket_number=&apos;${JOB_NAME}_${BUILD_NUMBER}&apos; &quot;
			exit 17
		else
			echo &quot;Table ${Database_Name}.dbaall.${tabname} creation is Completed&quot;
		fi
		
		
		yb_generate_insert_stmt.py --host ${Target_Server} --src_db znawuserdb --src_table ${tabname}_${JOB_NAME}_${BUILD_NUMBER}_${Database_Name} --tgt_db ${Database_Name} --tgt_table ${tabname} --out_path ${BUILD_PATH}
		if [ $? -ne  0 ]
		then
			echo &quot;Target Table ${Target_Server} ${Database_Name}.dbaall.${tabname} Data Retain is failed&quot;
			ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;update ${METADATA_DB}.dbaall.yb_table_column_addition set status=&apos;FAILED&apos;,completed_at=current_timestamp where ticket_number=&apos;${JOB_NAME}_${BUILD_NUMBER}&apos; &quot;
			exit 19
		fi
		ybsql -h ${Target_Server} -d ${Database_Name} -f ${BUILD_PATH}/Insert_${Database_Name}.${tabname}.sql -o ${BUILD_PATH}/Insert_${Database_Name}.${tabname}.sql.out
		if [ $? -ne 0 ]
		then
			echo &quot;Target Table ${Target_Server} ${Database_Name}.dbaall.${tabname} Data Copy is failed&quot;
			ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;update ${METADATA_DB}.dbaall.yb_table_column_addition set status=&apos;FAILED&apos;,completed_at=current_timestamp where ticket_number=&apos;${JOB_NAME}_${BUILD_NUMBER}&apos; &quot;
			exit 20
		fi
		echo &quot;Target Table ${Target_Server} ${Database_Name}.dbaall.${tabname} Data Copy is Completed&quot;
		SRC_ROWS=$(ybsql -h ${Target_Server} -d ${Database_Name} -tqAc &quot;select count(*) from ${Database_Name}.dbaall.${tabname}&quot;)
		TGT_ROWS=$(ybsql -h ${Target_Server} -d ${Database_Name} -tqAc &quot;select count(*) from znawuserdb.dbaall.${tabname}_${JOB_NAME}_${BUILD_NUMBER}_${Database_Name}&quot;)
		if [ ${SRC_ROWS} -ne ${TGT_ROWS} ]
		then
			echo &quot;Target Table ${Target_Server} ${Database_Name}.dbaall.${tabname} Rows is not matched after Adding column and Data copy&quot;
			ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;update ${METADATA_DB}.dbaall.yb_table_column_addition set status=&apos;FAILED&apos;,completed_at=current_timestamp where ticket_number=&apos;${JOB_NAME}_${BUILD_NUMBER}&apos; &quot;
			exit 21
		fi
		echo &quot;Target Table ${Target_Server} ${Database_Name}.dbaall.${tabname} rows are matched with Backup table znawuserdb.dbaall.${tabname}_${JOB_NAME}_${BUILD_NUMBER}_${Database_Name}&quot;
	done
	ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;update ${METADATA_DB}.dbaall.yb_table_column_addition set status=&apos;COMPLETED&apos;,completed_at=current_timestamp where ticket_number=&apos;${JOB_NAME}_${BUILD_NUMBER}&apos; &quot;
fi

</command>
      <configuredLocalRules/>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers>
    <org.jenkinsci.plugins.builduser.BuildUser plugin="build-user-vars-plugin@1.8"/>
  </buildWrappers>
</project>