<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>This module is used to retrieve the table DDL from YB databases</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>Server</name>
          <description>Select server in which the table exists</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>10.154.24.10</string>
              <string>10.154.24.6</string>
              <string>10.154.24.5</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition plugin="validating-string-parameter@2.8">
          <name>Database_Name</name>
          <description>Enter the database name in which table is existed to extract the DDL</description>
          <defaultValue></defaultValue>
          <regex>[a-zA-Z_0-9]+</regex>
          <failedValidationMessage>Enter the valid database name </failedValidationMessage>
        </hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition>
        <hudson.model.TextParameterDefinition>
          <name>Table_Name</name>
          <description>Provide the table names for which DDL need to be extracted. Each table should be entered in Separate line and there is no comma or Semicolon is used</description>
          <trim>false</trim>
        </hudson.model.TextParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>set +x
if [ &quot;${Server}X&quot; == &quot;X&quot; ]
then
	echo &quot;Target_Server should not be empty&quot;
	exit 1
elif [ &quot;${Database_Name}X&quot; == &quot;X&quot; ]
then 
	echo &quot;Database_Name should not be empty&quot;
	exit 2
elif [ &quot;${Table_Name}X&quot; == &quot;X&quot; ]
then
	echo &quot;Table_Name should not be empty&quot;
	exit 3
fi
if [ &quot;${JOB_NAME}X&quot; == &quot;X&quot; ]
then
	echo &quot;JOB_NAME should not be empty&quot;
	exit 4
elif [ &quot;${BUILD_USER_ID}X&quot; == &quot;X&quot; ]
then
	echo &quot;BUILD_USER_ID should not be empty&quot;
	exit 5
fi
echo &quot;Server : ${Server}&quot;
echo &quot;Database_Name : ${Database_Name}&quot;
echo &quot;Table_Name : ${Table_Name}&quot;
echo &quot;BUILD_NUMBER : ${BUILD_NUMBER}&quot;
echo &quot;JOB_NAME : ${JOB_NAME}&quot;
echo &quot;BUILD_USER_ID : ${BUILD_USER_ID}&quot;
BUILD_PATH=${JENKINS_HOME}/jobs/${JOB_NAME}/builds/${BUILD_NUMBER}
cd ${BUILD_PATH}
export PGOPTIONS=&quot;-c ybd_query_tags=yb_automation &quot;
## Checking Whether Target database is existed ir not
TARGET_DB_STATUS=$(ybsql -h ${Server} -d znawuserdb -tqAc &quot;select case when count(name) = 1 then &apos;Found&apos; else &apos;Not_Found&apos; end as db_status from sys.database where name=&apos;${Database_Name}&apos;&quot;)
TARGET_SERVER_STATUS=$?
if [ ${TARGET_DB_STATUS} != &quot;Found&quot; ] || [ ${TARGET_SERVER_STATUS} -ne 0 ]
then
	echo &quot;Either Target Server is not connectable or Target Database is not existed &quot;
	exit 6
fi
### Checking whether Target Tables is existed or not
TABLE_LIST=$(ybsql -h ${Server} -d znawuserdb -tqAc &quot;create temporary table ${JOB_NAME}_${BUILD_NUMBER} (table_name varchar(1000)); insert into ${JOB_NAME}_${BUILD_NUMBER} values(&apos;${Table_Name}&apos;); select * from ${JOB_NAME}_${BUILD_NUMBER}&quot;)
for tabname in $(echo -e ${TABLE_LIST})
do
	TABLE_COUNT=$(ybsql -h ${Server} -d ${Database_Name} -tqAc &quot;select count(table_name) from information_schema.tables where table_schema=&apos;dbaall&apos; and table_catalog=&apos;${Database_Name}&apos; and table_name=&apos;${tabname}&apos;&quot;)
	if [ ${TABLE_COUNT} -ne 1 ]
	then
		TARGET_NOT_EXISTED_TABLES=$(echo -e &quot;${TARGET_NOT_EXISTED_TABLES} ${tabname}&quot;)
	fi
done
if [ &quot;${TARGET_NOT_EXISTED_TABLES}X&quot; != &quot;X&quot; ]
then
	echo &quot;Below tables are not existed in Target database : ${Database_Name} ;Target Server : ${Target_Server} &quot;
	echo &quot;${TARGET_NOT_EXISTED_TABLES}&quot;
	exit 7
fi
mv ${WORKSPACE}/*.ddl ${WORKSPACE}/archive
echo &quot;All given tables are existed in database : ${Database_Name}&quot;
for tabname in $(echo -e ${TABLE_LIST})
do
yb_get_ddl_table.py --host ${Server} --dbname ${Database_Name} --table_name ${tabname} &gt;&gt; ${BUILD_PATH}/${JOB_NAME}_${BUILD_NUMBER}.ddl
done
cat ${BUILD_PATH}/${JOB_NAME}_${BUILD_NUMBER}.ddl &gt; ${WORKSPACE}/${BUILD_NUMBER}_tables.ddl</command>
      <configuredLocalRules/>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>*tables.ddl</artifacts>
      <allowEmptyArchive>false</allowEmptyArchive>
      <onlyIfSuccessful>true</onlyIfSuccessful>
      <fingerprint>false</fingerprint>
      <defaultExcludes>true</defaultExcludes>
      <caseSensitive>true</caseSensitive>
      <followSymlinks>false</followSymlinks>
    </hudson.tasks.ArtifactArchiver>
  </publishers>
  <buildWrappers>
    <org.jenkinsci.plugins.builduser.BuildUser plugin="build-user-vars-plugin@1.8"/>
  </buildWrappers>
</project>