<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>This module is used to Sync the DDL structures of tables existed in Non-production databases from any region</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>Source_Server</name>
          <description>Select the Source Server from which tables DDL need to be extracted</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>10.154.24.10</string>
              <string>10.154.24.6</string>
              <string>10.154.24.5</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition plugin="validating-string-parameter@2.8">
          <name>Source_Database</name>
          <description>Source database name from which tables DDL need to extracted</description>
          <defaultValue></defaultValue>
          <regex>[a-zA-Z_0-9]+</regex>
          <failedValidationMessage>Please provide the Source database name from which Source table DDL need to extracted</failedValidationMessage>
        </hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition>
        <hudson.model.TextParameterDefinition>
          <name>Table_Name</name>
          <description>Provide the list of tables for which DDL need to be Sync. Each table should be entered in Separate line and there is no comma or Semicolon is used</description>
          <trim>false</trim>
        </hudson.model.TextParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>Target_Server</name>
          <description>Select Target server in which tables DDL need to applied </description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>10.154.24.6</string>
              <string>10.154.24.5</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition plugin="validating-string-parameter@2.8">
          <name>Target_Database</name>
          <description>Target Database name where tables DDL need to be applied </description>
          <defaultValue></defaultValue>
          <regex>[a-zA-Z_0-9]+</regex>
          <failedValidationMessage>Please provide the Target database name where tables DDL need to be applied </failedValidationMessage>
        </hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition>
        <hudson.model.ChoiceParameterDefinition>
          <name>Retain_Target_Table_Data</name>
          <description>By default target table will be dropped and re-created, Choose whether Target tables data need to retained or  not.</description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>Yes</string>
              <string>No</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
        <hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition plugin="validating-string-parameter@2.8">
          <name>Email</name>
          <description>Enter the Email ID&apos;s separated by Semicolon</description>
          <defaultValue></defaultValue>
          <regex>[a-zA-Z_0-9.-]+@[a-z]+.[a-z][a-z][a-z]</regex>
          <failedValidationMessage>Enter the valid email to send the notification of status</failedValidationMessage>
        </hudson.plugins.validating__string__parameter.ValidatingStringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>true</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>set +x
if [ &quot;${Source_Server}X&quot; == &quot;X&quot; ]
then
	echo &quot;Source_Server should not be empty&quot;
	exit 1
elif [ &quot;${Source_Database}X&quot; == &quot;X&quot; ]
then 
	echo &quot;Source_Database should not be empty&quot;
	exit 2
elif [ &quot;${Table_Name}X&quot; == &quot;X&quot; ]
then
	echo &quot;Table_Name should not be empty&quot;
	exit 3
elif [ &quot;${Target_Server}X&quot; == &quot;X&quot; ]
then
	echo &quot;Target_Server should not be empty&quot;
	exit 4
elif [ &quot;${Target_Database}X&quot; == &quot;X&quot; ]
then
	echo &quot;Target_Database should not be empty&quot;
	exit 5
elif [ &quot;${Retain_Target_Table_Data}X&quot; == &quot;X&quot; ]
then
	echo &quot;Retain_Target_Table_Data should not be empty&quot;
	exit 6
elif [ &quot;${BUILD_NUMBER}X&quot; == &quot;X&quot; ]
then
	echo &quot;BUILD_NUMBER should not be empty&quot;
	exit 7
elif [ &quot;${JOB_NAME}X&quot; == &quot;X&quot; ]
then
	echo &quot;JOB_NAME should not be empty&quot;
	exit 8
elif [ &quot;${BUILD_USER_ID}X&quot; == &quot;X&quot; ]
then
	echo &quot;BUILD_USER_ID should not be empty&quot;
	exit 9
elif [ &quot;${Email}X&quot; == &quot;X&quot; ]
then
	echo &quot;Email should not be empty&quot;
	exit 9
fi
if [ ${Source_Database} == &quot;znawuserdb&quot; ]
then
	echo &quot;Source database can&apos;t be znawuserdb for DDL Sync&quot;
    exit 10
fi
echo &quot;All Given paramaters are validated and they are good&quot;
echo &quot;Input Parameters :&quot;
echo &quot;Source_Server : ${Source_Server}&quot;
echo &quot;Source_Database : ${Source_Database}&quot;
echo &quot;Table_Name : ${Table_Name}&quot;
echo &quot;Target_Server : ${Target_Server}&quot;
echo &quot;Target_Database : ${Target_Database}&quot;
echo &quot;Retain_Target_Table_Data : ${Retain_Target_Table_Data}&quot;
echo &quot;BUILD_NUMBER : ${BUILD_NUMBER}&quot;
echo &quot;JOB_NAME : ${JOB_NAME}&quot;
echo &quot;BUILD_USER_ID : ${BUILD_USER_ID}&quot;
echo &quot;Email : ${Email}&quot;
export PGOPTIONS=&quot;-c ybd_query_tags=yb_automation &quot;
SOURCE_DB_STATUS=$(ybsql -h ${Source_Server} -d znawuserdb -tqAc &quot;select case when count(name) = 1 then &apos;Found&apos; else &apos;Not_Found&apos; end as db_status from sys.database where name=&apos;${Source_Database}&apos;&quot;)
SOURCE_SERVER_STATUS=$?
TARGET_DB_STATUS=$(ybsql -h ${Target_Server} -d znawuserdb -tqAc &quot;select case when count(name) = 1 then &apos;Found&apos; else &apos;Not_Found&apos; end as db_status from sys.database where name=&apos;${Target_Database}&apos;&quot;)
TARGET_SERVER_STATUS=$?
METADATA_DB=znaw_term
METADATA_SERVER=10.154.24.5
SOURCE_NOT_EXISTED_TABLES_LIST=&quot;&apos;temp&apos;&quot;
TARGET_NOT_EXISTED_TABLES_LIST=&quot;&apos;temp&apos;&quot;
Table_Name_Org=$(echo &quot;$Table_Name&quot;)
Table_Name_List=$(echo $Table_Name|sed &quot;s/^/(&apos;/g&quot;|sed &quot;s/$/&apos;)/g&quot;|sed &quot;s/ /&apos;),(&apos;/g&quot; ) 
Table_Name=$(echo ${Table_Name_List})

if [ ${SOURCE_DB_STATUS} != &quot;Found&quot; ] || [ ${SOURCE_SERVER_STATUS} -ne 0 ]
then
	echo &quot;Either Source Server is not connectable or Source Database is not existed &quot;
	exit 10
elif [ ${TARGET_DB_STATUS} != &quot;Found&quot; ] || [ ${TARGET_SERVER_STATUS} -ne 0 ]
then
	echo &quot;Either Target Server is not connectable or Target Database is not existed &quot;
	exit 11
fi
TABLE_LIST=$(ybsql -h ${Source_Server} -d znawuserdb -tqAc &quot;create temporary table ${JOB_NAME}_${BUILD_NUMBER} (table_name varchar(5000)); insert into ${JOB_NAME}_${BUILD_NUMBER} values ${Table_Name}; select * from ${JOB_NAME}_${BUILD_NUMBER}&quot;)
for tabname in $(echo -e ${TABLE_LIST})
do
	TABLE_COUNT=$(ybsql -h ${Source_Server} -d ${Source_Database} -tqAc &quot;select count(table_name) from information_schema.tables where table_schema=&apos;dbaall&apos; and table_catalog=&apos;${Source_Database}&apos; and table_name=&apos;${tabname}&apos;&quot;)
	if [ ${TABLE_COUNT} -ne 1 ]
	then
		NOT_EXISTED_TABLES=$(echo -e &quot;${NOT_EXISTED_TABLES} ${tabname}&quot;)
	fi
done
if [ &quot;${NOT_EXISTED_TABLES}X&quot; != &quot;X&quot; ]
then
	echo &quot;Below tables are not existed in Source database : ${Source_Database} ;Source Server : ${Source_Server} &quot;
	echo &quot;${NOT_EXISTED_TABLES}&quot;
	SOURCE_NOT_EXISTED_TABLES_LIST=$(echo &quot;${NOT_EXISTED_TABLES}&quot;| sed &apos;s/^ *//g&apos;|sed &quot;s/ /&apos;,&apos;/g&quot;|sed &quot;s/^/&apos;/g&quot;|sed &quot;s/$/&apos;/g&quot;)
	#exit 12
else
	echo &quot;All given tables are existed in Source Database ${Source_Database}&quot;
fi
##Checking Target tables stats when selected the option for Retaining the data
if [ ${Retain_Target_Table_Data} == &quot;Yes&quot; ]
then
	TABLE_LIST=$(ybsql -h ${Target_Server} -d znawuserdb -tqAc &quot;create temporary table ${JOB_NAME}_${BUILD_NUMBER} (table_name varchar(5000)); insert into ${JOB_NAME}_${BUILD_NUMBER} values ${Table_Name} ; select * from ${JOB_NAME}_${BUILD_NUMBER}&quot;)
	for tabname in $(echo -e ${TABLE_LIST})
	do
		TABLE_COUNT=$(ybsql -h ${Target_Server} -d ${Target_Database} -tqAc &quot;select count(table_name) from information_schema.tables where table_schema=&apos;dbaall&apos; and table_catalog=&apos;${Target_Database}&apos; and table_name=&apos;${tabname}&apos;&quot;)
		if [ ${TABLE_COUNT} -ne 1 ]
		then
			TARGET_NOT_EXISTED_TABLES=$(echo -e &quot;${TARGET_NOT_EXISTED_TABLES} ${tabname}&quot;)
		fi
	done
	if [ &quot;${TARGET_NOT_EXISTED_TABLES}X&quot; != &quot;X&quot; ]
	then
		echo &quot;Below tables are not existed in Target database : ${Target_Database} ;Target Server : ${Target_Server} &quot;
		echo &quot;${TARGET_NOT_EXISTED_TABLES}&quot;
		TARGET_NOT_EXISTED_TABLES_LIST=$(echo &quot;${TARGET_NOT_EXISTED_TABLES}&quot;| sed &apos;s/^ *//g&apos;|sed &quot;s/ /&apos;,&apos;/g&quot;|sed &quot;s/^/&apos;/g&quot;|sed &quot;s/$/&apos;/g&quot;)
		#exit 13
	else
		echo &quot;All given tables are existed in target database : ${Target_Database}&quot;
	fi   
fi

if [ ${Retain_Target_Table_Data} == &quot;Yes&quot; ]
then
	SPACE_USED=$(ybsql -h ${Target_Server} -d sysviews -tqAc &quot;set search_path to public;select cast(used_pct as int) from sysviews.public.storage_p()&quot;)
	if [ $? -ne 0 ] || [ ${SPACE_USED} -gt 95 ] 
	then
		echo &quot;Target server ${Target_Server} space usage crossed ${SPACE_USED}%, so not proceeding with DDL Sync&quot;
    	exit 12
    else
    	echo &quot;Target server ${Target_Server} space usage is ${SPACE_USED}%, so proceeding with DDL Sync&quot;
	fi
fi

BUILD_PATH=${JENKINS_HOME}/jobs/${JOB_NAME}/builds/${BUILD_NUMBER}
##Checking DDL difference from Source to Target  Before proceeding with DDL Sync to avoid un-necessary DDL Sync of all tables which consumes lot of space
#### Uncomment yb_table_ddl_compare.py --shost ${Source_Server} --thost ${Target_Server} --src_db ${Source_Database} --tgt_db ${Target_Database}  &gt; ${BUILD_PATH}/${Target_Database}_ddl_diff_before.txt
#TABLE_LIST=$(ybsql -h ${Target_Server} -d znawuserdb -tqAc &quot;create temporary table ${JOB_NAME}_${BUILD_NUMBER} (table_name varchar(5000)); insert into ${JOB_NAME}_${BUILD_NUMBER} values ${Table_Name} ; select * from ${JOB_NAME}_${BUILD_NUMBER}  where table_name not in (${TARGET_NOT_EXISTED_TABLES_LIST},${SOURCE_NOT_EXISTED_TABLES_LIST}) &quot;)
#for tabname in $(echo -e ${TABLE_LIST})
#do
#	DDL_DIFF=$(cat ${BUILD_PATH}/${Target_Database}_ddl_diff_before.txt|grep -iw &quot;${tabname}&quot;|wc -l)
#    if [ ${DDL_DIFF} -eq 0 ]
#    then
#		DDL_SYNC_TABLES=$(echo -e &quot;${DDL_SYNC_TABLES} ${tabname}&quot;)
#    fi
#done
#if [ &quot;${DDL_SYNC_TABLES}X&quot; != &quot;X&quot; ]
#then
#	echo &quot;Below tables are already Sync with Source database ${Source_Database} in Target database : ${Target_Database} ;Target Server : ${Target_Server} , so exiting the DDL Sync &quot;
#	echo &quot;${DDL_SYNC_TABLES}&quot;
#	exit 13
#fi


###exit 0 ##--- Testing purpose
ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;insert into ${METADATA_DB}.dbaall.yb_table_ddl_automation(ticket_number,source_server,source_database,table_list,target_server,target_database,retain_target_table_data,requestor,status,email) values (&apos;${JOB_NAME}_${BUILD_NUMBER}&apos;,&apos;${Source_Server}&apos;,&apos;${Source_Database}&apos;,&apos;${Table_Name_Org}&apos;,&apos;${Target_Server}&apos;,&apos;${Target_Database}&apos;,&apos;${Retain_Target_Table_Data}&apos;,&apos;${BUILD_USER_ID}&apos;,&apos;NEW&apos;,&apos;${Email};USZ_ZNA_NZ_DBA@zurichna.com&apos;)&quot;
TICKET_CREATION_STATUS=$?
if [ ${TICKET_CREATION_STATUS} -ne 0 ]
then
	echo &quot;Ticket ${JOB_NAME}_${BUILD_NUMBER} creation is failed&quot;
	exit 14
else
	echo &quot;Ticket ${JOB_NAME}_${BUILD_NUMBER} created successfully&quot;
fi
BUILD_PATH=${JENKINS_HOME}/jobs/${JOB_NAME}/builds/${BUILD_NUMBER}
## Extracting the Target tables DDL Before performing DDL Sync 
TABLE_LIST=$(ybsql -h ${Target_Server} -d znawuserdb -tqAc &quot;create temporary table ${JOB_NAME}_${BUILD_NUMBER} (table_name varchar(5000)); insert into ${JOB_NAME}_${BUILD_NUMBER} values ${Table_Name} ; select * from ${JOB_NAME}_${BUILD_NUMBER}  where table_name not in (${TARGET_NOT_EXISTED_TABLES_LIST},${SOURCE_NOT_EXISTED_TABLES_LIST}) &quot;)
for tabname in $(echo -e ${TABLE_LIST})
do
	TABLE_COUNT=$(ybsql -h ${Target_Server} -d ${Target_Database} -tqAc &quot;select count(table_name) from information_schema.tables where table_schema=&apos;dbaall&apos; and table_catalog=&apos;${Target_Database}&apos; and table_name=&apos;${tabname}&apos;&quot;)
	if [ ${TABLE_COUNT} -ne 1 ]
	then
		echo &quot;${Target_Database}.dbaall.${tabname} table is not existed, so not taking DDL backup&quot;
	else
		echo &quot;extracting Target ${Target_Server} ${Target_Database}.dbaall.${tabname} Table DDL &quot;
		yb_get_ddl_table.py --host ${Target_Server} --dbname ${Target_Database} --table_name ${tabname} &gt; ${BUILD_PATH}/${Target_Database}.dbaall.${tabname}.before.ddl
		if [ $? -ne 0 ]
		then
			echo &quot;Target Table ${Target_Server} ${Target_Database}.dbaall.${tabname} DDL extraction is failed&quot;
			ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;update ${METADATA_DB}.dbaall.yb_table_ddl_automation set status=&apos;FAILED&apos;,completed_at=current_timestamp where ticket_number=&apos;${JOB_NAME}_${BUILD_NUMBER}&apos;&quot;
			exit 15			
		else 
			echo &quot;Target Table ${Target_Server} ${Target_Database}.dbaall.${tabname} DDL extraction is Completed&quot;
		fi
	fi
done
ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;update ${METADATA_DB}.dbaall.yb_table_ddl_automation set status=&apos;IN_PROGRESS&apos;,started_at=current_timestamp where ticket_number=&apos;${JOB_NAME}_${BUILD_NUMBER}&apos;&quot;
if [ $? -ne 0 ]
then
	echo &quot;Job Table ${METADATA_DB}.dbaall.yb_table_ddl_automation update is failed&quot;
	exit 15
fi
### Taking target tables backup if selected the Retain_Target_Table_Data option
cd ${BUILD_PATH}
if [ ${Retain_Target_Table_Data} == &quot;Yes&quot; ]
then
	TABLE_LIST=$(ybsql -h ${Target_Server} -d znawuserdb -tqAc &quot;create temporary table ${JOB_NAME}_${BUILD_NUMBER} (table_name varchar(5000)); insert into ${JOB_NAME}_${BUILD_NUMBER} values ${Table_Name} ; select * from ${JOB_NAME}_${BUILD_NUMBER}  where table_name not in (${TARGET_NOT_EXISTED_TABLES_LIST},${SOURCE_NOT_EXISTED_TABLES_LIST})&quot;)
	for tabname in $(echo -e ${TABLE_LIST})
	do
		yb_table_backup_userdb.py --host ${Target_Server} --dbname ${Target_Database} --table_name ${tabname} --bkp_table_name ${tabname}_${JOB_NAME}_${BUILD_NUMBER}_${Target_Database} &gt;&gt; ${BUILD_PATH}/Target_tables_bkp_status.log
		if [ $? -ne 0 ]
		then
			echo &quot;Target Table ${Target_Server} ${Target_Database}.dbaall.${tabname} Backup is failed&quot;
			ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;update ${METADATA_DB}.dbaall.yb_table_ddl_automation set status=&apos;FAILED&apos;,completed_at=current_timestamp where ticket_number=&apos;${JOB_NAME}_${BUILD_NUMBER}&apos;&quot;
			exit 16
		else
			echo &quot;Target Table ${Target_Server} ${Target_Database}.dbaall.${tabname} Backup is Completed&quot;
		fi
	done
fi
### Extracting Source tables DDL 
TABLE_LIST=$(ybsql -h ${Source_Server} -d znawuserdb -tqAc &quot;create temporary table ${JOB_NAME}_${BUILD_NUMBER} (table_name varchar(5000)); insert into ${JOB_NAME}_${BUILD_NUMBER} values ${Table_Name} ; select * from ${JOB_NAME}_${BUILD_NUMBER}  where table_name not in (${TARGET_NOT_EXISTED_TABLES_LIST},${SOURCE_NOT_EXISTED_TABLES_LIST}) &quot;)
for tabname in $(echo -e ${TABLE_LIST})
do
	echo &quot;extracting ${Source_Server} ${Source_Database}.dbaall.${tabname} Table DDL &quot;
	echo &quot;drop table if EXISTS ${Target_Database}.dbaall.${tabname} ;&quot; &gt; ${BUILD_PATH}/${Target_Database}.dbaall.${tabname}.ddl
	yb_get_ddl_table.py --host ${Source_Server} --dbname ${Source_Database} --table_name ${tabname} &gt;&gt; ${BUILD_PATH}/${Target_Database}.dbaall.${tabname}.ddl
	if [ $? -ne 0 ]
	then
		echo &quot;Table ${Source_Server} ${Source_Database}.dbaall.${tabname} DDL extraction is failed&quot;
		ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;update ${METADATA_DB}.dbaall.yb_table_ddl_automation set status=&apos;FAILED&apos;,completed_at=current_timestamp where ticket_number=&apos;${JOB_NAME}_${BUILD_NUMBER}&apos;&quot;
		exit 17
	fi
	echo &quot;extracting ${Source_Server} ${Source_Database}.dbaall.${tabname} Table DDL is completed &quot;
done
##Creating the Target tables in Target Database
TABLE_LIST=$(ybsql -h ${Target_Server} -d znawuserdb -tqAc &quot;create temporary table ${JOB_NAME}_${BUILD_NUMBER} (table_name varchar(5000)); insert into ${JOB_NAME}_${BUILD_NUMBER} values ${Table_Name} ; select * from ${JOB_NAME}_${BUILD_NUMBER}  where table_name not in (${TARGET_NOT_EXISTED_TABLES_LIST},${SOURCE_NOT_EXISTED_TABLES_LIST}) &quot;)
for tabname in $(echo -e ${TABLE_LIST})
do
	ybsql -h ${Target_Server} -d ${Target_Database} -f ${BUILD_PATH}/${Target_Database}.dbaall.${tabname}.ddl -o ${BUILD_PATH}/${Target_Database}.dbaall.${tabname}.ddl.out
	ROW_COUNT=$(ybsql -h ${Target_Server} -d ${Target_Database} -tqAc &quot;select count(*) from ${Target_Database}.dbaall.${tabname}&quot;)
	if [ $? -ne 0  ] || [ ${ROW_COUNT} -ne 0 ]
	then
		echo &quot;Target Table ${Target_Server} ${Target_Database}.dbaall.${tabname} DDL creation is failed, Please contact DBA with the details logs&quot;
		ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;update ${METADATA_DB}.dbaall.yb_table_ddl_automation set status=&apos;FAILED&apos;,completed_at=current_timestamp where ticket_number=&apos;${JOB_NAME}_${BUILD_NUMBER}&apos;&quot;
		exit 18
	fi
	echo &quot;Target Table ${Target_Server} ${Target_Database}.dbaall.${tabname} DDL creation is Completed&quot;
done
## Retaining/Restoring the data 
ROWS_MISMATCH=0
if [ ${Retain_Target_Table_Data} == &quot;Yes&quot; ]
then
	TABLE_LIST=$(ybsql -h ${Target_Server} -d znawuserdb -tqAc &quot;create temporary table ${JOB_NAME}_${BUILD_NUMBER} (table_name varchar(5000)); insert into ${JOB_NAME}_${BUILD_NUMBER} values ${Table_Name} ; select * from ${JOB_NAME}_${BUILD_NUMBER}  where table_name not in (${TARGET_NOT_EXISTED_TABLES_LIST},${SOURCE_NOT_EXISTED_TABLES_LIST}) &quot;)
	for tabname in $(echo -e ${TABLE_LIST})
	do
		yb_generate_insert_stmt.py --host ${Target_Server} --src_db znawuserdb --src_table ${tabname}_${JOB_NAME}_${BUILD_NUMBER}_${Target_Database} --tgt_db ${Target_Database} --tgt_table ${tabname} --out_path ${BUILD_PATH}
		if [ $? -ne  0 ]
		then
			echo &quot;Target Table ${Target_Server} ${Target_Database}.dbaall.${tabname} Data Retain is failed&quot;
			ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;update ${METADATA_DB}.dbaall.yb_table_ddl_automation set status=&apos;FAILED&apos;,completed_at=current_timestamp where ticket_number=&apos;${JOB_NAME}_${BUILD_NUMBER}&apos;&quot;
			exit 19
		fi
		ybsql -h ${Target_Server} -d ${Target_Database} -f ${BUILD_PATH}/Insert_${Target_Database}.${tabname}.sql -o ${BUILD_PATH}/Insert_${Target_Database}.${tabname}.sql.out
		if [ $? -ne 0 ]
		then
			echo &quot;Target Table ${Target_Server} ${Target_Database}.dbaall.${tabname} Data Copy is failed&quot;
			ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;update ${METADATA_DB}.dbaall.yb_table_ddl_automation set status=&apos;FAILED&apos;,completed_at=current_timestamp where ticket_number=&apos;${JOB_NAME}_${BUILD_NUMBER}&apos;&quot;
			exit 20
		else 
			echo &quot;Target Table ${Target_Server} ${Target_Database}.dbaall.${tabname} Data Copy is Completed&quot;
		fi
		##echo &quot;Target Table ${Target_Server} ${Target_Database}.dbaall.${tabname} Data Copy is Completed&quot;
		SRC_ROWS=$(ybsql -h ${Target_Server} -d ${Target_Database} -tqAc &quot;select count(*) from ${Target_Database}.dbaall.${tabname}&quot;)
		TGT_ROWS=$(ybsql -h ${Target_Server} -d ${Target_Database} -tqAc &quot;select count(*) from znawuserdb.dbaall.${tabname}_${JOB_NAME}_${BUILD_NUMBER}_${Target_Database}&quot;)
		if [ ${SRC_ROWS} -ne ${TGT_ROWS} ]
		then
			echo &quot;Target Table ${Target_Server} ${Target_Database}.dbaall.${tabname} Rows is not matched after DDL Sync and Data copy&quot;
			#ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;update ${METADATA_DB}.dbaall.yb_table_ddl_automation set status=&apos;FAILED&apos;,completed_at=current_timestamp where ticket_number=&apos;${JOB_NAME}_${BUILD_NUMBER}&apos;&quot;
            ROWS_MISMATCH=1
			#exit 21
        else 
        	echo &quot;Target Table ${Target_Server} ${Target_Database}.dbaall.${tabname} rows are matched with Backup table znawuserdb.dbaall.${tabname}_${JOB_NAME}_${BUILD_NUMBER}_${Target_Database}&quot;
		fi		
	done
fi
if [ ${ROWS_MISMATCH} -eq 0 ]
then
	ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;update ${METADATA_DB}.dbaall.yb_table_ddl_automation set status=&apos;COMPLETED&apos;,completed_at=current_timestamp where ticket_number=&apos;${JOB_NAME}_${BUILD_NUMBER}&apos;&quot;
else
	ybsql -h ${METADATA_SERVER} -d ${METADATA_DB} -tqAc &quot;update ${METADATA_DB}.dbaall.yb_table_ddl_automation set status=&apos;COMPLETED_WITH_ERROR&apos;,completed_at=current_timestamp where ticket_number=&apos;${JOB_NAME}_${BUILD_NUMBER}&apos;&quot;
fi
if [ $? -ne 0 ]
then
	echo &quot;Status table update is failed &quot;
	exit 22
fi

##Checking DDL difference from Source to Target 
#exit 0   ## comment this 
### Uncomment   yb_table_ddl_compare.py --shost ${Source_Server} --thost ${Target_Server} --src_db ${Source_Database} --tgt_db ${Target_Database}  &gt; ${BUILD_PATH}/${Target_Database}_ddl_diff.txt
TABLE_LIST=$(ybsql -h ${Target_Server} -d znawuserdb -tqAc &quot;create temporary table ${JOB_NAME}_${BUILD_NUMBER} (table_name varchar(5000)); insert into ${JOB_NAME}_${BUILD_NUMBER} values ${Table_Name} ; select * from ${JOB_NAME}_${BUILD_NUMBER}  where table_name not in (${TARGET_NOT_EXISTED_TABLES_LIST},${SOURCE_NOT_EXISTED_TABLES_LIST}) &quot;)
for tabname in $(echo -e ${TABLE_LIST})
do
	DDL_DIFF=$(cat ${BUILD_PATH}/${Target_Database}_ddl_diff.txt|grep -iw &quot;${tabname}&quot;|wc -l)
    if [ ${DDL_DIFF} -ne 0 ]
    then
		NOT_DDL_SYNC_TABLES=$(echo -e &quot;${NOT_DDL_SYNC_TABLES} ${tabname}&quot;)
    fi
done
if [ &quot;${NOT_DDL_SYNC_TABLES}X&quot; != &quot;X&quot; ]
then
	echo &quot;Below tables are not Sync with Source database ${Source_Database} in Target database : ${Target_Database} ;Target Server : ${Target_Server} &quot;
	echo &quot;${NOT_DDL_SYNC_TABLES}&quot;
	exit 13
else
	if [ &quot;${NOT_EXISTED_TABLES}X&quot; == &quot;X&quot; ] &amp;&amp; [ &quot;${TARGET_NOT_EXISTED_TABLES}X&quot; == &quot;X&quot; ]
	then
		echo &quot;Given all tables DDL existed in ${Target_Database} is Sync with Source database ${Source_Database}&quot;
		echo &quot;${Table_Name}&quot;
		exit 0
	else
		if [ &quot;${NOT_EXISTED_TABLES}X&quot; != &quot;X&quot; ]
		then
			echo &quot;Tables are not existed in Source Database ${Source_Database} ${NOT_EXISTED_TABLES}&quot;
		fi
		if [ &quot;${TARGET_NOT_EXISTED_TABLES}X&quot; != &quot;X&quot; ]
		then
			echo &quot;Tables are not existed in Target Database ${Target_Database} ${TARGET_NOT_EXISTED_TABLES}&quot;
		fi
	fi
    if [ ${ROWS_MISMATCH} -ne 0 ]
    then
    	exit 13
    fi
	exit 14
fi</command>
      <configuredLocalRules/>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <org.jenkinsci.plugins.custombuildmessage.PostBuildCustMsgRecorder plugin="customized-build-message@1.1">
      <sucMsg>Ticket ${JOB_NAME}_${BUILD_NUMBER} is processed successfully</sucMsg>
      <failMsg>Ticket ${JOB_NAME}_${BUILD_NUMBER} processing is failed </failMsg>
      <unstableMsg>Ticket ${JOB_NAME}_${BUILD_NUMBER} processing is failed </unstableMsg>
      <abortMsg>Ticket ${JOB_NAME}_${BUILD_NUMBER} processing is failed </abortMsg>
      <notRunMsg>Ticket ${JOB_NAME}_${BUILD_NUMBER} processing is failed </notRunMsg>
      <envFile></envFile>
    </org.jenkinsci.plugins.custombuildmessage.PostBuildCustMsgRecorder>
  </publishers>
  <buildWrappers>
    <org.jenkinsci.plugins.builduser.BuildUser plugin="build-user-vars-plugin@1.8"/>
  </buildWrappers>
</project>