<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <jenkins.triggers.ReverseBuildTrigger>
      <spec></spec>
      <upstreamProjects>yb_table_ddl_sync</upstreamProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </jenkins.triggers.ReverseBuildTrigger>
    <hudson.triggers.TimerTrigger>
      <spec>*/5 * * * *</spec>
    </hudson.triggers.TimerTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>set +x
export PGOPTIONS=&quot;-c ybd_query_tags=yb_automation &quot;
echo &quot;&lt;html&gt;&quot; &gt; /bkp_nfs_mount/data_copy_logs/.jenkins/jobs/yb_automation_ticket_status/htmlreports/index.html
echo &quot;&lt;body&gt;&quot; &gt;&gt; /bkp_nfs_mount/data_copy_logs/.jenkins/jobs/yb_automation_ticket_status/htmlreports/index.html
##ybsql -h 10.154.24.5 -d znawuserdb  -Htc &quot;select ticket_number,source_server,source_database,target_server,target_database,status from znawuserdb.dbaall.yb_table_ddl_automation&quot; &gt;&gt; /bkp_nfs_mount/data_copy_logs/.jenkins/jobs/yb_automation_ticket_status/htmlreports/index.html
ybsql -h 10.154.24.5 -d znaw_term  -Htc &quot;select &apos;REUQEST_ID&apos;,&apos;SOURCE_SERVER&apos;,&apos;SOURCE_DATABASE&apos;,&apos;TARGET_SERVER&apos;,&apos;TARGET_DATABASE&apos;,&apos;STATUS&apos;,&apos;CREATOR&apos; union all select ticket_number,source_server,source_database,target_server,target_database,status,requestor from znaw_term.dbaall.yb_table_ddl_automation where (status in (&apos;NEW&apos;,&apos;IN_PROGRESS&apos;)) or (status in (&apos;FAILED&apos;,&apos;COMPLETED&apos;) and completed_at &gt; current_timestamp - 2)  order by 1 asc &quot;&gt;&gt; /bkp_nfs_mount/data_copy_logs/.jenkins/jobs/yb_automation_ticket_status/htmlreports/index.html
echo &quot;&lt;/body&gt;&quot; &gt;&gt; /bkp_nfs_mount/data_copy_logs/.jenkins/jobs/yb_automation_ticket_status/htmlreports/index.html
echo &quot;&lt;/html&gt;&quot; &gt;&gt; /bkp_nfs_mount/data_copy_logs/.jenkins/jobs/yb_automation_ticket_status/htmlreports/index.html</command>
      <configuredLocalRules/>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <htmlpublisher.HtmlPublisher plugin="htmlpublisher@1.30">
      <reportTargets>
        <htmlpublisher.HtmlPublisherTarget>
          <reportName>Tickets Report</reportName>
          <reportDir>/bkp_nfs_mount/data_copy_logs/.jenkins/jobs/yb_automation_ticket_status/htmlreports</reportDir>
          <reportFiles>index.html</reportFiles>
          <alwaysLinkToLastBuild>false</alwaysLinkToLastBuild>
          <reportTitles></reportTitles>
          <keepAll>false</keepAll>
          <allowMissing>true</allowMissing>
          <includes>**/*</includes>
          <escapeUnderscores>true</escapeUnderscores>
        </htmlpublisher.HtmlPublisherTarget>
      </reportTargets>
    </htmlpublisher.HtmlPublisher>
  </publishers>
  <buildWrappers>
    <org.jenkinsci.plugins.builduser.BuildUser plugin="build-user-vars-plugin@1.8"/>
  </buildWrappers>
</project>